In [1]:
import requests
import pandas as pd
import tqdm

**Airports**

In [2]:
%%time

access_key = "755bf3133a02b15cd9b5ce2998c023b5"
url = f"http://api.aviationstack.com/v1/airports?access_key={access_key}"
params = {"limit": 100, "offset": 0}

data = []
for i in tqdm.tqdm(range(70)):
    response = requests.get(url, params=params)
    response_json = response.json()
    if 'data' in response_json:
        data.extend(response_json["data"])
    else:
        print("Error:", response_json)
    params["offset"] += 100

df = pd.DataFrame(data)
df_airports = pd.DataFrame(data)
df_airports

100%|██████████| 70/70 [00:20<00:00,  3.49it/s]

CPU times: total: 344 ms
Wall time: 20.1 s

,id,gmt,airport_id,iata_code,city_iata_code,icao_code,country_iso2,geoname_id,latitude,longitude,airport_name,country_name,phone_number,timezone
0,308619,-10,1,AAA,AAA,NTGA,PF,6947726,-17.05,-145.41667,Anaa,French Polynesia,None,Pacific/Tahiti
1,308620,10,2,AAB,AAB,YARY,AU,7730796,-26.7,141.04167,Arrabury,Australia,None,Australia/Brisbane
2,308621,2,3,AAC,AAC,HEAR,EG,6297289,31.133333,33.75,El Arish International Airport,Egypt,None,Africa/Cairo
3,308622,1,4,AAE,AAE,DABB,DZ,2570559,36.821392,7.811857,Les Salines,None,None,Africa/Algiers
4,308623,-5,5,AAF,AAF,KAAF,US,4146153,29.733334,-84.98333,Apalachicola Regional,United States,None,America/New_York
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
6705,318902,4,10570,ZDY,None,LTBS,AE,8435661,24.5033833,52.3360528,Dalma Airport,United Arab Emirates,None,None
6706,318903,8,10571,TFU,None,ZUTF,CN,12122632,30.319,104.445,Chengdu Tianfu International Airport,China,None,Asia/Chongqing
6707,318904,+07,10572,SAI,SAI,VDSA,KHM,None,13.369334,104.223289,Siem Reap Angkor International Airport,Cambodia,(+855)(0)63 900 776,Asia/Phnom_Penh
6708,318905,2,10573,RMO,KIV,LUKK,MD,6299776,46.935444,28.934967,International Airport Chisinau,Moldova,None,Europe/Chisinau
6709,318906,-3,10574,QNS,None,SBCO,BR,None,-29.945556,-51.143611,Canoas Air Force Base,None,None,America/Brazil

**Airlines**

In [3]:
%%time

url = f"http://api.aviationstack.com/v1/airlines?access_key={access_key}"
access_key = "755bf3133a02b15cd9b5ce2998c023b5"
flight_date = "2023-01-01"
params = {"limit": 100, "offset": 0}

data = []
for i in tqdm.tqdm(range(40)):  #iata son 330, el resto son menos importantes.
    response = requests.get(url, params=params)
    response_json = response.json()
    if 'data' in response_json:
        data.extend(response_json["data"])
    else:
        print("Error:", response_json)
    params["offset"] += 100

df_airlines = pd.DataFrame(data)
df_airlines

100%|██████████| 40/40 [00:10<00:00,  3.79it/s]

CPU times: total: 188 ms
Wall time: 10.6 s

,id,fleet_average_age,airline_id,callsign,hub_code,iata_code,icao_code,country_iso2,date_founded,iata_prefix_accounting,airline_name,country_name,fleet_size,status,type
0,380865,10.9,1,AMERICAN,DFW,AA,AAL,US,1934,1,American Airlines,United States,963,active,scheduled
1,380866,17,2,DELTA,ATL,DL,DAL,US,1928,6,Delta Air Lines,United States,823,active,"scheduled,division"
2,380867,13.8,3,UNITED,ORD,UA,UAL,US,1931,16,United Airlines,United States,715,active,"scheduled,division"
3,380868,12.3,4,SOUTHWEST,DAL,WN,SWA,UM,1967,526,Southwest Airlines Co.,United States Minor Outlying Islands,712,active,scheduled
4,380869,6.9,5,CHINA SOUTHERN,CAN,CZ,CSN,CN,2004,784,China Southern Airlines,China,498,active,scheduled
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3995,384860,27.5,3997,NEPTUNE,CVT,None,NPT,UK,1994,None,West Atlantic,United Kingdom,9,active,None
3996,384861,22.9,3998,OVERLAND,LOS,None,OLA,NG,2001,None,Overland Airways,Nigeria,9,active,scheduled
3997,384862,14.7,3999,VIVA COLOMBIA,MDE,None,VVC,CO,2012,None,VivaColombia,Colombia,9,active,scheduled
3998,384863,20.9,4000,BOEING,ORD,None,BOE,US,None,None,Boeing Commercial Airplane Group,United States,8,active,manufacturer
3999,384864,6.2,4001,GERMAN CARGO,LEJ,None,BOX,DE,2007,None,AeroLogic,Germany,8,active,cargo

**Countries**

In [4]:
%%time

url = f"http://api.aviationstack.com/v1/countries?access_key={access_key}"
access_key = "755bf3133a02b15cd9b5ce2998c023b5"

params = {"limit": 100, "offset": 0}

data = []
for i in tqdm.tqdm(range(3)):  
    response = requests.get(url, params=params)
    response_json = response.json()
    if 'data' in response_json:
        data.extend(response_json["data"])
    else:
        print("Error:", response_json)
    params["offset"] += 100

df_countries = pd.DataFrame(data)
df_countries

100%|██████████| 3/3 [00:00<00:00,  3.36it/s]

CPU times: total: 15.6 ms
Wall time: 902 ms

,id,capital,currency_code,fips_code,country_iso2,country_iso3,continent,country_id,country_name,currency_name,country_iso_numeric,phone_prefix,population
0,6805,Andorra la Vella,EUR,AN,AD,AND,EU,1,Andorra,Euro,20,376,84000
1,6806,Abu Dhabi,AED,AE,AE,ARE,AS,2,United Arab Emirates,Dirham,784,971,4975593
2,6807,Kabul,AFN,AF,AF,AFG,AS,3,Afghanistan,Afghani,4,93,29121286
3,6808,St. John's,XCD,AC,AG,ATG,NA,4,Antigua and Barbuda,Dollar,28,+1-268,86754
4,6809,The Valley,XCD,AV,AI,AIA,NA,5,Anguilla,Dollar,660,+1-264,13254
...,...,...,...,...,...,...,...,...,...,...,...,...,...
247,7052,Sanaa,YER,YM,YE,YEM,AS,248,Yemen,Rial,887,967,23495361
248,7053,Mamoudzou,EUR,MF,YT,MYT,AF,249,Mayotte,Euro,175,262,159042
249,7054,Pretoria,ZAR,SF,ZA,ZAF,AF,250,South Africa,Rand,710,27,49000000
250,7055,Lusaka,ZMK,ZA,ZM,ZMB,AF,251,Zambia,Kwacha,894,260,13460305
251,7056,Harare,ZWL,ZI,ZW,ZWE,AF,252,Zimbabwe,Dollar,716,263,11651858

**Cities**

In [5]:
%%time

access_key = "755bf3133a02b15cd9b5ce2998c023b5"
url = f"http://api.aviationstack.com/v1/cities?access_key={access_key}"


params = {"limit": 100, "offset": 0}

data = []
for i in tqdm.tqdm(range(100)): 
    response = requests.get(url, params=params)
    response_json = response.json()
    if 'data' in response_json:
        data.extend(response_json["data"])
    else:
        print("Error:", response_json)
    params["offset"] += 100

df_cities = pd.DataFrame(data)
df_cities

100%|██████████| 100/100 [00:26<00:00,  3.76it/s]

CPU times: total: 484 ms
Wall time: 26.7 s

,id,gmt,city_id,iata_code,country_iso2,geoname_id,latitude,longitude,city_name,timezone
0,271731,-10,1,AAA,PF,None,-17.05,-145.41667,Anaa,Pacific/Tahiti
1,271732,10,2,AAB,AU,None,-26.7,141.04167,Arrabury,Australia/Brisbane
2,271733,2,3,AAC,EG,361546,31.133333,33.75,El Arish,Africa/Cairo
3,271734,1,4,AAE,DZ,2506999,36.821392,7.811857,Annaba,Africa/Algiers
4,271735,-6,5,AAF,US,4167695,29.733334,-84.98333,Apalachicola,America/Chicago
...,...,...,...,...,...,...,...,...,...,...
9365,281096,11,9366,ZZO,RU,None,50.666668,142.75,Zonalnoye,Asia/Sakhalin
9366,281097,2,9367,ZZU,MW,925475,-11.442778,34.01278,Mzuzu,Africa/Blantyre
9367,281098,-5,9368,ZZV,US,4509177,39.933334,-82.01667,Zanesville,America/New_York
9368,281099,3,9369,None,SA,None,21.42251,39.826168,Mecca,Asia/Mecca
9369,281100,-3,9370,JJD,BR,None,-2.87137,-40.49161,Jijoca de Jericoacoara,America/Fortaleza

**Airplanes**

In [6]:
%%time

access_key = "755bf3133a02b15cd9b5ce2998c023b5"
url = f"http://api.aviationstack.com/v1/airplanes?access_key={access_key}"


params = {"limit": 100, "offset": 0}

data = []
for i in tqdm.tqdm(range(191)):  
    response = requests.get(url, params=params)
    response_json = response.json()
    if 'data' in response_json:
        data.extend(response_json["data"])
    else:
        print("Error:", response_json)
    params["offset"] += 100

df_airplanes = pd.DataFrame(data)
df_airplanes

100%|██████████| 191/191 [01:09<00:00,  2.76it/s]

CPU times: total: 828 ms
Wall time: 1min 9s

,id,iata_type,airplane_id,airline_iata_code,iata_code_long,iata_code_short,airline_icao_code,construction_number,delivery_date,engines_count,...,test_registration_number,plane_age,plane_class,model_name,plane_owner,plane_series,plane_status,production_line,registration_date,rollout_date
0,553756,B737-300,1,0B,B733,733,None,23653,1986-08-21T22:00:00.000Z,2,...,None,31,None,737,Airwork Flight Operations Ltd,377,active,Boeing 737 Classic,0000-00-00,None
1,553757,B737-400,2,0B,B734,734,None,28723,1997-05-29T22:00:00.000Z,2,...,None,20,None,737,Monroe Aircraft Ireland Ltd,46N,active,Boeing 737 Classic,2007-12-20T23:00:00.000Z,None
2,553758,B737-300,3,0B,B733,733,None,24453,1989-06-19T22:00:00.000Z,2,...,None,28,None,737,MSN 24453 Ltd,322,active,Boeing 737 Classic,2008-05-22T22:00:00.000Z,None
3,553759,B737-500,4,0B,B735,735,None,24778,1990-04-05T22:00:00.000Z,2,...,None,27,None,737,ORIX Aviation Systems Ltd,5L9,active,Boeing 737 Classic,2009-07-13T22:00:00.000Z,None
4,553760,B737-400,5,0B,B734,734,None,27002,1992-07-15T22:00:00.000Z,2,...,None,25,None,737,None,430,active,Boeing 737 Classic,2010-12-21T23:00:00.000Z,None
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
19090,572846,None,19091,ZT,A321,321,None,None,None,None,...,None,None,None,A321,None,None,active,None,2020-06-06T22:00:00.000Z,None
19091,572847,None,19092,VS,A330,339,None,None,None,None,...,None,None,None,A330,None,None,None,None,None,None
19092,572848,None,19093,VS,A330,339,None,None,None,None,...,None,None,None,A330,None,None,None,None,None,None
19093,572849,A319-111,19094,8R,A319,319,AEH,None,2023-11-15T22:00:00.000Z,2,...,D-AVYF,None,None,A319,None,None,active,None,None,None
19094,572850,A320-252N,19095,TO,A320,320,TVF,None,None,2,...,F-WWDD,1,None,A320,None,None,active,None,None,None

**Taxes**

In [7]:
%%time

access_key = "755bf3133a02b15cd9b5ce2998c023b5"
url = f"http://api.aviationstack.com/v1/taxes?access_key={access_key}"


params = {"limit": 100, "offset": 0}

data = []
for i in tqdm.tqdm(range(6)):
    response = requests.get(url, params=params)
    response_json = response.json()
    if 'data' in response_json:
        data.extend(response_json["data"])
    else:
        print("Error:", response_json)
    params["offset"] += 100

df_taxes = pd.DataFrame(data)
df_taxes

100%|██████████| 6/6 [00:01<00:00,  4.95it/s]

CPU times: total: 31.2 ms
Wall time: 1.23 s

        id tax_id                                           tax_name iata_code
0    14068      1                                     Government Tax        AB
1    14069      2                                    Value Added Tax        AC
2    14070      3           Passenger Service Charge (International)        AE
3    14071      4     Airport Departure Fee (Domestic/International)        AF
4    14072      5                                         Ticket Tax        AG
..     ...    ...                                                ...       ...
516  14584    517                           Passenger Fee (Keflavik)        ZU
517  14585    518                                    Value Added Tax        ZV
518  14586    519                           Passenger Fee (Transfer)        ZX
519  14587    520  Passenger Service Charge (Domestic/International)        ZY
520  14588    521        Billing and Settlement Plan Pseudo Tax Code        ZZ

[521 rows x 4 columns]

**Flights Departure**

In [8]:
%%time

access_key = "755bf3133a02b15cd9b5ce2998c023b5"
flight_date = "2024-07-12"

url = f"http://api.aviationstack.com/v1/flights?access_key={access_key}&flight_date={flight_date}"
params = {"limit": 100, "offset": 0, "dep_iata": "MAD"}
data = []

for i in tqdm.tqdm(range(20)):
    response = requests.get(url, params=params)
    response_json = response.json()
    if "data" in response_json:
        data.extend(response_json["data"])
    else:
        print("Error:", response_json)
    params["offset"] += 100

df_dep_historical_12 = pd.DataFrame(data) 

df_dep_historical_12

100%|██████████| 20/20 [01:12<00:00,  3.63s/it]

CPU times: total: 125 ms
Wall time: 1min 12s

,flight_date,flight_status,departure,arrival,airline,flight,aircraft,live
0,2024-07-12,landed,"{'airport': 'Barajas', 'timezone': 'Europe/Mad...","{'airport': 'Bilbao', 'timezone': 'Europe/Madr...","{'name': 'American Airlines', 'iata': 'AA', 'i...","{'number': '8616', 'iata': 'AA8616', 'icao': '...",None,None
1,2024-07-12,landed,"{'airport': 'Barajas', 'timezone': 'Europe/Mad...","{'airport': 'Bilbao', 'timezone': 'Europe/Madr...","{'name': 'SA AVIANCA', 'iata': 'AV', 'icao': '...","{'number': '6032', 'iata': 'AV6032', 'icao': '...",None,None
2,2024-07-12,landed,"{'airport': 'Barajas', 'timezone': 'Europe/Mad...","{'airport': 'Bilbao', 'timezone': 'Europe/Madr...","{'name': 'British Airways', 'iata': 'BA', 'ica...","{'number': '7238', 'iata': 'BA7238', 'icao': '...",None,None
3,2024-07-12,landed,"{'airport': 'Barajas', 'timezone': 'Europe/Mad...","{'airport': 'Bilbao', 'timezone': 'Europe/Madr...","{'name': 'LATAM Airlines', 'iata': 'LA', 'icao...","{'number': '5421', 'iata': 'LA5421', 'icao': '...",None,None
4,2024-07-12,landed,"{'airport': 'Barajas', 'timezone': 'Europe/Mad...","{'airport': 'Bilbao', 'timezone': 'Europe/Madr...","{'name': 'Qatar Airways', 'iata': 'QR', 'icao'...","{'number': '6965', 'iata': 'QR6965', 'icao': '...",None,None
...,...,...,...,...,...,...,...,...
1995,2024-07-12,landed,"{'airport': 'Barajas', 'timezone': 'Europe/Mad...","{'airport': 'Jose Marti International', 'timez...","{'name': 'Corendon Air', 'iata': 'XC', 'icao':...","{'number': '1505', 'iata': 'XC1505', 'icao': '...",None,None
1996,2024-07-12,landed,"{'airport': 'Barajas', 'timezone': 'Europe/Mad...","{'airport': 'Son Sant Joan Airport', 'timezone...","{'name': 'Qatar Airways', 'iata': 'QR', 'icao'...","{'number': '6929', 'iata': 'QR6929', 'icao': '...",None,None
1997,2024-07-12,landed,"{'airport': 'Barajas', 'timezone': 'Europe/Mad...",{'airport': 'Don Miguel Hidalgo y Costilla Int...,"{'name': 'Aeromexico', 'iata': 'AM', 'icao': '...","{'number': '39', 'iata': 'AM39', 'icao': 'AMX3...","{'registration': 'N742AM', 'iata': 'B789', 'ic...",None
1998,2024-07-12,landed,"{'airport': 'Barajas', 'timezone': 'Europe/Mad...","{'airport': 'Tocumen International', 'timezone...","{'name': 'Air Europa', 'iata': 'UX', 'icao': '...","{'number': '55', 'iata': 'UX55', 'icao': 'AEA5...","{'registration': 'EC-MSZ', 'iata': 'B789', 'ic...",None
1999,2024-07-12,landed,"{'airport': 'Barajas', 'timezone': 'Europe/Mad...","{'airport': 'Orly', 'timezone': 'Europe/Paris'...","{'name': 'Iberia', 'iata': 'IB', 'icao': 'IBE'}","{'number': '3442', 'iata': 'IB3442', 'icao': '...","{'registration': 'EC-IGK', 'iata': 'A321', 'ic...",None

In [9]:
%%time

access_key = "755bf3133a02b15cd9b5ce2998c023b5"
flight_date = "2024-07-13"

url = f"http://api.aviationstack.com/v1/flights?access_key={access_key}&flight_date={flight_date}"
params = {"limit": 100, "offset": 0, "dep_iata": "MAD"}
data = []

for i in tqdm.tqdm(range(20)):
    response = requests.get(url, params=params)
    response_json = response.json()
    if "data" in response_json:
        data.extend(response_json["data"])
    else:
        print("Error:", response_json)
    params["offset"] += 100

df_dep_historical_13 = pd.DataFrame(data)

df_dep_historical_13

100%|██████████| 20/20 [01:08<00:00,  3.43s/it]

CPU times: total: 141 ms
Wall time: 1min 8s

,flight_date,flight_status,departure,arrival,airline,flight,aircraft,live
0,2024-07-13,landed,"{'airport': 'Barajas', 'timezone': 'Europe/Mad...","{'airport': 'San Pablo', 'timezone': 'Europe/M...","{'name': 'SA AVIANCA', 'iata': 'AV', 'icao': '...","{'number': '6090', 'iata': 'AV6090', 'icao': '...",None,None
1,2024-07-13,landed,"{'airport': 'Barajas', 'timezone': 'Europe/Mad...","{'airport': 'Arturo Merino Benitez', 'timezone...","{'name': 'Iberia', 'iata': 'IB', 'icao': 'IBE'}","{'number': '6831', 'iata': 'IB6831', 'icao': '...","{'registration': 'EC-NGT', 'iata': 'A359', 'ic...",None
2,2024-07-13,landed,"{'airport': 'Barajas', 'timezone': 'Europe/Mad...","{'airport': 'Beijing Capital International', '...","{'name': 'Air China LTD', 'iata': 'CA', 'icao'...","{'number': '908', 'iata': 'CA908', 'icao': 'CC...","{'registration': 'B-7879', 'iata': 'B789', 'ic...",None
3,2024-07-13,landed,"{'airport': 'Barajas', 'timezone': 'Europe/Mad...","{'airport': 'Internacional Benito Juarez', 'ti...","{'name': 'Iberia', 'iata': 'IB', 'icao': 'IBE'}","{'number': '6403', 'iata': 'IB6403', 'icao': '...","{'registration': 'EC-NXD', 'iata': 'A359', 'ic...",None
4,2024-07-13,landed,"{'airport': 'Barajas', 'timezone': 'Europe/Mad...","{'airport': 'Alicante El Altet', 'timezone': '...","{'name': 'China Eastern Airlines', 'iata': 'MU...","{'number': '4972', 'iata': 'MU4972', 'icao': '...",None,None
...,...,...,...,...,...,...,...,...
1995,2024-07-13,landed,"{'airport': 'Barajas', 'timezone': 'Europe/Mad...",{'airport': 'Cote D'azur International Airport...,"{'name': 'Qatar Airways', 'iata': 'QR', 'icao'...","{'number': '8079', 'iata': 'QR8079', 'icao': '...",None,None
1996,2024-07-13,landed,"{'airport': 'Barajas', 'timezone': 'Europe/Mad...",{'airport': 'Cote D'azur International Airport...,"{'name': 'Vueling', 'iata': 'VY', 'icao': 'VLG'}","{'number': '5295', 'iata': 'VY5295', 'icao': '...",None,None
1997,2024-07-13,landed,"{'airport': 'Barajas', 'timezone': 'Europe/Mad...","{'airport': 'Santander', 'timezone': 'Europe/M...","{'name': 'American Airlines', 'iata': 'AA', 'i...","{'number': '8694', 'iata': 'AA8694', 'icao': '...",None,None
1998,2024-07-13,landed,"{'airport': 'Barajas', 'timezone': 'Europe/Mad...","{'airport': 'Santander', 'timezone': 'Europe/M...","{'name': 'Vueling', 'iata': 'VY', 'icao': 'VLG'}","{'number': '5617', 'iata': 'VY5617', 'icao': '...",None,None
1999,2024-07-13,landed,"{'airport': 'Barajas', 'timezone': 'Europe/Mad...","{'airport': 'Gran Canaria', 'timezone': 'Atlan...","{'name': 'Iberia Express', 'iata': 'I2', 'icao...","{'number': '3832', 'iata': 'I23832', 'icao': '...",None,None

In [10]:
%%time

access_key = "755bf3133a02b15cd9b5ce2998c023b5"
flight_date = "2024-07-14"

url = f"http://api.aviationstack.com/v1/flights?access_key={access_key}&flight_date={flight_date}"
params = {"limit": 100, "offset": 0, "dep_iata": "MAD"}
data = []

for i in tqdm.tqdm(range(20)):
    response = requests.get(url, params=params)
    response_json = response.json()
    if "data" in response_json:
        data.extend(response_json["data"])
    else:
        print("Error:", response_json)
    params["offset"] += 100

df_dep_historical_14 = pd.DataFrame(data)

df_dep_historical_14

100%|██████████| 20/20 [01:44<00:00,  5.22s/it]

CPU times: total: 93.8 ms
Wall time: 1min 44s

,flight_date,flight_status,departure,arrival,airline,flight,aircraft,live
0,2024-07-14,landed,"{'airport': 'Barajas', 'timezone': 'Europe/Mad...","{'airport': 'Palese', 'timezone': 'Europe/Rome...","{'name': 'Iberia Express', 'iata': 'I2', 'icao...","{'number': '3684', 'iata': 'I23684', 'icao': '...",None,None
1,2024-07-14,landed,"{'airport': 'Barajas', 'timezone': 'Europe/Mad...","{'airport': 'Vigo', 'timezone': 'Europe/Madrid...","{'name': 'TAAG', 'iata': 'DT', 'icao': 'DTA'}","{'number': '6530', 'iata': 'DT6530', 'icao': '...",None,None
2,2024-07-14,landed,"{'airport': 'Barajas', 'timezone': 'Europe/Mad...","{'airport': 'Vigo', 'timezone': 'Europe/Madrid...","{'name': 'Vueling', 'iata': 'VY', 'icao': 'VLG'}","{'number': '5044', 'iata': 'VY5044', 'icao': '...",None,None
3,2024-07-14,landed,"{'airport': 'Barajas', 'timezone': 'Europe/Mad...","{'airport': 'Vigo', 'timezone': 'Europe/Madrid...","{'name': 'American Airlines', 'iata': 'AA', 'i...","{'number': '8662', 'iata': 'AA8662', 'icao': '...",None,None
4,2024-07-14,landed,"{'airport': 'Barajas', 'timezone': 'Europe/Mad...","{'airport': 'Malta International', 'timezone':...","{'name': 'Ryanair', 'iata': 'FR', 'icao': 'RYR'}","{'number': None, 'iata': 'FR', 'icao': 'RYR', ...",None,None
...,...,...,...,...,...,...,...,...
1995,2024-07-14,landed,"{'airport': 'Barajas', 'timezone': 'Europe/Mad...","{'airport': 'Istanbul Airport', 'timezone': 'E...","{'name': 'Turkish Airlines', 'iata': 'TK', 'ic...","{'number': '1858', 'iata': 'TK1858', 'icao': '...","{'registration': 'TC-LOE', 'iata': 'A333', 'ic...",None
1996,2024-07-14,landed,"{'airport': 'Barajas', 'timezone': 'Europe/Mad...","{'airport': 'Schiphol', 'timezone': 'Europe/Am...","{'name': 'Vueling', 'iata': 'VY', 'icao': 'VLG'}","{'number': '5821', 'iata': 'VY5821', 'icao': '...",None,None
1997,2024-07-14,landed,"{'airport': 'Barajas', 'timezone': 'Europe/Mad...",{'airport': 'Düsseldorf International Airport'...,"{'name': 'Vueling', 'iata': 'VY', 'icao': 'VLG'}","{'number': '5222', 'iata': 'VY5222', 'icao': '...",None,None
1998,2024-07-14,landed,"{'airport': 'Barajas', 'timezone': 'Europe/Mad...","{'airport': 'Jose Joaquin De Olmedo', 'timezon...","{'name': 'Iberia', 'iata': 'IB', 'icao': 'IBE'}","{'number': '6461', 'iata': 'IB6461', 'icao': '...","{'registration': 'EC-MLP', 'iata': 'A332', 'ic...",None
1999,2024-07-14,landed,"{'airport': 'Barajas', 'timezone': 'Europe/Mad...","{'airport': 'La Coruna', 'timezone': 'Europe/M...","{'name': 'KLM', 'iata': 'KL', 'icao': 'KLM'}","{'number': '3332', 'iata': 'KL3332', 'icao': '...",None,None

**Flights Arrival**

In [11]:
%%time

access_key = "755bf3133a02b15cd9b5ce2998c023b5"
flight_date = "2024-07-12"

url = f"http://api.aviationstack.com/v1/flights?access_key={access_key}&flight_date={flight_date}"
params = {"limit": 100, "offset": 0, "arr_iata": "MAD"}
data = []

for i in tqdm.tqdm(range(20)):
    response = requests.get(url, params=params)
    response_json = response.json()
    if "data" in response_json:
        data.extend(response_json["data"])
    else:
        print("Error:", response_json)
    params["offset"] += 100

df_arr_historical_12 = pd.DataFrame(data)

df_arr_historical_12

100%|██████████| 20/20 [01:18<00:00,  3.93s/it]

CPU times: total: 125 ms
Wall time: 1min 18s

,flight_date,flight_status,departure,arrival,airline,flight,aircraft,live
0,2024-07-12,landed,"{'airport': 'St-Exupéry', 'timezone': 'Europe/...","{'airport': 'Barajas', 'timezone': 'Europe/Mad...","{'name': 'Vueling', 'iata': 'VY', 'icao': 'VLG'}","{'number': '5328', 'iata': 'VY5328', 'icao': '...",None,None
1,2024-07-12,landed,"{'airport': 'St-Exupéry', 'timezone': 'Europe/...","{'airport': 'Barajas', 'timezone': 'Europe/Mad...","{'name': 'Qatar Airways', 'iata': 'QR', 'icao'...","{'number': '7245', 'iata': 'QR7245', 'icao': '...",None,None
2,2024-07-12,landed,"{'airport': 'St-Exupéry', 'timezone': 'Europe/...","{'airport': 'Barajas', 'timezone': 'Europe/Mad...","{'name': 'Iberia', 'iata': 'IB', 'icao': 'IBE'}","{'number': '8717', 'iata': 'IB8717', 'icao': '...",None,None
3,2024-07-12,landed,"{'airport': 'Bilbao', 'timezone': 'Europe/Madr...","{'airport': 'Barajas', 'timezone': 'Europe/Mad...","{'name': 'Aeromexico', 'iata': 'AM', 'icao': '...","{'number': '6986', 'iata': 'AM6986', 'icao': '...",None,None
4,2024-07-12,landed,"{'airport': 'Bilbao', 'timezone': 'Europe/Madr...","{'airport': 'Barajas', 'timezone': 'Europe/Mad...","{'name': 'Aerolineas Argentinas', 'iata': 'AR'...","{'number': '7353', 'iata': 'AR7353', 'icao': '...",None,None
...,...,...,...,...,...,...,...,...
1995,2024-07-12,landed,"{'airport': 'Palese', 'timezone': 'Europe/Rome...","{'airport': 'Barajas', 'timezone': 'Europe/Mad...","{'name': 'Iberia Express', 'iata': 'I2', 'icao...","{'number': '3685', 'iata': 'I23685', 'icao': '...",None,None
1996,2024-07-12,landed,"{'airport': 'Vigo', 'timezone': 'Europe/Madrid...","{'airport': 'Barajas', 'timezone': 'Europe/Mad...","{'name': 'Iberia', 'iata': 'IB', 'icao': 'IBE'}","{'number': '533', 'iata': 'IB533', 'icao': 'IB...","{'registration': 'EC-KHM', 'iata': 'A319', 'ic...",None
1997,2024-07-12,landed,"{'airport': 'Vigo', 'timezone': 'Europe/Madrid...","{'airport': 'Barajas', 'timezone': 'Europe/Mad...","{'name': 'Qatar Airways', 'iata': 'QR', 'icao'...","{'number': '8054', 'iata': 'QR8054', 'icao': '...",None,None
1998,2024-07-12,landed,"{'airport': 'Vigo', 'timezone': 'Europe/Madrid...","{'airport': 'Barajas', 'timezone': 'Europe/Mad...","{'name': 'Vueling', 'iata': 'VY', 'icao': 'VLG'}","{'number': '5047', 'iata': 'VY5047', 'icao': '...",None,None
1999,2024-07-12,landed,"{'airport': 'Vigo', 'timezone': 'Europe/Madrid...","{'airport': 'Barajas', 'timezone': 'Europe/Mad...","{'name': 'SA AVIANCA', 'iata': 'AV', 'icao': '...","{'number': '6073', 'iata': 'AV6073', 'icao': '...",None,None

In [12]:
%%time

access_key = "755bf3133a02b15cd9b5ce2998c023b5"
flight_date = "2024-07-13"

url = f"http://api.aviationstack.com/v1/flights?access_key={access_key}&flight_date={flight_date}"
params = {"limit": 100, "offset": 0, "arr_iata": "MAD"}
data = []

for i in tqdm.tqdm(range(20)):
    response = requests.get(url, params=params)
    response_json = response.json()
    if "data" in response_json:
        data.extend(response_json["data"])
    else:
        print("Error:", response_json)
    params["offset"] += 100

df_arr_historical_13 = pd.DataFrame(data)

df_arr_historical_13

100%|██████████| 20/20 [01:15<00:00,  3.80s/it]

CPU times: total: 62.5 ms
Wall time: 1min 15s

,flight_date,flight_status,departure,arrival,airline,flight,aircraft,live
0,2024-07-13,landed,"{'airport': 'Charles De Gaulle', 'timezone': '...","{'airport': 'Barajas', 'timezone': 'Europe/Mad...","{'name': 'Air Europa', 'iata': 'UX', 'icao': '...","{'number': '2229', 'iata': 'UX2229', 'icao': '...",None,None
1,2024-07-13,landed,"{'airport': 'Bilbao', 'timezone': 'Europe/Madr...","{'airport': 'Barajas', 'timezone': 'Europe/Mad...","{'name': 'Etihad Airways', 'iata': 'EY', 'icao...","{'number': '4321', 'iata': 'EY4321', 'icao': '...",None,None
2,2024-07-13,landed,"{'airport': 'Ibiza', 'timezone': 'Europe/Madri...","{'airport': 'Barajas', 'timezone': 'Europe/Mad...","{'name': 'American Airlines', 'iata': 'AA', 'i...","{'number': '8786', 'iata': 'AA8786', 'icao': '...",None,None
3,2024-07-13,landed,"{'airport': 'Ibiza', 'timezone': 'Europe/Madri...","{'airport': 'Barajas', 'timezone': 'Europe/Mad...","{'name': 'Royal Air Maroc', 'iata': 'AT', 'ica...","{'number': '5359', 'iata': 'AT5359', 'icao': '...",None,None
4,2024-07-13,landed,"{'airport': 'Ibiza', 'timezone': 'Europe/Madri...","{'airport': 'Barajas', 'timezone': 'Europe/Mad...","{'name': 'Air Baltic', 'iata': 'BT', 'icao': '...","{'number': '5159', 'iata': 'BT5159', 'icao': '...",None,None
...,...,...,...,...,...,...,...,...
1995,2024-07-13,landed,"{'airport': 'Orly', 'timezone': 'Europe/Paris'...","{'airport': 'Barajas', 'timezone': 'Europe/Mad...","{'name': 'Vueling', 'iata': 'VY', 'icao': 'VLG'}","{'number': '5132', 'iata': 'VY5132', 'icao': '...",None,None
1996,2024-07-13,landed,"{'airport': 'Schiphol', 'timezone': 'Europe/Am...","{'airport': 'Barajas', 'timezone': 'Europe/Mad...","{'name': 'KLM', 'iata': 'KL', 'icao': 'KLM'}","{'number': '1507', 'iata': 'KL1507', 'icao': '...","{'registration': 'PH-BXO', 'iata': 'B739', 'ic...",None
1997,2024-07-13,landed,"{'airport': 'Heathrow', 'timezone': 'Europe/Lo...","{'airport': 'Barajas', 'timezone': 'Europe/Mad...","{'name': 'LATAM Airlines', 'iata': 'LA', 'icao...","{'number': '1538', 'iata': 'LA1538', 'icao': '...",None,None
1998,2024-07-13,landed,"{'airport': 'Ibiza', 'timezone': 'Europe/Madri...","{'airport': 'Barajas', 'timezone': 'Europe/Mad...","{'name': 'Iberia', 'iata': 'IB', 'icao': 'IBE'}","{'number': '3809', 'iata': 'IB3809', 'icao': '...","{'registration': 'EC-NIA', 'iata': 'A21N', 'ic...",None
1999,2024-07-13,landed,"{'airport': 'Mohamed V', 'timezone': 'Africa/C...","{'airport': 'Barajas', 'timezone': 'Europe/Mad...","{'name': 'Vueling', 'iata': 'VY', 'icao': 'VLG'}","{'number': '5372', 'iata': 'VY5372', 'icao': '...",None,None

In [13]:
%%time

access_key = "755bf3133a02b15cd9b5ce2998c023b5"
flight_date = "2024-07-14"

url = f"http://api.aviationstack.com/v1/flights?access_key={access_key}&flight_date={flight_date}"
params = {"limit": 100, "offset": 0, "arr_iata": "MAD"}
data = []

for i in tqdm.tqdm(range(20)):
    response = requests.get(url, params=params)
    response_json = response.json()
    if "data" in response_json:
        data.extend(response_json["data"])
    else:
        print("Error:", response_json)
    params["offset"] += 100

df_arr_historical_14 = pd.DataFrame(data)

df_arr_historical_14

100%|██████████| 20/20 [01:12<00:00,  3.61s/it]

CPU times: total: 78.1 ms
Wall time: 1min 12s

,flight_date,flight_status,departure,arrival,airline,flight,aircraft,live
0,2024-07-14,landed,"{'airport': 'Washington Dulles International',...","{'airport': 'Barajas', 'timezone': 'Europe/Mad...","{'name': 'Air Canada', 'iata': 'AC', 'icao': '...","{'number': '3816', 'iata': 'AC3816', 'icao': '...",None,None
1,2024-07-14,landed,"{'airport': 'Washington Dulles International',...","{'airport': 'Barajas', 'timezone': 'Europe/Mad...","{'name': 'Lufthansa', 'iata': 'LH', 'icao': 'D...","{'number': '9385', 'iata': 'LH9385', 'icao': '...",None,None
2,2024-07-14,landed,"{'airport': 'Washington Dulles International',...","{'airport': 'Barajas', 'timezone': 'Europe/Mad...","{'name': 'Brussels Airlines', 'iata': 'SN', 'i...","{'number': '8927', 'iata': 'SN8927', 'icao': '...",None,None
3,2024-07-14,landed,"{'airport': 'Dallas/Fort Worth International',...","{'airport': 'Barajas', 'timezone': 'Europe/Mad...","{'name': 'Finnair', 'iata': 'AY', 'icao': 'FIN'}","{'number': '4002', 'iata': 'AY4002', 'icao': '...",None,None
4,2024-07-14,landed,"{'airport': 'Dallas/Fort Worth International',...","{'airport': 'Barajas', 'timezone': 'Europe/Mad...","{'name': 'British Airways', 'iata': 'BA', 'ica...","{'number': '1512', 'iata': 'BA1512', 'icao': '...",None,None
...,...,...,...,...,...,...,...,...
1995,2024-07-14,landed,"{'airport': 'La Coruna', 'timezone': 'Europe/M...","{'airport': 'Barajas', 'timezone': 'Europe/Mad...","{'name': 'SA AVIANCA', 'iata': 'AV', 'icao': '...","{'number': '6097', 'iata': 'AV6097', 'icao': '...",None,None
1996,2024-07-14,landed,"{'airport': 'La Coruna', 'timezone': 'Europe/M...","{'airport': 'Barajas', 'timezone': 'Europe/Mad...","{'name': 'Vueling', 'iata': 'VY', 'icao': 'VLG'}","{'number': '5368', 'iata': 'VY5368', 'icao': '...",None,None
1997,2024-07-14,landed,"{'airport': 'La Coruna', 'timezone': 'Europe/M...","{'airport': 'Barajas', 'timezone': 'Europe/Mad...","{'name': 'Cathay Pacific', 'iata': 'CX', 'icao...","{'number': '1833', 'iata': 'CX1833', 'icao': '...",None,None
1998,2024-07-14,scheduled,"{'airport': 'Friedrichshafen', 'timezone': 'Eu...","{'airport': 'Barajas', 'timezone': 'Europe/Mad...","{'name': 'Liebherr Aerospace', 'iata': None, '...","{'number': None, 'iata': None, 'icao': 'LHB', ...",None,None
1999,2024-07-14,landed,"{'airport': 'Leonardo Da Vinci (Fiumicino)', '...","{'airport': 'Barajas', 'timezone': 'Europe/Mad...","{'name': 'Ryanair', 'iata': 'FR', 'icao': 'RYR'}","{'number': '9601', 'iata': 'FR9601', 'icao': '...","{'registration': 'EI-DHA', 'iata': 'B738', 'ic...",None