***LIMPIEZA***

In [1]:
import pandas as pd
import numpy as np
import ast
import datetime

In [2]:
df_dep_historical_12 = pd.read_csv("../Proyecto/df_dep_historical_12.csv")
df_dep_historical_12

,flight_date,flight_status,departure,arrival,airline,flight,aircraft,live
0,2024-07-12,landed,"{'airport': 'Barajas', 'timezone': 'Europe/Mad...","{'airport': 'Bilbao', 'timezone': 'Europe/Madr...","{'name': 'American Airlines', 'iata': 'AA', 'i...","{'number': '8616', 'iata': 'AA8616', 'icao': '...",NaN,NaN
1,2024-07-12,landed,"{'airport': 'Barajas', 'timezone': 'Europe/Mad...","{'airport': 'Bilbao', 'timezone': 'Europe/Madr...","{'name': 'SA AVIANCA', 'iata': 'AV', 'icao': '...","{'number': '6032', 'iata': 'AV6032', 'icao': '...",NaN,NaN
2,2024-07-12,landed,"{'airport': 'Barajas', 'timezone': 'Europe/Mad...","{'airport': 'Bilbao', 'timezone': 'Europe/Madr...","{'name': 'British Airways', 'iata': 'BA', 'ica...","{'number': '7238', 'iata': 'BA7238', 'icao': '...",NaN,NaN
3,2024-07-12,landed,"{'airport': 'Barajas', 'timezone': 'Europe/Mad...","{'airport': 'Bilbao', 'timezone': 'Europe/Madr...","{'name': 'LATAM Airlines', 'iata': 'LA', 'icao...","{'number': '5421', 'iata': 'LA5421', 'icao': '...",NaN,NaN
4,2024-07-12,landed,"{'airport': 'Barajas', 'timezone': 'Europe/Mad...","{'airport': 'Bilbao', 'timezone': 'Europe/Madr...","{'name': 'Qatar Airways', 'iata': 'QR', 'icao'...","{'number': '6965', 'iata': 'QR6965', 'icao': '...",NaN,NaN
...,...,...,...,...,...,...,...,...
1995,2024-07-12,landed,"{'airport': 'Barajas', 'timezone': 'Europe/Mad...","{'airport': 'Jose Marti International', 'timez...","{'name': 'Corendon Air', 'iata': 'XC', 'icao':...","{'number': '1505', 'iata': 'XC1505', 'icao': '...",NaN,NaN
1996,2024-07-12,landed,"{'airport': 'Barajas', 'timezone': 'Europe/Mad...","{'airport': 'Son Sant Joan Airport', 'timezone...","{'name': 'Qatar Airways', 'iata': 'QR', 'icao'...","{'number': '6929', 'iata': 'QR6929', 'icao': '...",NaN,NaN
1997,2024-07-12,landed,"{'airport': 'Barajas', 'timezone': 'Europe/Mad...",{'airport': 'Don Miguel Hidalgo y Costilla Int...,"{'name': 'Aeromexico', 'iata': 'AM', 'icao': '...","{'number': '39', 'iata': 'AM39', 'icao': 'AMX3...","{'registration': 'N742AM', 'iata': 'B789', 'ic...",NaN
1998,2024-07-12,landed,"{'airport': 'Barajas', 'timezone': 'Europe/Mad...","{'airport': 'Tocumen International', 'timezone...","{'name': 'Air Europa', 'iata': 'UX', 'icao': '...","{'number': '55', 'iata': 'UX55', 'icao': 'AEA5...","{'registration': 'EC-MSZ', 'iata': 'B789', 'ic...",NaN
1999,2024-07-12,landed,"{'airport': 'Barajas', 'timezone': 'Europe/Mad...","{'airport': 'Orly', 'timezone': 'Europe/Paris'...","{'name': 'Iberia', 'iata': 'IB', 'icao': 'IBE'}","{'number': '3442', 'iata': 'IB3442', 'icao': '...","{'registration': 'EC-IGK', 'iata': 'A321', 'ic...",NaN

In [3]:
#Eliminar columnas no necesarias
df_dep_historical_12 = df_dep_historical_12.drop('flight_status', axis=1)
df_dep_historical_12 = df_dep_historical_12.drop('aircraft', axis=1)
df_dep_historical_12 = df_dep_historical_12.drop('live', axis=1)

In [4]:
#Cambio a Datetime
df_dep_historical_12["flight_date"] = pd.to_datetime(df_dep_historical_12["flight_date"])

In [5]:
df_dep_historical_12["flight_date"] = df_dep_historical_12["flight_date"].dt.strftime("%y/%m/%d")

In [6]:
#Columna departure:

In [7]:
#Moficacion a string
df_dep_historical_12['departure'] = df_dep_historical_12['departure'].astype(str)

In [8]:
#columna departure de una cadena de texto a diccionario de Python utilizando ast.literal_eval.
#nuevas columnas de diccionario usando apply(pd.Series)
dict_departure= df_dep_historical_12['departure'].apply(ast.literal_eval).apply(pd.Series)

In [9]:
#Key a columnas
keys_to_colum_departure = ['airport', 'timezone', 'iata', 'icao', 'terminal', 'gate', 'delay']

In [10]:
#Filtrar columnas a usar del diccionario
departure_filter = dict_departure[keys_to_colum_departure]

In [11]:
# Concatenar las nuevas columnas al df
df_dep_historical_12 = pd.concat([df_dep_historical_12.drop(columns=['departure']), departure_filter], axis=1)

In [12]:
df_dep_historical_12

,flight_date,arrival,airline,flight,airport,timezone,iata,icao,terminal,gate,delay
0,24/07/12,"{'airport': 'Bilbao', 'timezone': 'Europe/Madr...","{'name': 'American Airlines', 'iata': 'AA', 'i...","{'number': '8616', 'iata': 'AA8616', 'icao': '...",Barajas,Europe/Madrid,MAD,LEMD,4,J52,25.0
1,24/07/12,"{'airport': 'Bilbao', 'timezone': 'Europe/Madr...","{'name': 'SA AVIANCA', 'iata': 'AV', 'icao': '...","{'number': '6032', 'iata': 'AV6032', 'icao': '...",Barajas,Europe/Madrid,MAD,LEMD,4,J52,25.0
2,24/07/12,"{'airport': 'Bilbao', 'timezone': 'Europe/Madr...","{'name': 'British Airways', 'iata': 'BA', 'ica...","{'number': '7238', 'iata': 'BA7238', 'icao': '...",Barajas,Europe/Madrid,MAD,LEMD,4,J52,25.0
3,24/07/12,"{'airport': 'Bilbao', 'timezone': 'Europe/Madr...","{'name': 'LATAM Airlines', 'iata': 'LA', 'icao...","{'number': '5421', 'iata': 'LA5421', 'icao': '...",Barajas,Europe/Madrid,MAD,LEMD,4,J52,25.0
4,24/07/12,"{'airport': 'Bilbao', 'timezone': 'Europe/Madr...","{'name': 'Qatar Airways', 'iata': 'QR', 'icao'...","{'number': '6965', 'iata': 'QR6965', 'icao': '...",Barajas,Europe/Madrid,MAD,LEMD,4,J52,25.0
...,...,...,...,...,...,...,...,...,...,...,...
1995,24/07/12,"{'airport': 'Jose Marti International', 'timez...","{'name': 'Corendon Air', 'iata': 'XC', 'icao':...","{'number': '1505', 'iata': 'XC1505', 'icao': '...",Barajas,Europe/Madrid,MAD,LEMD,4,None,37.0
1996,24/07/12,"{'airport': 'Son Sant Joan Airport', 'timezone...","{'name': 'Qatar Airways', 'iata': 'QR', 'icao'...","{'number': '6929', 'iata': 'QR6929', 'icao': '...",Barajas,Europe/Madrid,MAD,LEMD,4,J43,19.0
1997,24/07/12,{'airport': 'Don Miguel Hidalgo y Costilla Int...,"{'name': 'Aeromexico', 'iata': 'AM', 'icao': '...","{'number': '39', 'iata': 'AM39', 'icao': 'AMX3...",Barajas,Europe/Madrid,MAD,LEMD,1,A14,21.0
1998,24/07/12,"{'airport': 'Tocumen International', 'timezone...","{'name': 'Air Europa', 'iata': 'UX', 'icao': '...","{'number': '55', 'iata': 'UX55', 'icao': 'AEA5...",Barajas,Europe/Madrid,MAD,LEMD,1,A5,85.0
1999,24/07/12,"{'airport': 'Orly', 'timezone': 'Europe/Paris'...","{'name': 'Iberia', 'iata': 'IB', 'icao': 'IBE'}","{'number': '3442', 'iata': 'IB3442', 'icao': '...",Barajas,Europe/Madrid,MAD,LEMD,4,K68,81.0

In [13]:
#Columna arrival

In [14]:
#Moficacion a string
df_dep_historical_12['arrival'] = df_dep_historical_12['arrival'].astype(str)

In [15]:
#columna arrival de una cadena de texto a diccionario de Python utilizando ast.literal_eval.
#nuevas columnas de diccionario usando apply(pd.Series)
dict_arrival= df_dep_historical_12['arrival'].apply(ast.literal_eval).apply(pd.Series)

In [16]:
#Key a columnas
keys_to_colum_arrival = ['airport', 'timezone', 'iata', 'icao', 'terminal', 'gate', 'baggage', 'delay']

In [17]:
#Filtrar columnas a usar del diccionario
arrival_filter = dict_arrival[keys_to_colum_arrival]

In [18]:
# Concatenar las nuevas columnas al df
df_dep_historical_12 = pd.concat([df_dep_historical_12.drop(columns=['arrival']), arrival_filter], axis=1)

In [19]:
df_dep_historical_12

,flight_date,airline,flight,airport,timezone,iata,icao,terminal,gate,delay,airport,timezone,iata,icao,terminal,gate,baggage,delay
0,24/07/12,"{'name': 'American Airlines', 'iata': 'AA', 'i...","{'number': '8616', 'iata': 'AA8616', 'icao': '...",Barajas,Europe/Madrid,MAD,LEMD,4,J52,25.0,Bilbao,Europe/Madrid,BIO,LEBB,O,None,5,NaN
1,24/07/12,"{'name': 'SA AVIANCA', 'iata': 'AV', 'icao': '...","{'number': '6032', 'iata': 'AV6032', 'icao': '...",Barajas,Europe/Madrid,MAD,LEMD,4,J52,25.0,Bilbao,Europe/Madrid,BIO,LEBB,O,None,5,NaN
2,24/07/12,"{'name': 'British Airways', 'iata': 'BA', 'ica...","{'number': '7238', 'iata': 'BA7238', 'icao': '...",Barajas,Europe/Madrid,MAD,LEMD,4,J52,25.0,Bilbao,Europe/Madrid,BIO,LEBB,O,None,5,NaN
3,24/07/12,"{'name': 'LATAM Airlines', 'iata': 'LA', 'icao...","{'number': '5421', 'iata': 'LA5421', 'icao': '...",Barajas,Europe/Madrid,MAD,LEMD,4,J52,25.0,Bilbao,Europe/Madrid,BIO,LEBB,O,None,5,NaN
4,24/07/12,"{'name': 'Qatar Airways', 'iata': 'QR', 'icao'...","{'number': '6965', 'iata': 'QR6965', 'icao': '...",Barajas,Europe/Madrid,MAD,LEMD,4,J52,25.0,Bilbao,Europe/Madrid,BIO,LEBB,O,None,5,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1995,24/07/12,"{'name': 'Corendon Air', 'iata': 'XC', 'icao':...","{'number': '1505', 'iata': 'XC1505', 'icao': '...",Barajas,Europe/Madrid,MAD,LEMD,4,None,37.0,Jose Marti International,America/Havana,HAV,MUHA,3,None,None,NaN
1996,24/07/12,"{'name': 'Qatar Airways', 'iata': 'QR', 'icao'...","{'number': '6929', 'iata': 'QR6929', 'icao': '...",Barajas,Europe/Madrid,MAD,LEMD,4,J43,19.0,Son Sant Joan Airport,Europe/Madrid,PMI,LEPA,2,None,12,NaN
1997,24/07/12,"{'name': 'Aeromexico', 'iata': 'AM', 'icao': '...","{'number': '39', 'iata': 'AM39', 'icao': 'AMX3...",Barajas,Europe/Madrid,MAD,LEMD,1,A14,21.0,Don Miguel Hidalgo y Costilla International,America/Mexico_City,GDL,MMGL,1,None,None,NaN
1998,24/07/12,"{'name': 'Air Europa', 'iata': 'UX', 'icao': '...","{'number': '55', 'iata': 'UX55', 'icao': 'AEA5...",Barajas,Europe/Madrid,MAD,LEMD,1,A5,85.0,Tocumen International,America/Panama,PTY,MPTO,2,None,None,17.0
1999,24/07/12,"{'name': 'Iberia', 'iata': 'IB', 'icao': 'IBE'}","{'number': '3442', 'iata': 'IB3442', 'icao': '...",Barajas,Europe/Madrid,MAD,LEMD,4,K68,81.0,Orly,Europe/Paris,ORY,LFPO,1,01,None,53.0

In [20]:
#Columna airline

In [21]:
#Moficacion a string
df_dep_historical_12['airline'] = df_dep_historical_12['airline'].astype(str)

In [22]:
#columna airline de una cadena de texto a diccionario de Python utilizando ast.literal_eval.
#nuevas columnas de diccionario usando apply(pd.Series)
dict_airline= df_dep_historical_12['airline'].apply(ast.literal_eval).apply(pd.Series)

In [23]:
#Key a columnas
keys_to_colum_airline = ['name', 'iata','icao']

In [24]:
#Filtrar columnas a usar del diccionario
airline_filter = dict_airline[keys_to_colum_airline]

In [25]:
# Concatenar las nuevas columnas al df
df_dep_historical_12 = pd.concat([df_dep_historical_12.drop(columns=['airline']), airline_filter], axis=1)

In [26]:
df_dep_historical_12

,flight_date,flight,airport,timezone,iata,icao,terminal,gate,delay,airport,timezone,iata,icao,terminal,gate,baggage,delay,name,iata,icao
0,24/07/12,"{'number': '8616', 'iata': 'AA8616', 'icao': '...",Barajas,Europe/Madrid,MAD,LEMD,4,J52,25.0,Bilbao,Europe/Madrid,BIO,LEBB,O,None,5,NaN,American Airlines,AA,AAL
1,24/07/12,"{'number': '6032', 'iata': 'AV6032', 'icao': '...",Barajas,Europe/Madrid,MAD,LEMD,4,J52,25.0,Bilbao,Europe/Madrid,BIO,LEBB,O,None,5,NaN,SA AVIANCA,AV,AVA
2,24/07/12,"{'number': '7238', 'iata': 'BA7238', 'icao': '...",Barajas,Europe/Madrid,MAD,LEMD,4,J52,25.0,Bilbao,Europe/Madrid,BIO,LEBB,O,None,5,NaN,British Airways,BA,BAW
3,24/07/12,"{'number': '5421', 'iata': 'LA5421', 'icao': '...",Barajas,Europe/Madrid,MAD,LEMD,4,J52,25.0,Bilbao,Europe/Madrid,BIO,LEBB,O,None,5,NaN,LATAM Airlines,LA,LAN
4,24/07/12,"{'number': '6965', 'iata': 'QR6965', 'icao': '...",Barajas,Europe/Madrid,MAD,LEMD,4,J52,25.0,Bilbao,Europe/Madrid,BIO,LEBB,O,None,5,NaN,Qatar Airways,QR,QTR
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1995,24/07/12,"{'number': '1505', 'iata': 'XC1505', 'icao': '...",Barajas,Europe/Madrid,MAD,LEMD,4,None,37.0,Jose Marti International,America/Havana,HAV,MUHA,3,None,None,NaN,Corendon Air,XC,CAI
1996,24/07/12,"{'number': '6929', 'iata': 'QR6929', 'icao': '...",Barajas,Europe/Madrid,MAD,LEMD,4,J43,19.0,Son Sant Joan Airport,Europe/Madrid,PMI,LEPA,2,None,12,NaN,Qatar Airways,QR,QTR
1997,24/07/12,"{'number': '39', 'iata': 'AM39', 'icao': 'AMX3...",Barajas,Europe/Madrid,MAD,LEMD,1,A14,21.0,Don Miguel Hidalgo y Costilla International,America/Mexico_City,GDL,MMGL,1,None,None,NaN,Aeromexico,AM,AMX
1998,24/07/12,"{'number': '55', 'iata': 'UX55', 'icao': 'AEA5...",Barajas,Europe/Madrid,MAD,LEMD,1,A5,85.0,Tocumen International,America/Panama,PTY,MPTO,2,None,None,17.0,Air Europa,UX,AEA
1999,24/07/12,"{'number': '3442', 'iata': 'IB3442', 'icao': '...",Barajas,Europe/Madrid,MAD,LEMD,4,K68,81.0,Orly,Europe/Paris,ORY,LFPO,1,01,None,53.0,Iberia,IB,IBE

In [27]:
#Columna flight

In [28]:
#Moficacion a string
df_dep_historical_12['flight'] = df_dep_historical_12['flight'].astype(str)

In [29]:
#columna airline de una cadena de texto a diccionario de Python utilizando ast.literal_eval.
#nuevas columnas de diccionario usando apply(pd.Series)
dict_flight= df_dep_historical_12['flight'].apply(ast.literal_eval).apply(pd.Series)

In [30]:
#Key a columnas
keys_to_colum_flight = ['airline_name', 'airline_iata', 'airline_icao', 'flight_number', 'flight_iata', 'flight_icao']

In [31]:
#Entrar al diccionario andiado 'codeshared' para extraer los kye de columnas
def extraer_anidado(filas, keys , key_anidada):
    resultado ={}
    dict_nest = filas.get(key_anidada,{})
    if isinstance (dict_nest, dict):
        for key in keys:
            resultado[key] = dict_nest.get(key,None)
    return pd.Series(resultado)

In [32]:
#Extraer las columnas del diccionario anidado con una funcion
codeshared_filter = dict_flight.apply(lambda filas: extraer_anidado(filas, keys_to_colum_flight,'codesshared'), axis = 1)

In [33]:
# Concatenar las nuevas columnas al df
df_dep_historical_12 = pd.concat([df_dep_historical_12.drop(columns=['flight']), codeshared_filter], axis=1)

In [34]:
df_dep_historical_12

,flight_date,airport,timezone,iata,icao,terminal,gate,delay,airport,timezone,...,delay,name,iata,icao,airline_name,airline_iata,airline_icao,flight_number,flight_iata,flight_icao
0,24/07/12,Barajas,Europe/Madrid,MAD,LEMD,4,J52,25.0,Bilbao,Europe/Madrid,...,NaN,American Airlines,AA,AAL,None,None,None,None,None,None
1,24/07/12,Barajas,Europe/Madrid,MAD,LEMD,4,J52,25.0,Bilbao,Europe/Madrid,...,NaN,SA AVIANCA,AV,AVA,None,None,None,None,None,None
2,24/07/12,Barajas,Europe/Madrid,MAD,LEMD,4,J52,25.0,Bilbao,Europe/Madrid,...,NaN,British Airways,BA,BAW,None,None,None,None,None,None
3,24/07/12,Barajas,Europe/Madrid,MAD,LEMD,4,J52,25.0,Bilbao,Europe/Madrid,...,NaN,LATAM Airlines,LA,LAN,None,None,None,None,None,None
4,24/07/12,Barajas,Europe/Madrid,MAD,LEMD,4,J52,25.0,Bilbao,Europe/Madrid,...,NaN,Qatar Airways,QR,QTR,None,None,None,None,None,None
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1995,24/07/12,Barajas,Europe/Madrid,MAD,LEMD,4,None,37.0,Jose Marti International,America/Havana,...,NaN,Corendon Air,XC,CAI,None,None,None,None,None,None
1996,24/07/12,Barajas,Europe/Madrid,MAD,LEMD,4,J43,19.0,Son Sant Joan Airport,Europe/Madrid,...,NaN,Qatar Airways,QR,QTR,None,None,None,None,None,None
1997,24/07/12,Barajas,Europe/Madrid,MAD,LEMD,1,A14,21.0,Don Miguel Hidalgo y Costilla International,America/Mexico_City,...,NaN,Aeromexico,AM,AMX,None,None,None,None,None,None
1998,24/07/12,Barajas,Europe/Madrid,MAD,LEMD,1,A5,85.0,Tocumen International,America/Panama,...,17.0,Air Europa,UX,AEA,None,None,None,None,None,None
1999,24/07/12,Barajas,Europe/Madrid,MAD,LEMD,4,K68,81.0,Orly,Europe/Paris,...,53.0,Iberia,IB,IBE,None,None,None,None,None,None

In [35]:
#Los sigiuentes codigos permiten encontrar los indices de las columnas cuyos nombres estan duplicados y renombrar las columnas 
#a efectos de hacer drop a la columna repetida que no representa importacia al analisis.

In [36]:
#Renombrar la columna 'airport'
airport_columns = [i for i, col in enumerate(df_dep_historical_12.columns) if col == 'airport']
if len(airport_columns) > 1:
    df_dep_historical_12.columns.values[airport_columns[1]] = 'arr_airport'

In [37]:
#Renombrar la columna 'iata'
iata_columns = [i for i, col in enumerate(df_dep_historical_12.columns) if col == 'iata']
if len(iata_columns) > 2:
    df_dep_historical_12.columns.values[iata_columns[2]] = 'iata_airplane'

In [38]:
#Renombrar la columna 'timezone'
timezone_columns = [i for i, col in enumerate(df_dep_historical_12.columns) if col == 'timezone']
if len(timezone_columns) > 1:
    df_dep_historical_12.columns.values[timezone_columns[1]] = 'arr_timezone'

In [39]:
#Renombrar la columna 'delay'
delay_columns = [i for i, col in enumerate(df_dep_historical_12.columns) if col == 'delay']
if len(delay_columns) > 1:
    df_dep_historical_12.columns.values[delay_columns[1]] = 'arr_delay'

In [40]:
#Renombrar la columna 'terminal'
terminal_columns = [i for i, col in enumerate(df_dep_historical_12.columns) if col == 'terminal']
if len(terminal_columns) > 1:
    df_dep_historical_12.columns.values[terminal_columns[1]] = 'arr_terminal'

In [41]:
#Renombrar la columna 'gate'
gate_columns = [i for i, col in enumerate(df_dep_historical_12.columns) if col == 'gate']
if len(gate_columns) > 1:
    df_dep_historical_12.columns.values[gate_columns[1]] = 'gate_iata'

In [42]:
#Renombrar la columna 'iata'
iata_columns = [i for i, col in enumerate(df_dep_historical_12.columns) if col == 'iata']
if len(iata_columns) > 1:
    df_dep_historical_12.columns.values[iata_columns[1]] = 'arr_iata'

In [43]:
#Renombrar columna 'name para dar mas sentido por nombre de aerolinea
df_dep_historical_12.rename(columns={'name': 'airline_names'}, inplace=True)

In [44]:
#Eliminar columna 'icao'
df_dep_historical_12.drop(columns=['icao'], axis=1, inplace=True)

In [45]:
#Eliminar columna 'arr_delay'
df_dep_historical_12.drop(columns=['arr_delay'], axis=1, inplace=True)

In [46]:
#Eliminar columna 'gate_iata'
df_dep_historical_12.drop(columns=['gate_iata'], axis=1, inplace=True)

In [47]:
#Eliminamos las primeras columnas no representativas para los datos
df_dep_historical_12.drop(columns=['airline_name','airline_iata','airline_icao','flight_number','flight_iata','flight_icao', 'arr_terminal'], inplace = True)

In [48]:
#Calculo de mean para uasrla como fillna en columna delay
mean_delay = np.round(df_dep_historical_12['delay'].mean(), 1)

In [49]:
#Asignar valor de la media de 'delay' la media con round(2)
df_dep_historical_12.fillna({'delay': mean_delay}, inplace=True)

In [50]:
#Asignar valores a gate con fillna
df_dep_historical_12['gate'] = df_dep_historical_12['gate'].fillna('X99')

In [51]:
#Convertir los valores None a '0'en columna baggega
df_dep_historical_12['baggage'] = df_dep_historical_12['baggage'].replace({None: 0})

In [52]:
#Asignar valores 'o' usando pd.to.numeric y errors ='coerce' para convertir a numericos y no numericos en 'NaN'
df_dep_historical_12['baggage'] = pd.to_numeric(df_dep_historical_12['baggage'], errors='coerce').fillna(0)

In [53]:
#Cambiar tipo de dato a 'int'
df_dep_historical_12['baggage'] = df_dep_historical_12['baggage'].astype(int)

In [54]:
#Calcular mean de 'baggage'
mean_baggage = np.round(df_dep_historical_12['baggage'].mean(), 1)

In [55]:
#Asignar mean a valores numericos o NaN
df_dep_historical_12.fillna({'baggage': mean_baggage}, inplace=True)

In [56]:
df_dep_historical_12

,flight_date,airport,timezone,iata,terminal,gate,delay,arr_airport,arr_timezone,arr_iata,baggage,airline_names,iata_airplane
0,24/07/12,Barajas,Europe/Madrid,MAD,4,J52,25.0,Bilbao,Europe/Madrid,BIO,5,American Airlines,AA
1,24/07/12,Barajas,Europe/Madrid,MAD,4,J52,25.0,Bilbao,Europe/Madrid,BIO,5,SA AVIANCA,AV
2,24/07/12,Barajas,Europe/Madrid,MAD,4,J52,25.0,Bilbao,Europe/Madrid,BIO,5,British Airways,BA
3,24/07/12,Barajas,Europe/Madrid,MAD,4,J52,25.0,Bilbao,Europe/Madrid,BIO,5,LATAM Airlines,LA
4,24/07/12,Barajas,Europe/Madrid,MAD,4,J52,25.0,Bilbao,Europe/Madrid,BIO,5,Qatar Airways,QR
...,...,...,...,...,...,...,...,...,...,...,...,...,...
1995,24/07/12,Barajas,Europe/Madrid,MAD,4,X99,37.0,Jose Marti International,America/Havana,HAV,0,Corendon Air,XC
1996,24/07/12,Barajas,Europe/Madrid,MAD,4,J43,19.0,Son Sant Joan Airport,Europe/Madrid,PMI,12,Qatar Airways,QR
1997,24/07/12,Barajas,Europe/Madrid,MAD,1,A14,21.0,Don Miguel Hidalgo y Costilla International,America/Mexico_City,GDL,0,Aeromexico,AM
1998,24/07/12,Barajas,Europe/Madrid,MAD,1,A5,85.0,Tocumen International,America/Panama,PTY,0,Air Europa,UX
1999,24/07/12,Barajas,Europe/Madrid,MAD,4,K68,81.0,Orly,Europe/Paris,ORY,0,Iberia,IB

In [57]:
df_dep_historical_12.to_csv('df_dep_hist_12_clean.csv', index=False)

In [3]:
import pandas as pd
import numpy as np
import ast
import datetime

In [4]:
df_dep_historical_13 = pd.read_csv("../Proyecto/df_dep_historical_13.csv")
df_dep_historical_13

,flight_date,flight_status,departure,arrival,airline,flight,aircraft,live
0,2024-07-13,landed,"{'airport': 'Barajas', 'timezone': 'Europe/Mad...","{'airport': 'San Pablo', 'timezone': 'Europe/M...","{'name': 'SA AVIANCA', 'iata': 'AV', 'icao': '...","{'number': '6090', 'iata': 'AV6090', 'icao': '...",NaN,NaN
1,2024-07-13,landed,"{'airport': 'Barajas', 'timezone': 'Europe/Mad...","{'airport': 'Arturo Merino Benitez', 'timezone...","{'name': 'Iberia', 'iata': 'IB', 'icao': 'IBE'}","{'number': '6831', 'iata': 'IB6831', 'icao': '...","{'registration': 'EC-NGT', 'iata': 'A359', 'ic...",NaN
2,2024-07-13,landed,"{'airport': 'Barajas', 'timezone': 'Europe/Mad...","{'airport': 'Beijing Capital International', '...","{'name': 'Air China LTD', 'iata': 'CA', 'icao'...","{'number': '908', 'iata': 'CA908', 'icao': 'CC...","{'registration': 'B-7879', 'iata': 'B789', 'ic...",NaN
3,2024-07-13,landed,"{'airport': 'Barajas', 'timezone': 'Europe/Mad...","{'airport': 'Internacional Benito Juarez', 'ti...","{'name': 'Iberia', 'iata': 'IB', 'icao': 'IBE'}","{'number': '6403', 'iata': 'IB6403', 'icao': '...","{'registration': 'EC-NXD', 'iata': 'A359', 'ic...",NaN
4,2024-07-13,landed,"{'airport': 'Barajas', 'timezone': 'Europe/Mad...","{'airport': 'Alicante El Altet', 'timezone': '...","{'name': 'China Eastern Airlines', 'iata': 'MU...","{'number': '4972', 'iata': 'MU4972', 'icao': '...",NaN,NaN
...,...,...,...,...,...,...,...,...
1995,2024-07-13,landed,"{'airport': 'Barajas', 'timezone': 'Europe/Mad...","{'airport': ""Cote D'azur International Airport...","{'name': 'Qatar Airways', 'iata': 'QR', 'icao'...","{'number': '8079', 'iata': 'QR8079', 'icao': '...",NaN,NaN
1996,2024-07-13,landed,"{'airport': 'Barajas', 'timezone': 'Europe/Mad...","{'airport': ""Cote D'azur International Airport...","{'name': 'Vueling', 'iata': 'VY', 'icao': 'VLG'}","{'number': '5295', 'iata': 'VY5295', 'icao': '...",NaN,NaN
1997,2024-07-13,landed,"{'airport': 'Barajas', 'timezone': 'Europe/Mad...","{'airport': 'Santander', 'timezone': 'Europe/M...","{'name': 'American Airlines', 'iata': 'AA', 'i...","{'number': '8694', 'iata': 'AA8694', 'icao': '...",NaN,NaN
1998,2024-07-13,landed,"{'airport': 'Barajas', 'timezone': 'Europe/Mad...","{'airport': 'Santander', 'timezone': 'Europe/M...","{'name': 'Vueling', 'iata': 'VY', 'icao': 'VLG'}","{'number': '5617', 'iata': 'VY5617', 'icao': '...",NaN,NaN
1999,2024-07-13,landed,"{'airport': 'Barajas', 'timezone': 'Europe/Mad...","{'airport': 'Gran Canaria', 'timezone': 'Atlan...","{'name': 'Iberia Express', 'iata': 'I2', 'icao...","{'number': '3832', 'iata': 'I23832', 'icao': '...",NaN,NaN

In [3]:
#Eliminar columnas no necesarias
df_dep_historical_13 = df_dep_historical_13.drop('flight_status', axis=1)
df_dep_historical_13 = df_dep_historical_13.drop('aircraft', axis=1)
df_dep_historical_13 = df_dep_historical_13.drop('live', axis=1)

In [4]:
#Cambio a Datetime
df_dep_historical_13["flight_date"] = pd.to_datetime(df_dep_historical_13["flight_date"])
df_dep_historical_13["flight_date"] = df_dep_historical_13["flight_date"].dt.strftime("%y/%m/%d")

In [5]:
#Columna departure:

In [6]:
#Moficacion a string
df_dep_historical_13['departure'] = df_dep_historical_13['departure'].astype(str)

In [7]:
#columna departure de una cadena de texto a diccionario de Python utilizando ast.literal_eval.
#nuevas columnas de diccionario usando apply(pd.Series)
dict_departure= df_dep_historical_13['departure'].apply(ast.literal_eval).apply(pd.Series)

In [8]:
#Key a columnas
keys_to_colum_departure = ['airport', 'timezone', 'iata', 'icao', 'terminal', 'gate', 'delay']

In [9]:
#Filtrar columnas a usar del diccionario
departure_filter = dict_departure[keys_to_colum_departure]

In [10]:
# Concatenar las nuevas columnas al df
df_dep_historical_13 = pd.concat([df_dep_historical_13.drop(columns=['departure']), departure_filter], axis=1)

In [11]:
df_dep_historical_13

,flight_date,arrival,airline,flight,airport,timezone,iata,icao,terminal,gate,delay
0,24/07/13,"{'airport': 'San Pablo', 'timezone': 'Europe/M...","{'name': 'SA AVIANCA', 'iata': 'AV', 'icao': '...","{'number': '6090', 'iata': 'AV6090', 'icao': '...",Barajas,Europe/Madrid,MAD,LEMD,4,K68,21.0
1,24/07/13,"{'airport': 'Arturo Merino Benitez', 'timezone...","{'name': 'Iberia', 'iata': 'IB', 'icao': 'IBE'}","{'number': '6831', 'iata': 'IB6831', 'icao': '...",Barajas,Europe/Madrid,MAD,LEMD,4S,810,22.0
2,24/07/13,"{'airport': 'Beijing Capital International', '...","{'name': 'Air China LTD', 'iata': 'CA', 'icao'...","{'number': '908', 'iata': 'CA908', 'icao': 'CC...",Barajas,Europe/Madrid,MAD,LEMD,1,B23,25.0
3,24/07/13,"{'airport': 'Internacional Benito Juarez', 'ti...","{'name': 'Iberia', 'iata': 'IB', 'icao': 'IBE'}","{'number': '6403', 'iata': 'IB6403', 'icao': '...",Barajas,Europe/Madrid,MAD,LEMD,4S,S2,30.0
4,24/07/13,"{'airport': 'Alicante El Altet', 'timezone': '...","{'name': 'China Eastern Airlines', 'iata': 'MU...","{'number': '4972', 'iata': 'MU4972', 'icao': '...",Barajas,Europe/Madrid,MAD,LEMD,2,E76,23.0
...,...,...,...,...,...,...,...,...,...,...,...
1995,24/07/13,"{'airport': ""Cote D'azur International Airport...","{'name': 'Qatar Airways', 'iata': 'QR', 'icao'...","{'number': '8079', 'iata': 'QR8079', 'icao': '...",Barajas,Europe/Madrid,MAD,LEMD,4,K94,35.0
1996,24/07/13,"{'airport': ""Cote D'azur International Airport...","{'name': 'Vueling', 'iata': 'VY', 'icao': 'VLG'}","{'number': '5295', 'iata': 'VY5295', 'icao': '...",Barajas,Europe/Madrid,MAD,LEMD,4,K94,35.0
1997,24/07/13,"{'airport': 'Santander', 'timezone': 'Europe/M...","{'name': 'American Airlines', 'iata': 'AA', 'i...","{'number': '8694', 'iata': 'AA8694', 'icao': '...",Barajas,Europe/Madrid,MAD,LEMD,4,K84,25.0
1998,24/07/13,"{'airport': 'Santander', 'timezone': 'Europe/M...","{'name': 'Vueling', 'iata': 'VY', 'icao': 'VLG'}","{'number': '5617', 'iata': 'VY5617', 'icao': '...",Barajas,Europe/Madrid,MAD,LEMD,4,K84,25.0
1999,24/07/13,"{'airport': 'Gran Canaria', 'timezone': 'Atlan...","{'name': 'Iberia Express', 'iata': 'I2', 'icao...","{'number': '3832', 'iata': 'I23832', 'icao': '...",Barajas,Europe/Madrid,MAD,LEMD,4,H2,16.0

In [12]:
#Columna arrival

In [13]:
#Moficacion a string
df_dep_historical_13['arrival'] = df_dep_historical_13['arrival'].astype(str)

In [14]:
#columna arrival de una cadena de texto a diccionario de Python utilizando ast.literal_eval.
#nuevas columnas de diccionario usando apply(pd.Series)
dict_arrival= df_dep_historical_13['arrival'].apply(ast.literal_eval).apply(pd.Series)

In [15]:
#Key a columnas
keys_to_colum_arrival = ['airport', 'timezone', 'iata', 'icao', 'terminal', 'gate', 'baggage', 'delay']

In [16]:
#Filtrar columnas a usar del diccionario
arrival_filter = dict_arrival[keys_to_colum_arrival]

In [17]:
# Concatenar las nuevas columnas al df
df_dep_historical_13 = pd.concat([df_dep_historical_13.drop(columns=['arrival']), arrival_filter], axis=1)

In [18]:
df_dep_historical_13

,flight_date,airline,flight,airport,timezone,iata,icao,terminal,gate,delay,airport,timezone,iata,icao,terminal,gate,baggage,delay
0,24/07/13,"{'name': 'SA AVIANCA', 'iata': 'AV', 'icao': '...","{'number': '6090', 'iata': 'AV6090', 'icao': '...",Barajas,Europe/Madrid,MAD,LEMD,4,K68,21.0,San Pablo,Europe/Madrid,SVQ,LEZL,1,None,7,NaN
1,24/07/13,"{'name': 'Iberia', 'iata': 'IB', 'icao': 'IBE'}","{'number': '6831', 'iata': 'IB6831', 'icao': '...",Barajas,Europe/Madrid,MAD,LEMD,4S,810,22.0,Arturo Merino Benitez,America/Santiago,SCL,SCEL,2,None,L3,NaN
2,24/07/13,"{'name': 'Air China LTD', 'iata': 'CA', 'icao'...","{'number': '908', 'iata': 'CA908', 'icao': 'CC...",Barajas,Europe/Madrid,MAD,LEMD,1,B23,25.0,Beijing Capital International,Asia/Shanghai,PEK,ZBAA,3,B,38,7.0
3,24/07/13,"{'name': 'Iberia', 'iata': 'IB', 'icao': 'IBE'}","{'number': '6403', 'iata': 'IB6403', 'icao': '...",Barajas,Europe/Madrid,MAD,LEMD,4S,S2,30.0,Internacional Benito Juarez,America/Mexico_City,MEX,MMMX,1,None,None,4.0
4,24/07/13,"{'name': 'China Eastern Airlines', 'iata': 'MU...","{'number': '4972', 'iata': 'MU4972', 'icao': '...",Barajas,Europe/Madrid,MAD,LEMD,2,E76,23.0,Alicante El Altet,Europe/Madrid,ALC,LEAL,2,None,6A,5.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1995,24/07/13,"{'name': 'Qatar Airways', 'iata': 'QR', 'icao'...","{'number': '8079', 'iata': 'QR8079', 'icao': '...",Barajas,Europe/Madrid,MAD,LEMD,4,K94,35.0,Cote D'azur International Airport,Europe/Paris,NCE,LFMN,1,None,4,11.0
1996,24/07/13,"{'name': 'Vueling', 'iata': 'VY', 'icao': 'VLG'}","{'number': '5295', 'iata': 'VY5295', 'icao': '...",Barajas,Europe/Madrid,MAD,LEMD,4,K94,35.0,Cote D'azur International Airport,Europe/Paris,NCE,LFMN,1,None,4,11.0
1997,24/07/13,"{'name': 'American Airlines', 'iata': 'AA', 'i...","{'number': '8694', 'iata': 'AA8694', 'icao': '...",Barajas,Europe/Madrid,MAD,LEMD,4,K84,25.0,Santander,Europe/Madrid,SDR,LEXJ,N,None,2,NaN
1998,24/07/13,"{'name': 'Vueling', 'iata': 'VY', 'icao': 'VLG'}","{'number': '5617', 'iata': 'VY5617', 'icao': '...",Barajas,Europe/Madrid,MAD,LEMD,4,K84,25.0,Santander,Europe/Madrid,SDR,LEXJ,N,None,2,NaN
1999,24/07/13,"{'name': 'Iberia Express', 'iata': 'I2', 'icao...","{'number': '3832', 'iata': 'I23832', 'icao': '...",Barajas,Europe/Madrid,MAD,LEMD,4,H2,16.0,Gran Canaria,Atlantic/Canary,LPA,GCLP,M,None,15,NaN

In [19]:
#Columna airline

In [20]:
#Moficacion a string
df_dep_historical_13['airline'] = df_dep_historical_13['airline'].astype(str)

In [21]:
#columna airline de una cadena de texto a diccionario de Python utilizando ast.literal_eval.
#nuevas columnas de diccionario usando apply(pd.Series)
dict_airline= df_dep_historical_13['airline'].apply(ast.literal_eval).apply(pd.Series)

In [22]:
#Key a columnas
keys_to_colum_airline = ['name', 'iata','icao']

In [23]:
#Filtrar columnas a usar del diccionario
airline_filter = dict_airline[keys_to_colum_airline]

In [24]:
# Concatenar las nuevas columnas al df
df_dep_historical_13 = pd.concat([df_dep_historical_13.drop(columns=['airline']), airline_filter], axis=1)

In [25]:
df_dep_historical_13

,flight_date,flight,airport,timezone,iata,icao,terminal,gate,delay,airport,timezone,iata,icao,terminal,gate,baggage,delay,name,iata,icao
0,24/07/13,"{'number': '6090', 'iata': 'AV6090', 'icao': '...",Barajas,Europe/Madrid,MAD,LEMD,4,K68,21.0,San Pablo,Europe/Madrid,SVQ,LEZL,1,None,7,NaN,SA AVIANCA,AV,AVA
1,24/07/13,"{'number': '6831', 'iata': 'IB6831', 'icao': '...",Barajas,Europe/Madrid,MAD,LEMD,4S,810,22.0,Arturo Merino Benitez,America/Santiago,SCL,SCEL,2,None,L3,NaN,Iberia,IB,IBE
2,24/07/13,"{'number': '908', 'iata': 'CA908', 'icao': 'CC...",Barajas,Europe/Madrid,MAD,LEMD,1,B23,25.0,Beijing Capital International,Asia/Shanghai,PEK,ZBAA,3,B,38,7.0,Air China LTD,CA,CCA
3,24/07/13,"{'number': '6403', 'iata': 'IB6403', 'icao': '...",Barajas,Europe/Madrid,MAD,LEMD,4S,S2,30.0,Internacional Benito Juarez,America/Mexico_City,MEX,MMMX,1,None,None,4.0,Iberia,IB,IBE
4,24/07/13,"{'number': '4972', 'iata': 'MU4972', 'icao': '...",Barajas,Europe/Madrid,MAD,LEMD,2,E76,23.0,Alicante El Altet,Europe/Madrid,ALC,LEAL,2,None,6A,5.0,China Eastern Airlines,MU,CES
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1995,24/07/13,"{'number': '8079', 'iata': 'QR8079', 'icao': '...",Barajas,Europe/Madrid,MAD,LEMD,4,K94,35.0,Cote D'azur International Airport,Europe/Paris,NCE,LFMN,1,None,4,11.0,Qatar Airways,QR,QTR
1996,24/07/13,"{'number': '5295', 'iata': 'VY5295', 'icao': '...",Barajas,Europe/Madrid,MAD,LEMD,4,K94,35.0,Cote D'azur International Airport,Europe/Paris,NCE,LFMN,1,None,4,11.0,Vueling,VY,VLG
1997,24/07/13,"{'number': '8694', 'iata': 'AA8694', 'icao': '...",Barajas,Europe/Madrid,MAD,LEMD,4,K84,25.0,Santander,Europe/Madrid,SDR,LEXJ,N,None,2,NaN,American Airlines,AA,AAL
1998,24/07/13,"{'number': '5617', 'iata': 'VY5617', 'icao': '...",Barajas,Europe/Madrid,MAD,LEMD,4,K84,25.0,Santander,Europe/Madrid,SDR,LEXJ,N,None,2,NaN,Vueling,VY,VLG
1999,24/07/13,"{'number': '3832', 'iata': 'I23832', 'icao': '...",Barajas,Europe/Madrid,MAD,LEMD,4,H2,16.0,Gran Canaria,Atlantic/Canary,LPA,GCLP,M,None,15,NaN,Iberia Express,I2,IBS

In [26]:
#Columna flight

In [6]:
df_dep_historical_13['flight'][1500]

"{'number': '6864', 'iata': 'QR6864', 'icao': 'QTR6864', 'codeshared': {'airline_name': 'iberia', 'airline_iata': 'ib', 'airline_icao': 'ibe', 'flight_number': '8750', 'flight_iata': 'ib8750', 'flight_icao': 'ibe8750'}}"

In [27]:
#Moficacion a string
df_dep_historical_13['flight'] = df_dep_historical_13['flight'].astype(str)

In [28]:
#columna airline de una cadena de texto a diccionario de Python utilizando ast.literal_eval.
#nuevas columnas de diccionario usando apply(pd.Series)
dict_flight= df_dep_historical_13['flight'].apply(ast.literal_eval).apply(pd.Series)

In [29]:
#Key a columnas
keys_to_colum_flight = ['airline_name', 'airline_iata', 'airline_icao', 'flight_number', 'flight_iata', 'flight_icao']

In [30]:
#Entrar al diccionario andiado 'codeshared' para extraer los kye de columnas
def extraer_anidado(filas, keys , key_anidada):
    resultado ={}
    dict_nest = filas.get(key_anidada,{})
    if isinstance (dict_nest, dict):
        for key in keys:
            resultado[key] = dict_nest.get(key,None)
    return pd.Series(resultado)

In [31]:
#Extraer las columnas del diccionario anidado con una funcion
codeshared_filter = dict_flight.apply(lambda filas: extraer_anidado(filas, keys_to_colum_flight,'codesshared'), axis = 1)

In [32]:
# Concatenar las nuevas columnas al df
df_dep_historical_13 = pd.concat([df_dep_historical_13.drop(columns=['flight']), codeshared_filter], axis=1)

In [33]:
df_dep_historical_13[]

,flight_date,airport,timezone,iata,icao,terminal,gate,delay,airport,timezone,...,delay,name,iata,icao,airline_name,airline_iata,airline_icao,flight_number,flight_iata,flight_icao
0,24/07/13,Barajas,Europe/Madrid,MAD,LEMD,4,K68,21.0,San Pablo,Europe/Madrid,...,NaN,SA AVIANCA,AV,AVA,None,None,None,None,None,None
1,24/07/13,Barajas,Europe/Madrid,MAD,LEMD,4S,810,22.0,Arturo Merino Benitez,America/Santiago,...,NaN,Iberia,IB,IBE,None,None,None,None,None,None
2,24/07/13,Barajas,Europe/Madrid,MAD,LEMD,1,B23,25.0,Beijing Capital International,Asia/Shanghai,...,7.0,Air China LTD,CA,CCA,None,None,None,None,None,None
3,24/07/13,Barajas,Europe/Madrid,MAD,LEMD,4S,S2,30.0,Internacional Benito Juarez,America/Mexico_City,...,4.0,Iberia,IB,IBE,None,None,None,None,None,None
4,24/07/13,Barajas,Europe/Madrid,MAD,LEMD,2,E76,23.0,Alicante El Altet,Europe/Madrid,...,5.0,China Eastern Airlines,MU,CES,None,None,None,None,None,None
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1995,24/07/13,Barajas,Europe/Madrid,MAD,LEMD,4,K94,35.0,Cote D'azur International Airport,Europe/Paris,...,11.0,Qatar Airways,QR,QTR,None,None,None,None,None,None
1996,24/07/13,Barajas,Europe/Madrid,MAD,LEMD,4,K94,35.0,Cote D'azur International Airport,Europe/Paris,...,11.0,Vueling,VY,VLG,None,None,None,None,None,None
1997,24/07/13,Barajas,Europe/Madrid,MAD,LEMD,4,K84,25.0,Santander,Europe/Madrid,...,NaN,American Airlines,AA,AAL,None,None,None,None,None,None
1998,24/07/13,Barajas,Europe/Madrid,MAD,LEMD,4,K84,25.0,Santander,Europe/Madrid,...,NaN,Vueling,VY,VLG,None,None,None,None,None,None
1999,24/07/13,Barajas,Europe/Madrid,MAD,LEMD,4,H2,16.0,Gran Canaria,Atlantic/Canary,...,NaN,Iberia Express,I2,IBS,None,None,None,None,None,None

In [34]:
#Los sigiuentes codigos permiten encontrar los indices de las columnas cuyos nombres estan duplicados y renombrar las columnas 
#a efectos de hacer drop a la columna repetida que no representa importacia al analisis.

In [35]:
#Renombrar la columna 'airport'
airport_columns = [i for i, col in enumerate(df_dep_historical_13.columns) if col == 'airport']
if len(airport_columns) > 1:
    df_dep_historical_13.columns.values[airport_columns[1]] = 'arr_airport'

In [36]:
#Renombrar la columna 'iata'
iata_columns = [i for i, col in enumerate(df_dep_historical_13.columns) if col == 'iata']
if len(iata_columns) > 2:
    df_dep_historical_13.columns.values[iata_columns[2]] = 'iata_airplane'

In [37]:
#Renombrar la columna 'timezone'
timezone_columns = [i for i, col in enumerate(df_dep_historical_13.columns) if col == 'timezone']
if len(timezone_columns) > 1:
    df_dep_historical_13.columns.values[timezone_columns[1]] = 'arr_timezone'

In [38]:
#Renombrar la columna 'delay'
delay_columns = [i for i, col in enumerate(df_dep_historical_13.columns) if col == 'delay']
if len(delay_columns) > 1:
    df_dep_historical_13.columns.values[delay_columns[1]] = 'arr_delay'

In [39]:
#Renombrar la columna 'terminal'
terminal_columns = [i for i, col in enumerate(df_dep_historical_13.columns) if col == 'terminal']
if len(terminal_columns) > 1:
    df_dep_historical_13.columns.values[terminal_columns[1]] = 'arr_terminal'

In [40]:
#Renombrar la columna 'gate'
gate_columns = [i for i, col in enumerate(df_dep_historical_13.columns) if col == 'gate']
if len(gate_columns) > 1:
    df_dep_historical_13.columns.values[gate_columns[1]] = 'gate_iata'

In [41]:
#Renombrar la columna 'iata'
iata_columns = [i for i, col in enumerate(df_dep_historical_13.columns) if col == 'iata']
if len(iata_columns) > 1:
    df_dep_historical_13.columns.values[iata_columns[1]] = 'arr_iata'

In [42]:
#Renombrar columna 'name para dar mas sentido por nombre de aerolinea
df_dep_historical_13.rename(columns={'name': 'airline_names'}, inplace=True)

In [43]:
#Eliminar columna 'icao'
df_dep_historical_13.drop(columns=['icao'], axis=1, inplace=True)

In [44]:
#Eliminar columna 'arr_delay'
df_dep_historical_13.drop(columns=['arr_delay'], axis=1, inplace=True)

In [45]:
#Eliminar columna 'gate_iata'
df_dep_historical_13.drop(columns=['gate_iata'], axis=1, inplace=True)

In [46]:
#Eliminamos las primeras columnas no representativas para los datos
df_dep_historical_13.drop(columns=['airline_name','airline_iata','airline_icao','flight_number','flight_iata','flight_icao', 'arr_terminal'], inplace = True)

In [47]:
#Calculo de mean para uasrla como fillna en columna delay
mean_delay = np.round(df_dep_historical_13['delay'].mean(), 1)

In [48]:
#Asignar valor de la media de 'delay' la media con round(1)
df_dep_historical_13.fillna({'delay': mean_delay}, inplace=True)

In [49]:
#Asignar valores a gate con fillna
df_dep_historical_13['gate'] = df_dep_historical_13['gate'].fillna('X99')

In [50]:
#Convertir los valores None a '0'en columna baggega
df_dep_historical_13['baggage'] = df_dep_historical_13['baggage'].replace({None: 0})

In [51]:
#Asignar valores 'o' usando pd.to.numeric y errors ='coerce' para convertir a numericos y no numericos en 'NaN'
df_dep_historical_13['baggage'] = pd.to_numeric(df_dep_historical_13['baggage'], errors='coerce').fillna(0)

In [52]:
#Cambiar tipo de dato a 'int'de columna baggega
df_dep_historical_13['baggage'] = df_dep_historical_13['baggage'].astype(int)

In [53]:
#Calcular mean de 'baggage'
mean_baggage = np.round(df_dep_historical_13['baggage'].mean(), 1)

In [54]:
#Asignar mean a valores numericos o NaN
df_dep_historical_13.fillna({'baggage': mean_baggage}, inplace=True)

In [55]:
df_dep_historical_13

,flight_date,airport,timezone,iata,terminal,gate,delay,arr_airport,arr_timezone,arr_iata,baggage,airline_names,iata_airplane
0,24/07/13,Barajas,Europe/Madrid,MAD,4,K68,21.0,San Pablo,Europe/Madrid,SVQ,7,SA AVIANCA,AV
1,24/07/13,Barajas,Europe/Madrid,MAD,4S,810,22.0,Arturo Merino Benitez,America/Santiago,SCL,0,Iberia,IB
2,24/07/13,Barajas,Europe/Madrid,MAD,1,B23,25.0,Beijing Capital International,Asia/Shanghai,PEK,38,Air China LTD,CA
3,24/07/13,Barajas,Europe/Madrid,MAD,4S,S2,30.0,Internacional Benito Juarez,America/Mexico_City,MEX,0,Iberia,IB
4,24/07/13,Barajas,Europe/Madrid,MAD,2,E76,23.0,Alicante El Altet,Europe/Madrid,ALC,0,China Eastern Airlines,MU
...,...,...,...,...,...,...,...,...,...,...,...,...,...
1995,24/07/13,Barajas,Europe/Madrid,MAD,4,K94,35.0,Cote D'azur International Airport,Europe/Paris,NCE,4,Qatar Airways,QR
1996,24/07/13,Barajas,Europe/Madrid,MAD,4,K94,35.0,Cote D'azur International Airport,Europe/Paris,NCE,4,Vueling,VY
1997,24/07/13,Barajas,Europe/Madrid,MAD,4,K84,25.0,Santander,Europe/Madrid,SDR,2,American Airlines,AA
1998,24/07/13,Barajas,Europe/Madrid,MAD,4,K84,25.0,Santander,Europe/Madrid,SDR,2,Vueling,VY
1999,24/07/13,Barajas,Europe/Madrid,MAD,4,H2,16.0,Gran Canaria,Atlantic/Canary,LPA,15,Iberia Express,I2

In [56]:
df_dep_historical_13.to_csv('df_dep_hist_13_clean.csv', index=False)

In [1]:
import pandas as pd
import numpy as np
import ast
import datetime

In [2]:
df_dep_historical_14 = pd.read_csv("../Proyecto/df_dep_historical_14.csv")
df_dep_historical_14

,flight_date,flight_status,departure,arrival,airline,flight,aircraft,live
0,2024-07-14,landed,"{'airport': 'Barajas', 'timezone': 'Europe/Mad...","{'airport': 'Palese', 'timezone': 'Europe/Rome...","{'name': 'Iberia Express', 'iata': 'I2', 'icao...","{'number': '3684', 'iata': 'I23684', 'icao': '...",NaN,NaN
1,2024-07-14,landed,"{'airport': 'Barajas', 'timezone': 'Europe/Mad...","{'airport': 'Vigo', 'timezone': 'Europe/Madrid...","{'name': 'TAAG', 'iata': 'DT', 'icao': 'DTA'}","{'number': '6530', 'iata': 'DT6530', 'icao': '...",NaN,NaN
2,2024-07-14,landed,"{'airport': 'Barajas', 'timezone': 'Europe/Mad...","{'airport': 'Vigo', 'timezone': 'Europe/Madrid...","{'name': 'Vueling', 'iata': 'VY', 'icao': 'VLG'}","{'number': '5044', 'iata': 'VY5044', 'icao': '...",NaN,NaN
3,2024-07-14,landed,"{'airport': 'Barajas', 'timezone': 'Europe/Mad...","{'airport': 'Vigo', 'timezone': 'Europe/Madrid...","{'name': 'American Airlines', 'iata': 'AA', 'i...","{'number': '8662', 'iata': 'AA8662', 'icao': '...",NaN,NaN
4,2024-07-14,landed,"{'airport': 'Barajas', 'timezone': 'Europe/Mad...","{'airport': 'Malta International', 'timezone':...","{'name': 'Ryanair', 'iata': 'FR', 'icao': 'RYR'}","{'number': None, 'iata': 'FR', 'icao': 'RYR', ...",NaN,NaN
...,...,...,...,...,...,...,...,...
1995,2024-07-14,landed,"{'airport': 'Barajas', 'timezone': 'Europe/Mad...","{'airport': 'Istanbul Airport', 'timezone': 'E...","{'name': 'Turkish Airlines', 'iata': 'TK', 'ic...","{'number': '1858', 'iata': 'TK1858', 'icao': '...","{'registration': 'TC-LOE', 'iata': 'A333', 'ic...",NaN
1996,2024-07-14,landed,"{'airport': 'Barajas', 'timezone': 'Europe/Mad...","{'airport': 'Schiphol', 'timezone': 'Europe/Am...","{'name': 'Vueling', 'iata': 'VY', 'icao': 'VLG'}","{'number': '5821', 'iata': 'VY5821', 'icao': '...",NaN,NaN
1997,2024-07-14,landed,"{'airport': 'Barajas', 'timezone': 'Europe/Mad...",{'airport': 'DÃ¼sseldorf International Airport'...,"{'name': 'Vueling', 'iata': 'VY', 'icao': 'VLG'}","{'number': '5222', 'iata': 'VY5222', 'icao': '...",NaN,NaN
1998,2024-07-14,landed,"{'airport': 'Barajas', 'timezone': 'Europe/Mad...","{'airport': 'Jose Joaquin De Olmedo', 'timezon...","{'name': 'Iberia', 'iata': 'IB', 'icao': 'IBE'}","{'number': '6461', 'iata': 'IB6461', 'icao': '...","{'registration': 'EC-MLP', 'iata': 'A332', 'ic...",NaN
1999,2024-07-14,landed,"{'airport': 'Barajas', 'timezone': 'Europe/Mad...","{'airport': 'La Coruna', 'timezone': 'Europe/M...","{'name': 'KLM', 'iata': 'KL', 'icao': 'KLM'}","{'number': '3332', 'iata': 'KL3332', 'icao': '...",NaN,NaN

In [3]:
#Eliminar columnas no necesarias
df_dep_historical_14 = df_dep_historical_14.drop('flight_status', axis=1)
df_dep_historical_14 = df_dep_historical_14.drop('aircraft', axis=1)
df_dep_historical_14 = df_dep_historical_14.drop('live', axis=1)

In [4]:
#Cambio a Datetime
df_dep_historical_14["flight_date"] = pd.to_datetime(df_dep_historical_14["flight_date"])
df_dep_historical_14["flight_date"] = df_dep_historical_14["flight_date"].dt.strftime("%y/%m/%d")

In [5]:
#Columna departure:

In [6]:
#Moficacion a string
df_dep_historical_14['departure'] = df_dep_historical_14['departure'].astype(str)

In [7]:
#columna departure de una cadena de texto a diccionario de Python utilizando ast.literal_eval.
#nuevas columnas de diccionario usando apply(pd.Series)
dict_departure= df_dep_historical_14['departure'].apply(ast.literal_eval).apply(pd.Series)

In [8]:
#Key a columnas
keys_to_colum_departure = ['airport', 'timezone', 'iata', 'icao', 'terminal', 'gate', 'delay']

In [9]:
#Filtrar columnas a usar del diccionario
departure_filter = dict_departure[keys_to_colum_departure]

In [10]:
# Concatenar las nuevas columnas al df
df_dep_historical_14 = pd.concat([df_dep_historical_14.drop(columns=['departure']), departure_filter], axis=1)

In [11]:
df_dep_historical_14

,flight_date,arrival,airline,flight,airport,timezone,iata,icao,terminal,gate,delay
0,24/07/14,"{'airport': 'Palese', 'timezone': 'Europe/Rome...","{'name': 'Iberia Express', 'iata': 'I2', 'icao...","{'number': '3684', 'iata': 'I23684', 'icao': '...",Barajas,Europe/Madrid,MAD,LEMD,4,J42,19.0
1,24/07/14,"{'airport': 'Vigo', 'timezone': 'Europe/Madrid...","{'name': 'TAAG', 'iata': 'DT', 'icao': 'DTA'}","{'number': '6530', 'iata': 'DT6530', 'icao': '...",Barajas,Europe/Madrid,MAD,LEMD,4,J40,30.0
2,24/07/14,"{'airport': 'Vigo', 'timezone': 'Europe/Madrid...","{'name': 'Vueling', 'iata': 'VY', 'icao': 'VLG'}","{'number': '5044', 'iata': 'VY5044', 'icao': '...",Barajas,Europe/Madrid,MAD,LEMD,4,J40,30.0
3,24/07/14,"{'airport': 'Vigo', 'timezone': 'Europe/Madrid...","{'name': 'American Airlines', 'iata': 'AA', 'i...","{'number': '8662', 'iata': 'AA8662', 'icao': '...",Barajas,Europe/Madrid,MAD,LEMD,4,J40,30.0
4,24/07/14,"{'airport': 'Malta International', 'timezone':...","{'name': 'Ryanair', 'iata': 'FR', 'icao': 'RYR'}","{'number': None, 'iata': 'FR', 'icao': 'RYR', ...",Barajas,Europe/Madrid,MAD,LEMD,None,None,20.0
...,...,...,...,...,...,...,...,...,...,...,...
1995,24/07/14,"{'airport': 'Istanbul Airport', 'timezone': 'E...","{'name': 'Turkish Airlines', 'iata': 'TK', 'ic...","{'number': '1858', 'iata': 'TK1858', 'icao': '...",Barajas,Europe/Madrid,MAD,LEMD,1,B24,71.0
1996,24/07/14,"{'airport': 'Schiphol', 'timezone': 'Europe/Am...","{'name': 'Vueling', 'iata': 'VY', 'icao': 'VLG'}","{'number': '5821', 'iata': 'VY5821', 'icao': '...",Barajas,Europe/Madrid,MAD,LEMD,4,K74,32.0
1997,24/07/14,{'airport': 'DÃ¼sseldorf International Airport'...,"{'name': 'Vueling', 'iata': 'VY', 'icao': 'VLG'}","{'number': '5222', 'iata': 'VY5222', 'icao': '...",Barajas,Europe/Madrid,MAD,LEMD,4,K91,26.0
1998,24/07/14,"{'airport': 'Jose Joaquin De Olmedo', 'timezon...","{'name': 'Iberia', 'iata': 'IB', 'icao': 'IBE'}","{'number': '6461', 'iata': 'IB6461', 'icao': '...",Barajas,Europe/Madrid,MAD,LEMD,4S,S27,39.0
1999,24/07/14,"{'airport': 'La Coruna', 'timezone': 'Europe/M...","{'name': 'KLM', 'iata': 'KL', 'icao': 'KLM'}","{'number': '3332', 'iata': 'KL3332', 'icao': '...",Barajas,Europe/Madrid,MAD,LEMD,2,E80,35.0

In [12]:
#Columna arrival

In [13]:
#Moficacion a string
df_dep_historical_14['arrival'] = df_dep_historical_14['arrival'].astype(str)

In [14]:
#columna arrival de una cadena de texto a diccionario de Python utilizando ast.literal_eval.
#nuevas columnas de diccionario usando apply(pd.Series)
dict_arrival= df_dep_historical_14['arrival'].apply(ast.literal_eval).apply(pd.Series)

In [15]:
#Key a columnas
keys_to_colum_arrival = ['airport', 'timezone', 'iata', 'icao', 'terminal', 'gate', 'baggage', 'delay']

In [16]:
#Filtrar columnas a usar del diccionario
arrival_filter = dict_arrival[keys_to_colum_arrival]

In [17]:
# Concatenar las nuevas columnas al df
df_dep_historical_14 = pd.concat([df_dep_historical_14.drop(columns=['arrival']), arrival_filter], axis=1)

In [18]:
df_dep_historical_14

,flight_date,airline,flight,airport,timezone,iata,icao,terminal,gate,delay,airport,timezone,iata,icao,terminal,gate,baggage,delay
0,24/07/14,"{'name': 'Iberia Express', 'iata': 'I2', 'icao...","{'number': '3684', 'iata': 'I23684', 'icao': '...",Barajas,Europe/Madrid,MAD,LEMD,4,J42,19.0,Palese,Europe/Rome,BRI,LIBD,2,None,4,NaN
1,24/07/14,"{'name': 'TAAG', 'iata': 'DT', 'icao': 'DTA'}","{'number': '6530', 'iata': 'DT6530', 'icao': '...",Barajas,Europe/Madrid,MAD,LEMD,4,J40,30.0,Vigo,Europe/Madrid,VGO,LEVX,T1,None,2,7.0
2,24/07/14,"{'name': 'Vueling', 'iata': 'VY', 'icao': 'VLG'}","{'number': '5044', 'iata': 'VY5044', 'icao': '...",Barajas,Europe/Madrid,MAD,LEMD,4,J40,30.0,Vigo,Europe/Madrid,VGO,LEVX,T1,None,2,7.0
3,24/07/14,"{'name': 'American Airlines', 'iata': 'AA', 'i...","{'number': '8662', 'iata': 'AA8662', 'icao': '...",Barajas,Europe/Madrid,MAD,LEMD,4,J40,30.0,Vigo,Europe/Madrid,VGO,LEVX,T1,None,2,7.0
4,24/07/14,"{'name': 'Ryanair', 'iata': 'FR', 'icao': 'RYR'}","{'number': None, 'iata': 'FR', 'icao': 'RYR', ...",Barajas,Europe/Madrid,MAD,LEMD,None,None,20.0,Malta International,Europe/Malta,MLA,LMML,1,None,None,3.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1995,24/07/14,"{'name': 'Turkish Airlines', 'iata': 'TK', 'ic...","{'number': '1858', 'iata': 'TK1858', 'icao': '...",Barajas,Europe/Madrid,MAD,LEMD,1,B24,71.0,Istanbul Airport,Europe/Istanbul,IST,LTFM,1,None,17,18.0
1996,24/07/14,"{'name': 'Vueling', 'iata': 'VY', 'icao': 'VLG'}","{'number': '5821', 'iata': 'VY5821', 'icao': '...",Barajas,Europe/Madrid,MAD,LEMD,4,K74,32.0,Schiphol,Europe/Amsterdam,AMS,EHAM,1,None,None,NaN
1997,24/07/14,"{'name': 'Vueling', 'iata': 'VY', 'icao': 'VLG'}","{'number': '5222', 'iata': 'VY5222', 'icao': '...",Barajas,Europe/Madrid,MAD,LEMD,4,K91,26.0,DÃ¼sseldorf International Airport,Europe/Berlin,DUS,EDDL,1,B92,10,NaN
1998,24/07/14,"{'name': 'Iberia', 'iata': 'IB', 'icao': 'IBE'}","{'number': '6461', 'iata': 'IB6461', 'icao': '...",Barajas,Europe/Madrid,MAD,LEMD,4S,S27,39.0,Jose Joaquin De Olmedo,America/Guayaquil,GYE,SEGU,1,None,None,2.0
1999,24/07/14,"{'name': 'KLM', 'iata': 'KL', 'icao': 'KLM'}","{'number': '3332', 'iata': 'KL3332', 'icao': '...",Barajas,Europe/Madrid,MAD,LEMD,2,E80,35.0,La Coruna,Europe/Madrid,LCG,LECO,1,None,1,22.0

In [19]:
#Columna airline

In [20]:
#Moficacion a string
df_dep_historical_14['airline'] = df_dep_historical_14['airline'].astype(str)

In [21]:
#columna airline de una cadena de texto a diccionario de Python utilizando ast.literal_eval.
#nuevas columnas de diccionario usando apply(pd.Series)
dict_airline= df_dep_historical_14['airline'].apply(ast.literal_eval).apply(pd.Series)

In [22]:
#Key a columnas
keys_to_colum_airline = ['name', 'iata','icao']

In [23]:
#Filtrar columnas a usar del diccionario
airline_filter = dict_airline[keys_to_colum_airline]

In [24]:
# Concatenar las nuevas columnas al df
df_dep_historical_14 = pd.concat([df_dep_historical_14.drop(columns=['airline']), airline_filter], axis=1)

In [25]:
df_dep_historical_14

,flight_date,flight,airport,timezone,iata,icao,terminal,gate,delay,airport,timezone,iata,icao,terminal,gate,baggage,delay,name,iata,icao
0,24/07/14,"{'number': '3684', 'iata': 'I23684', 'icao': '...",Barajas,Europe/Madrid,MAD,LEMD,4,J42,19.0,Palese,Europe/Rome,BRI,LIBD,2,None,4,NaN,Iberia Express,I2,IBS
1,24/07/14,"{'number': '6530', 'iata': 'DT6530', 'icao': '...",Barajas,Europe/Madrid,MAD,LEMD,4,J40,30.0,Vigo,Europe/Madrid,VGO,LEVX,T1,None,2,7.0,TAAG,DT,DTA
2,24/07/14,"{'number': '5044', 'iata': 'VY5044', 'icao': '...",Barajas,Europe/Madrid,MAD,LEMD,4,J40,30.0,Vigo,Europe/Madrid,VGO,LEVX,T1,None,2,7.0,Vueling,VY,VLG
3,24/07/14,"{'number': '8662', 'iata': 'AA8662', 'icao': '...",Barajas,Europe/Madrid,MAD,LEMD,4,J40,30.0,Vigo,Europe/Madrid,VGO,LEVX,T1,None,2,7.0,American Airlines,AA,AAL
4,24/07/14,"{'number': None, 'iata': 'FR', 'icao': 'RYR', ...",Barajas,Europe/Madrid,MAD,LEMD,None,None,20.0,Malta International,Europe/Malta,MLA,LMML,1,None,None,3.0,Ryanair,FR,RYR
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1995,24/07/14,"{'number': '1858', 'iata': 'TK1858', 'icao': '...",Barajas,Europe/Madrid,MAD,LEMD,1,B24,71.0,Istanbul Airport,Europe/Istanbul,IST,LTFM,1,None,17,18.0,Turkish Airlines,TK,THY
1996,24/07/14,"{'number': '5821', 'iata': 'VY5821', 'icao': '...",Barajas,Europe/Madrid,MAD,LEMD,4,K74,32.0,Schiphol,Europe/Amsterdam,AMS,EHAM,1,None,None,NaN,Vueling,VY,VLG
1997,24/07/14,"{'number': '5222', 'iata': 'VY5222', 'icao': '...",Barajas,Europe/Madrid,MAD,LEMD,4,K91,26.0,DÃ¼sseldorf International Airport,Europe/Berlin,DUS,EDDL,1,B92,10,NaN,Vueling,VY,VLG
1998,24/07/14,"{'number': '6461', 'iata': 'IB6461', 'icao': '...",Barajas,Europe/Madrid,MAD,LEMD,4S,S27,39.0,Jose Joaquin De Olmedo,America/Guayaquil,GYE,SEGU,1,None,None,2.0,Iberia,IB,IBE
1999,24/07/14,"{'number': '3332', 'iata': 'KL3332', 'icao': '...",Barajas,Europe/Madrid,MAD,LEMD,2,E80,35.0,La Coruna,Europe/Madrid,LCG,LECO,1,None,1,22.0,KLM,KL,KLM

In [26]:
#Columna flight

In [27]:
#Moficacion a string
df_dep_historical_14['flight'] = df_dep_historical_14['flight'].astype(str)

In [28]:
#columna airline de una cadena de texto a diccionario de Python utilizando ast.literal_eval.
#nuevas columnas de diccionario usando apply(pd.Series)
dict_flight= df_dep_historical_14['flight'].apply(ast.literal_eval).apply(pd.Series)

In [29]:
#Key a columnas
keys_to_colum_flight = ['airline_name', 'airline_iata', 'airline_icao', 'flight_number', 'flight_iata', 'flight_icao']

In [30]:
#Entrar al diccionario andiado 'codeshared' para extraer los kye de columnas
def extraer_anidado(filas, keys , key_anidada):
    resultado ={}
    dict_nest = filas.get(key_anidada,{})
    if isinstance (dict_nest, dict):
        for key in keys:
            resultado[key] = dict_nest.get(key,None)
    return pd.Series(resultado)

In [31]:
#Extraer las columnas del diccionario anidado con una funcion
codeshared_filter = dict_flight.apply(lambda filas: extraer_anidado(filas, keys_to_colum_flight,'codesshared'), axis = 1)

In [32]:
# Concatenar las nuevas columnas al df
df_dep_historical_14 = pd.concat([df_dep_historical_14.drop(columns=['flight']), codeshared_filter], axis=1)

In [33]:
df_dep_historical_14

,flight_date,airport,timezone,iata,icao,terminal,gate,delay,airport,timezone,...,delay,name,iata,icao,airline_name,airline_iata,airline_icao,flight_number,flight_iata,flight_icao
0,24/07/14,Barajas,Europe/Madrid,MAD,LEMD,4,J42,19.0,Palese,Europe/Rome,...,NaN,Iberia Express,I2,IBS,None,None,None,None,None,None
1,24/07/14,Barajas,Europe/Madrid,MAD,LEMD,4,J40,30.0,Vigo,Europe/Madrid,...,7.0,TAAG,DT,DTA,None,None,None,None,None,None
2,24/07/14,Barajas,Europe/Madrid,MAD,LEMD,4,J40,30.0,Vigo,Europe/Madrid,...,7.0,Vueling,VY,VLG,None,None,None,None,None,None
3,24/07/14,Barajas,Europe/Madrid,MAD,LEMD,4,J40,30.0,Vigo,Europe/Madrid,...,7.0,American Airlines,AA,AAL,None,None,None,None,None,None
4,24/07/14,Barajas,Europe/Madrid,MAD,LEMD,None,None,20.0,Malta International,Europe/Malta,...,3.0,Ryanair,FR,RYR,None,None,None,None,None,None
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1995,24/07/14,Barajas,Europe/Madrid,MAD,LEMD,1,B24,71.0,Istanbul Airport,Europe/Istanbul,...,18.0,Turkish Airlines,TK,THY,None,None,None,None,None,None
1996,24/07/14,Barajas,Europe/Madrid,MAD,LEMD,4,K74,32.0,Schiphol,Europe/Amsterdam,...,NaN,Vueling,VY,VLG,None,None,None,None,None,None
1997,24/07/14,Barajas,Europe/Madrid,MAD,LEMD,4,K91,26.0,DÃ¼sseldorf International Airport,Europe/Berlin,...,NaN,Vueling,VY,VLG,None,None,None,None,None,None
1998,24/07/14,Barajas,Europe/Madrid,MAD,LEMD,4S,S27,39.0,Jose Joaquin De Olmedo,America/Guayaquil,...,2.0,Iberia,IB,IBE,None,None,None,None,None,None
1999,24/07/14,Barajas,Europe/Madrid,MAD,LEMD,2,E80,35.0,La Coruna,Europe/Madrid,...,22.0,KLM,KL,KLM,None,None,None,None,None,None

In [34]:
#Los sigiuentes codigos permiten encontrar los indices de las columnas cuyos nombres estan duplicados y renombrar las columnas 
#a efectos de hacer drop a la columna repetida que no representa importacia al analisis.

In [35]:
#Renombrar la columna 'airport'
airport_columns = [i for i, col in enumerate(df_dep_historical_14.columns) if col == 'airport']
if len(airport_columns) > 1:
    df_dep_historical_14.columns.values[airport_columns[1]] = 'arr_airport'

In [36]:
#Renombrar la columna 'iata'
iata_columns = [i for i, col in enumerate(df_dep_historical_14.columns) if col == 'iata']
if len(iata_columns) > 2:
    df_dep_historical_14.columns.values[iata_columns[2]] = 'iata_airplane'

In [37]:
#Renombrar la columna 'timezone'
timezone_columns = [i for i, col in enumerate(df_dep_historical_14.columns) if col == 'timezone']
if len(timezone_columns) > 1:
    df_dep_historical_14.columns.values[timezone_columns[1]] = 'arr_timezone'

In [38]:
#Renombrar la columna 'delay'
delay_columns = [i for i, col in enumerate(df_dep_historical_14.columns) if col == 'delay']
if len(delay_columns) > 1:
    df_dep_historical_14.columns.values[delay_columns[1]] = 'arr_delay'

In [39]:
#Renombrar la columna 'terminal'
terminal_columns = [i for i, col in enumerate(df_dep_historical_14.columns) if col == 'terminal']
if len(terminal_columns) > 1:
    df_dep_historical_14.columns.values[terminal_columns[1]] = 'arr_terminal'

In [40]:
#Renombrar la columna 'gate'
gate_columns = [i for i, col in enumerate(df_dep_historical_14.columns) if col == 'gate']
if len(gate_columns) > 1:
    df_dep_historical_14.columns.values[gate_columns[1]] = 'gate_iata'

In [41]:
#Renombrar la columna 'iata'
iata_columns = [i for i, col in enumerate(df_dep_historical_14.columns) if col == 'iata']
if len(iata_columns) > 1:
    df_dep_historical_14.columns.values[iata_columns[1]] = 'arr_iata'

In [42]:
#Renombrar columna 'name para dar mas sentido por nombre de aerolinea
df_dep_historical_14.rename(columns={'name': 'airline_names'}, inplace=True)

In [43]:
#Eliminar columna 'icao'
df_dep_historical_14.drop(columns=['icao'], axis=1, inplace=True)

In [44]:
#Eliminar columna 'arr_delay'
df_dep_historical_14.drop(columns=['arr_delay'], axis=1, inplace=True)

In [45]:
#Eliminar columna 'gate_iata'
df_dep_historical_14.drop(columns=['gate_iata'], axis=1, inplace=True)

In [46]:
#Eliminamos las primeras columnas no representativas para los datos
df_dep_historical_14.drop(columns=['airline_name','airline_iata','airline_icao','flight_number','flight_iata','flight_icao', 'arr_terminal'], inplace = True)

In [47]:
#Calculo de mean para uasrla como fillna en columna delay
mean_delay = np.round(df_dep_historical_14['delay'].mean(), 1)

In [48]:
#Asignar valor de la media de 'delay' la media con round(1)
df_dep_historical_14.fillna({'delay': mean_delay}, inplace=True)

In [49]:
#Asignar valores a gate con fillna
df_dep_historical_14['gate'] = df_dep_historical_14['gate'].fillna('X99')

In [50]:
#Convertir los valores None a '0'en columna baggega
df_dep_historical_14['baggage'] = df_dep_historical_14['baggage'].replace({None: 0})

In [51]:
#Asignar valores 'o' usando pd.to.numeric y errors ='coerce' para convertir a numericos y no numericos en 'NaN'
df_dep_historical_14['baggage'] = pd.to_numeric(df_dep_historical_14['baggage'], errors='coerce').fillna(0)

In [52]:
#Cambiar tipo de dato a 'int'de columna baggega
df_dep_historical_14['baggage'] = df_dep_historical_14['baggage'].astype(int)

In [53]:
#Calcular mean de 'baggage'
mean_baggage = np.round(df_dep_historical_14['baggage'].mean(), 1)

In [54]:
#Asignar mean a valores numericos o NaN
df_dep_historical_14.fillna({'baggage': mean_baggage}, inplace=True)

In [55]:
df_dep_historical_14

,flight_date,airport,timezone,iata,terminal,gate,delay,arr_airport,arr_timezone,arr_iata,baggage,airline_names,iata_airplane
0,24/07/14,Barajas,Europe/Madrid,MAD,4,J42,19.0,Palese,Europe/Rome,BRI,4,Iberia Express,I2
1,24/07/14,Barajas,Europe/Madrid,MAD,4,J40,30.0,Vigo,Europe/Madrid,VGO,2,TAAG,DT
2,24/07/14,Barajas,Europe/Madrid,MAD,4,J40,30.0,Vigo,Europe/Madrid,VGO,2,Vueling,VY
3,24/07/14,Barajas,Europe/Madrid,MAD,4,J40,30.0,Vigo,Europe/Madrid,VGO,2,American Airlines,AA
4,24/07/14,Barajas,Europe/Madrid,MAD,None,X99,20.0,Malta International,Europe/Malta,MLA,0,Ryanair,FR
...,...,...,...,...,...,...,...,...,...,...,...,...,...
1995,24/07/14,Barajas,Europe/Madrid,MAD,1,B24,71.0,Istanbul Airport,Europe/Istanbul,IST,17,Turkish Airlines,TK
1996,24/07/14,Barajas,Europe/Madrid,MAD,4,K74,32.0,Schiphol,Europe/Amsterdam,AMS,0,Vueling,VY
1997,24/07/14,Barajas,Europe/Madrid,MAD,4,K91,26.0,DÃ¼sseldorf International Airport,Europe/Berlin,DUS,10,Vueling,VY
1998,24/07/14,Barajas,Europe/Madrid,MAD,4S,S27,39.0,Jose Joaquin De Olmedo,America/Guayaquil,GYE,0,Iberia,IB
1999,24/07/14,Barajas,Europe/Madrid,MAD,2,E80,35.0,La Coruna,Europe/Madrid,LCG,1,KLM,KL

In [56]:
df_dep_historical_14.to_csv('df_dep_hist_14_clean.csv', index=False)

In [3]:
df_dep_hist_12_clean = pd.read_csv("../Proyecto/df_dep_hist_12_clean.csv")
df_dep_hist_12_clean

,flight_date,airport,timezone,iata,terminal,gate,delay,arr_airport,arr_timezone,arr_iata,baggage,airline_names,iata_airplane
0,24/07/12,Barajas,Europe/Madrid,MAD,4,J52,25.0,Bilbao,Europe/Madrid,BIO,5,American Airlines,AA
1,24/07/12,Barajas,Europe/Madrid,MAD,4,J52,25.0,Bilbao,Europe/Madrid,BIO,5,SA AVIANCA,AV
2,24/07/12,Barajas,Europe/Madrid,MAD,4,J52,25.0,Bilbao,Europe/Madrid,BIO,5,British Airways,BA
3,24/07/12,Barajas,Europe/Madrid,MAD,4,J52,25.0,Bilbao,Europe/Madrid,BIO,5,LATAM Airlines,LA
4,24/07/12,Barajas,Europe/Madrid,MAD,4,J52,25.0,Bilbao,Europe/Madrid,BIO,5,Qatar Airways,QR
...,...,...,...,...,...,...,...,...,...,...,...,...,...
1995,24/07/12,Barajas,Europe/Madrid,MAD,4,X99,37.0,Jose Marti International,America/Havana,HAV,0,Corendon Air,XC
1996,24/07/12,Barajas,Europe/Madrid,MAD,4,J43,19.0,Son Sant Joan Airport,Europe/Madrid,PMI,12,Qatar Airways,QR
1997,24/07/12,Barajas,Europe/Madrid,MAD,1,A14,21.0,Don Miguel Hidalgo y Costilla International,America/Mexico_City,GDL,0,Aeromexico,AM
1998,24/07/12,Barajas,Europe/Madrid,MAD,1,A5,85.0,Tocumen International,America/Panama,PTY,0,Air Europa,UX
1999,24/07/12,Barajas,Europe/Madrid,MAD,4,K68,81.0,Orly,Europe/Paris,ORY,0,Iberia,IB

In [4]:
df_dep_hist_13_clean = pd.read_csv("../Proyecto/df_dep_hist_13_clean.csv")
df_dep_hist_13_clean

,flight_date,airport,timezone,iata,terminal,gate,delay,arr_airport,arr_timezone,arr_iata,baggage,airline_names,iata_airplane
0,24/07/13,Barajas,Europe/Madrid,MAD,4,K68,21.0,San Pablo,Europe/Madrid,SVQ,7,SA AVIANCA,AV
1,24/07/13,Barajas,Europe/Madrid,MAD,4S,810,22.0,Arturo Merino Benitez,America/Santiago,SCL,0,Iberia,IB
2,24/07/13,Barajas,Europe/Madrid,MAD,1,B23,25.0,Beijing Capital International,Asia/Shanghai,PEK,38,Air China LTD,CA
3,24/07/13,Barajas,Europe/Madrid,MAD,4S,S2,30.0,Internacional Benito Juarez,America/Mexico_City,MEX,0,Iberia,IB
4,24/07/13,Barajas,Europe/Madrid,MAD,2,E76,23.0,Alicante El Altet,Europe/Madrid,ALC,0,China Eastern Airlines,MU
...,...,...,...,...,...,...,...,...,...,...,...,...,...
1995,24/07/13,Barajas,Europe/Madrid,MAD,4,K94,35.0,Cote D'azur International Airport,Europe/Paris,NCE,4,Qatar Airways,QR
1996,24/07/13,Barajas,Europe/Madrid,MAD,4,K94,35.0,Cote D'azur International Airport,Europe/Paris,NCE,4,Vueling,VY
1997,24/07/13,Barajas,Europe/Madrid,MAD,4,K84,25.0,Santander,Europe/Madrid,SDR,2,American Airlines,AA
1998,24/07/13,Barajas,Europe/Madrid,MAD,4,K84,25.0,Santander,Europe/Madrid,SDR,2,Vueling,VY
1999,24/07/13,Barajas,Europe/Madrid,MAD,4,H2,16.0,Gran Canaria,Atlantic/Canary,LPA,15,Iberia Express,I2

In [5]:
df_dep_hist_14_clean = pd.read_csv("../Proyecto/df_dep_hist_14_clean.csv")
df_dep_hist_14_clean

,flight_date,airport,timezone,iata,terminal,gate,delay,arr_airport,arr_timezone,arr_iata,baggage,airline_names,iata_airplane
0,24/07/14,Barajas,Europe/Madrid,MAD,4,J42,19.0,Palese,Europe/Rome,BRI,4,Iberia Express,I2
1,24/07/14,Barajas,Europe/Madrid,MAD,4,J40,30.0,Vigo,Europe/Madrid,VGO,2,TAAG,DT
2,24/07/14,Barajas,Europe/Madrid,MAD,4,J40,30.0,Vigo,Europe/Madrid,VGO,2,Vueling,VY
3,24/07/14,Barajas,Europe/Madrid,MAD,4,J40,30.0,Vigo,Europe/Madrid,VGO,2,American Airlines,AA
4,24/07/14,Barajas,Europe/Madrid,MAD,NaN,X99,20.0,Malta International,Europe/Malta,MLA,0,Ryanair,FR
...,...,...,...,...,...,...,...,...,...,...,...,...,...
1995,24/07/14,Barajas,Europe/Madrid,MAD,1,B24,71.0,Istanbul Airport,Europe/Istanbul,IST,17,Turkish Airlines,TK
1996,24/07/14,Barajas,Europe/Madrid,MAD,4,K74,32.0,Schiphol,Europe/Amsterdam,AMS,0,Vueling,VY
1997,24/07/14,Barajas,Europe/Madrid,MAD,4,K91,26.0,DÃ¼sseldorf International Airport,Europe/Berlin,DUS,10,Vueling,VY
1998,24/07/14,Barajas,Europe/Madrid,MAD,4S,S27,39.0,Jose Joaquin De Olmedo,America/Guayaquil,GYE,0,Iberia,IB
1999,24/07/14,Barajas,Europe/Madrid,MAD,2,E80,35.0,La Coruna,Europe/Madrid,LCG,1,KLM,KL

In [7]:
df_dep_concat = pd.concat([df_dep_hist_12_clean, df_dep_hist_13_clean,df_dep_hist_14_clean])
df_dep_concat

,flight_date,airport,timezone,iata,terminal,gate,delay,arr_airport,arr_timezone,arr_iata,baggage,airline_names,iata_airplane
0,24/07/12,Barajas,Europe/Madrid,MAD,4,J52,25.0,Bilbao,Europe/Madrid,BIO,5,American Airlines,AA
1,24/07/12,Barajas,Europe/Madrid,MAD,4,J52,25.0,Bilbao,Europe/Madrid,BIO,5,SA AVIANCA,AV
2,24/07/12,Barajas,Europe/Madrid,MAD,4,J52,25.0,Bilbao,Europe/Madrid,BIO,5,British Airways,BA
3,24/07/12,Barajas,Europe/Madrid,MAD,4,J52,25.0,Bilbao,Europe/Madrid,BIO,5,LATAM Airlines,LA
4,24/07/12,Barajas,Europe/Madrid,MAD,4,J52,25.0,Bilbao,Europe/Madrid,BIO,5,Qatar Airways,QR
...,...,...,...,...,...,...,...,...,...,...,...,...,...
1995,24/07/14,Barajas,Europe/Madrid,MAD,1,B24,71.0,Istanbul Airport,Europe/Istanbul,IST,17,Turkish Airlines,TK
1996,24/07/14,Barajas,Europe/Madrid,MAD,4,K74,32.0,Schiphol,Europe/Amsterdam,AMS,0,Vueling,VY
1997,24/07/14,Barajas,Europe/Madrid,MAD,4,K91,26.0,DÃ¼sseldorf International Airport,Europe/Berlin,DUS,10,Vueling,VY
1998,24/07/14,Barajas,Europe/Madrid,MAD,4S,S27,39.0,Jose Joaquin De Olmedo,America/Guayaquil,GYE,0,Iberia,IB
1999,24/07/14,Barajas,Europe/Madrid,MAD,2,E80,35.0,La Coruna,Europe/Madrid,LCG,1,KLM,KL

In [6]:
df_dep_concat.to_csv('df_dep_concat.csv', index=False)

In [8]:
df_dep_concat.info()

<class 'pandas.core.frame.DataFrame'>
Index: 6000 entries, 0 to 1999
Data columns (total 13 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   flight_date    6000 non-null   object
 1   airport        6000 non-null   object
 2   timezone       6000 non-null   object
 3   iata           6000 non-null   object
 4   terminal       5822 non-null   object
 5   gate           6000 non-null   object
 6   delay          6000 non-null   float64
 7   arr_airport    5996 non-null   object
 8   arr_timezone   5980 non-null   object
 9   arr_iata       6000 non-null   object
 10  baggage        6000 non-null   int64
 11  airline_names  5991 non-null   object
 12  iata_airplane  5940 non-null   object
dtypes: float64(1), int64(1), object(11)
memory usage: 656.2+ KB

In [1]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns
import plotly.express as px
import folium
import random

import requests

from datetime import datetime
from time import sleep

from pprint import pprint
import tqdm 
import ast

In [2]:
df_airports = pd.read_csv("../proyecto/CSV/df_df_airports2.csv")
df_airports

,id,gmt,airport_id,iata_code,city_iata_code,icao_code,country_iso2,geoname_id,latitude,longitude,airport_name,country_name,phone_number,timezone
0,288043,-10,1,AAA,AAA,NTGA,PF,6947726.0,-17.050000,-145.416670,Anaa,French Polynesia,NaN,Pacific/Tahiti
1,288044,10,2,AAB,AAB,YARY,AU,7730796.0,-26.700000,141.041670,Arrabury,Australia,NaN,Australia/Brisbane
2,288045,2,3,AAC,AAC,HEAR,EG,6297289.0,31.133333,33.750000,El Arish International Airport,Egypt,NaN,Africa/Cairo
3,288046,1,4,AAE,AAE,DABB,DZ,2570559.0,36.821392,7.811857,Les Salines,NaN,NaN,Africa/Algiers
4,288047,-5,5,AAF,AAF,KAAF,US,4146153.0,29.733334,-84.983330,Apalachicola Regional,United States,NaN,America/New_York
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
6705,298326,4,10570,ZDY,NaN,LTBS,AE,8435661.0,24.503383,52.336053,Dalma Airport,United Arab Emirates,NaN,NaN
6706,298327,8,10571,TFU,NaN,ZUTF,CN,12122632.0,30.319000,104.445000,Chengdu Tianfu International Airport,China,NaN,Asia/Chongqing
6707,298328,+07,10572,SAI,SAI,VDSA,KHM,NaN,13.369334,104.223289,Siem Reap Angkor International Airport,Cambodia,(+855)(0)63 900 776,Asia/Phnom_Penh
6708,298329,2,10573,RMO,KIV,LUKK,MD,6299776.0,46.935444,28.934967,International Airport Chisinau,Moldova,NaN,Europe/Chisinau
6709,298330,-3,10574,QNS,NaN,SBCO,BR,NaN,-29.945556,-51.143611,Canoas Air Force Base,NaN,NaN,America/Brazil

In [3]:
#Eliminar columnas no necesarias 
df_airports =df_airports.drop(["id", "airport_id", "city_iata_code", "icao_code", "country_iso2", "phone_number"], axis=1)
df_airports

,gmt,iata_code,geoname_id,latitude,longitude,airport_name,country_name,timezone
0,-10,AAA,6947726.0,-17.050000,-145.416670,Anaa,French Polynesia,Pacific/Tahiti
1,10,AAB,7730796.0,-26.700000,141.041670,Arrabury,Australia,Australia/Brisbane
2,2,AAC,6297289.0,31.133333,33.750000,El Arish International Airport,Egypt,Africa/Cairo
3,1,AAE,2570559.0,36.821392,7.811857,Les Salines,NaN,Africa/Algiers
4,-5,AAF,4146153.0,29.733334,-84.983330,Apalachicola Regional,United States,America/New_York
...,...,...,...,...,...,...,...,...
6705,4,ZDY,8435661.0,24.503383,52.336053,Dalma Airport,United Arab Emirates,NaN
6706,8,TFU,12122632.0,30.319000,104.445000,Chengdu Tianfu International Airport,China,Asia/Chongqing
6707,+07,SAI,NaN,13.369334,104.223289,Siem Reap Angkor International Airport,Cambodia,Asia/Phnom_Penh
6708,2,RMO,6299776.0,46.935444,28.934967,International Airport Chisinau,Moldova,Europe/Chisinau
6709,-3,QNS,NaN,-29.945556,-51.143611,Canoas Air Force Base,NaN,America/Brazil

In [4]:
#Nuevo orden de columnas
nuevo_orden = ["airport_name", "iata_code", "country_name", "timezone", "geoname_id", "gmt", "latitude", "longitude"]
df_airports = df_airports.reindex(columns=nuevo_orden)
df_airports

,airport_name,iata_code,country_name,timezone,geoname_id,gmt,latitude,longitude
0,Anaa,AAA,French Polynesia,Pacific/Tahiti,6947726.0,-10,-17.050000,-145.416670
1,Arrabury,AAB,Australia,Australia/Brisbane,7730796.0,10,-26.700000,141.041670
2,El Arish International Airport,AAC,Egypt,Africa/Cairo,6297289.0,2,31.133333,33.750000
3,Les Salines,AAE,NaN,Africa/Algiers,2570559.0,1,36.821392,7.811857
4,Apalachicola Regional,AAF,United States,America/New_York,4146153.0,-5,29.733334,-84.983330
...,...,...,...,...,...,...,...,...
6705,Dalma Airport,ZDY,United Arab Emirates,NaN,8435661.0,4,24.503383,52.336053
6706,Chengdu Tianfu International Airport,TFU,China,Asia/Chongqing,12122632.0,8,30.319000,104.445000
6707,Siem Reap Angkor International Airport,SAI,Cambodia,Asia/Phnom_Penh,NaN,+07,13.369334,104.223289
6708,International Airport Chisinau,RMO,Moldova,Europe/Chisinau,6299776.0,2,46.935444,28.934967
6709,Canoas Air Force Base,QNS,NaN,America/Brazil,NaN,-3,-29.945556,-51.143611

In [5]:
df_airports = df_airports.dropna() #se eliminan 509 aeropuertos de la muestra con datos nan
df_airports = df_airports.reset_index()
df_airports

,index,airport_name,iata_code,country_name,timezone,geoname_id,gmt,latitude,longitude
0,0,Anaa,AAA,French Polynesia,Pacific/Tahiti,6947726.0,-10,-17.050000,-145.416670
1,1,Arrabury,AAB,Australia,Australia/Brisbane,7730796.0,10,-26.700000,141.041670
2,2,El Arish International Airport,AAC,Egypt,Africa/Cairo,6297289.0,2,31.133333,33.750000
3,4,Apalachicola Regional,AAF,United States,America/New_York,4146153.0,-5,29.733334,-84.983330
4,5,Arapoti,AAG,Brazil,America/Sao_Paulo,3471795.0,-3,-24.103611,-49.790000
...,...,...,...,...,...,...,...,...,...
5906,6471,Osmani International,ZYL,Bangladesh,Asia/Dhaka,6301086.0,6,24.957598,91.870476
5907,6472,Mzuzu,ZZU,Malawi,Africa/Blantyre,6297127.0,2,-11.442778,34.012780
5908,6473,Zanesville,ZZV,United States,America/New_York,4528929.0,-5,39.933334,-82.016670
5909,6706,Chengdu Tianfu International Airport,TFU,China,Asia/Chongqing,12122632.0,8,30.319000,104.445000
5910,6708,International Airport Chisinau,RMO,Moldova,Europe/Chisinau,6299776.0,2,46.935444,28.934967

In [6]:
df_airports.to_csv("df_airports_clean.csv", index=False)

In [7]:
#####################################################

In [8]:
#Llegadas dÃ­a 12
df_arr_historical_12 = pd.read_csv("../proyecto/CSV/df_arr_historical_12.csv")
df_arr_historical_12

,flight_date,flight_status,departure,arrival,airline,flight,aircraft,live
0,2024-07-12,landed,"{'airport': 'St-ExupÃ©ry', 'timezone': 'Europe/...","{'airport': 'Barajas', 'timezone': 'Europe/Mad...","{'name': 'Vueling', 'iata': 'VY', 'icao': 'VLG'}","{'number': '5328', 'iata': 'VY5328', 'icao': '...",NaN,NaN
1,2024-07-12,landed,"{'airport': 'St-ExupÃ©ry', 'timezone': 'Europe/...","{'airport': 'Barajas', 'timezone': 'Europe/Mad...","{'name': 'Qatar Airways', 'iata': 'QR', 'icao'...","{'number': '7245', 'iata': 'QR7245', 'icao': '...",NaN,NaN
2,2024-07-12,landed,"{'airport': 'St-ExupÃ©ry', 'timezone': 'Europe/...","{'airport': 'Barajas', 'timezone': 'Europe/Mad...","{'name': 'Iberia', 'iata': 'IB', 'icao': 'IBE'}","{'number': '8717', 'iata': 'IB8717', 'icao': '...",NaN,NaN
3,2024-07-12,landed,"{'airport': 'Bilbao', 'timezone': 'Europe/Madr...","{'airport': 'Barajas', 'timezone': 'Europe/Mad...","{'name': 'Aeromexico', 'iata': 'AM', 'icao': '...","{'number': '6986', 'iata': 'AM6986', 'icao': '...",NaN,NaN
4,2024-07-12,landed,"{'airport': 'Bilbao', 'timezone': 'Europe/Madr...","{'airport': 'Barajas', 'timezone': 'Europe/Mad...","{'name': 'Aerolineas Argentinas', 'iata': 'AR'...","{'number': '7353', 'iata': 'AR7353', 'icao': '...",NaN,NaN
...,...,...,...,...,...,...,...,...
1995,2024-07-12,landed,"{'airport': 'Palese', 'timezone': 'Europe/Rome...","{'airport': 'Barajas', 'timezone': 'Europe/Mad...","{'name': 'Iberia Express', 'iata': 'I2', 'icao...","{'number': '3685', 'iata': 'I23685', 'icao': '...",NaN,NaN
1996,2024-07-12,landed,"{'airport': 'Vigo', 'timezone': 'Europe/Madrid...","{'airport': 'Barajas', 'timezone': 'Europe/Mad...","{'name': 'Iberia', 'iata': 'IB', 'icao': 'IBE'}","{'number': '533', 'iata': 'IB533', 'icao': 'IB...","{'registration': 'EC-KHM', 'iata': 'A319', 'ic...",NaN
1997,2024-07-12,landed,"{'airport': 'Vigo', 'timezone': 'Europe/Madrid...","{'airport': 'Barajas', 'timezone': 'Europe/Mad...","{'name': 'Qatar Airways', 'iata': 'QR', 'icao'...","{'number': '8054', 'iata': 'QR8054', 'icao': '...",NaN,NaN
1998,2024-07-12,landed,"{'airport': 'Vigo', 'timezone': 'Europe/Madrid...","{'airport': 'Barajas', 'timezone': 'Europe/Mad...","{'name': 'Vueling', 'iata': 'VY', 'icao': 'VLG'}","{'number': '5047', 'iata': 'VY5047', 'icao': '...",NaN,NaN
1999,2024-07-12,landed,"{'airport': 'Vigo', 'timezone': 'Europe/Madrid...","{'airport': 'Barajas', 'timezone': 'Europe/Mad...","{'name': 'SA AVIANCA', 'iata': 'AV', 'icao': '...","{'number': '6073', 'iata': 'AV6073', 'icao': '...",NaN,NaN

In [9]:
#Eliminar columnas no necesarias
df_arr_historical_12 = df_arr_historical_12.drop(["flight_status", "aircraft", "live"], axis=1)
df_arr_historical_12

,flight_date,departure,arrival,airline,flight
0,2024-07-12,"{'airport': 'St-ExupÃ©ry', 'timezone': 'Europe/...","{'airport': 'Barajas', 'timezone': 'Europe/Mad...","{'name': 'Vueling', 'iata': 'VY', 'icao': 'VLG'}","{'number': '5328', 'iata': 'VY5328', 'icao': '..."
1,2024-07-12,"{'airport': 'St-ExupÃ©ry', 'timezone': 'Europe/...","{'airport': 'Barajas', 'timezone': 'Europe/Mad...","{'name': 'Qatar Airways', 'iata': 'QR', 'icao'...","{'number': '7245', 'iata': 'QR7245', 'icao': '..."
2,2024-07-12,"{'airport': 'St-ExupÃ©ry', 'timezone': 'Europe/...","{'airport': 'Barajas', 'timezone': 'Europe/Mad...","{'name': 'Iberia', 'iata': 'IB', 'icao': 'IBE'}","{'number': '8717', 'iata': 'IB8717', 'icao': '..."
3,2024-07-12,"{'airport': 'Bilbao', 'timezone': 'Europe/Madr...","{'airport': 'Barajas', 'timezone': 'Europe/Mad...","{'name': 'Aeromexico', 'iata': 'AM', 'icao': '...","{'number': '6986', 'iata': 'AM6986', 'icao': '..."
4,2024-07-12,"{'airport': 'Bilbao', 'timezone': 'Europe/Madr...","{'airport': 'Barajas', 'timezone': 'Europe/Mad...","{'name': 'Aerolineas Argentinas', 'iata': 'AR'...","{'number': '7353', 'iata': 'AR7353', 'icao': '..."
...,...,...,...,...,...
1995,2024-07-12,"{'airport': 'Palese', 'timezone': 'Europe/Rome...","{'airport': 'Barajas', 'timezone': 'Europe/Mad...","{'name': 'Iberia Express', 'iata': 'I2', 'icao...","{'number': '3685', 'iata': 'I23685', 'icao': '..."
1996,2024-07-12,"{'airport': 'Vigo', 'timezone': 'Europe/Madrid...","{'airport': 'Barajas', 'timezone': 'Europe/Mad...","{'name': 'Iberia', 'iata': 'IB', 'icao': 'IBE'}","{'number': '533', 'iata': 'IB533', 'icao': 'IB..."
1997,2024-07-12,"{'airport': 'Vigo', 'timezone': 'Europe/Madrid...","{'airport': 'Barajas', 'timezone': 'Europe/Mad...","{'name': 'Qatar Airways', 'iata': 'QR', 'icao'...","{'number': '8054', 'iata': 'QR8054', 'icao': '..."
1998,2024-07-12,"{'airport': 'Vigo', 'timezone': 'Europe/Madrid...","{'airport': 'Barajas', 'timezone': 'Europe/Mad...","{'name': 'Vueling', 'iata': 'VY', 'icao': 'VLG'}","{'number': '5047', 'iata': 'VY5047', 'icao': '..."
1999,2024-07-12,"{'airport': 'Vigo', 'timezone': 'Europe/Madrid...","{'airport': 'Barajas', 'timezone': 'Europe/Mad...","{'name': 'SA AVIANCA', 'iata': 'AV', 'icao': '...","{'number': '6073', 'iata': 'AV6073', 'icao': '..."

In [10]:
#Cambiar fecha a Datetime
df_arr_historical_12["flight_date"] = pd.to_datetime(df_arr_historical_12["flight_date"])
df_arr_historical_12["flight_date"] = df_arr_historical_12["flight_date"].dt.strftime("%y/%m/%d")
df_arr_historical_12

,flight_date,departure,arrival,airline,flight
0,24/07/12,"{'airport': 'St-ExupÃ©ry', 'timezone': 'Europe/...","{'airport': 'Barajas', 'timezone': 'Europe/Mad...","{'name': 'Vueling', 'iata': 'VY', 'icao': 'VLG'}","{'number': '5328', 'iata': 'VY5328', 'icao': '..."
1,24/07/12,"{'airport': 'St-ExupÃ©ry', 'timezone': 'Europe/...","{'airport': 'Barajas', 'timezone': 'Europe/Mad...","{'name': 'Qatar Airways', 'iata': 'QR', 'icao'...","{'number': '7245', 'iata': 'QR7245', 'icao': '..."
2,24/07/12,"{'airport': 'St-ExupÃ©ry', 'timezone': 'Europe/...","{'airport': 'Barajas', 'timezone': 'Europe/Mad...","{'name': 'Iberia', 'iata': 'IB', 'icao': 'IBE'}","{'number': '8717', 'iata': 'IB8717', 'icao': '..."
3,24/07/12,"{'airport': 'Bilbao', 'timezone': 'Europe/Madr...","{'airport': 'Barajas', 'timezone': 'Europe/Mad...","{'name': 'Aeromexico', 'iata': 'AM', 'icao': '...","{'number': '6986', 'iata': 'AM6986', 'icao': '..."
4,24/07/12,"{'airport': 'Bilbao', 'timezone': 'Europe/Madr...","{'airport': 'Barajas', 'timezone': 'Europe/Mad...","{'name': 'Aerolineas Argentinas', 'iata': 'AR'...","{'number': '7353', 'iata': 'AR7353', 'icao': '..."
...,...,...,...,...,...
1995,24/07/12,"{'airport': 'Palese', 'timezone': 'Europe/Rome...","{'airport': 'Barajas', 'timezone': 'Europe/Mad...","{'name': 'Iberia Express', 'iata': 'I2', 'icao...","{'number': '3685', 'iata': 'I23685', 'icao': '..."
1996,24/07/12,"{'airport': 'Vigo', 'timezone': 'Europe/Madrid...","{'airport': 'Barajas', 'timezone': 'Europe/Mad...","{'name': 'Iberia', 'iata': 'IB', 'icao': 'IBE'}","{'number': '533', 'iata': 'IB533', 'icao': 'IB..."
1997,24/07/12,"{'airport': 'Vigo', 'timezone': 'Europe/Madrid...","{'airport': 'Barajas', 'timezone': 'Europe/Mad...","{'name': 'Qatar Airways', 'iata': 'QR', 'icao'...","{'number': '8054', 'iata': 'QR8054', 'icao': '..."
1998,24/07/12,"{'airport': 'Vigo', 'timezone': 'Europe/Madrid...","{'airport': 'Barajas', 'timezone': 'Europe/Mad...","{'name': 'Vueling', 'iata': 'VY', 'icao': 'VLG'}","{'number': '5047', 'iata': 'VY5047', 'icao': '..."
1999,24/07/12,"{'airport': 'Vigo', 'timezone': 'Europe/Madrid...","{'airport': 'Barajas', 'timezone': 'Europe/Mad...","{'name': 'SA AVIANCA', 'iata': 'AV', 'icao': '...","{'number': '6073', 'iata': 'AV6073', 'icao': '..."

In [11]:
# COLUMNA DEPARTURE

In [12]:
#Moficacion a string
df_arr_historical_12["departure"] = df_arr_historical_12["departure"].astype(str)

In [13]:
#Columna departure de una cadena de texto a diccionario de Python utilizando ast.literal_eval.
#nuevas columnas de diccionario usando apply(pd.Series)
dict_departure= df_arr_historical_12["departure"].apply(ast.literal_eval).apply(pd.Series)

In [14]:
#Key a columnas
keys_to_colum_departure = ["airport", "timezone", "iata", "terminal", "gate", "delay"]

In [15]:
#Filtrar columnas a usar del diccionario
departure_filter = dict_departure[keys_to_colum_departure]

In [16]:
# Concatenar las nuevas columnas al df
df_arr_historical_12 = pd.concat([df_arr_historical_12.drop(columns=["departure"]), departure_filter], axis=1)

In [17]:
df_arr_historical_12

,flight_date,arrival,airline,flight,airport,timezone,iata,terminal,gate,delay
0,24/07/12,"{'airport': 'Barajas', 'timezone': 'Europe/Mad...","{'name': 'Vueling', 'iata': 'VY', 'icao': 'VLG'}","{'number': '5328', 'iata': 'VY5328', 'icao': '...",St-ExupÃ©ry,Europe/Paris,LYS,1,B08,6.0
1,24/07/12,"{'airport': 'Barajas', 'timezone': 'Europe/Mad...","{'name': 'Qatar Airways', 'iata': 'QR', 'icao'...","{'number': '7245', 'iata': 'QR7245', 'icao': '...",St-ExupÃ©ry,Europe/Paris,LYS,1,B08,6.0
2,24/07/12,"{'airport': 'Barajas', 'timezone': 'Europe/Mad...","{'name': 'Iberia', 'iata': 'IB', 'icao': 'IBE'}","{'number': '8717', 'iata': 'IB8717', 'icao': '...",St-ExupÃ©ry,Europe/Paris,LYS,1,B08,6.0
3,24/07/12,"{'airport': 'Barajas', 'timezone': 'Europe/Mad...","{'name': 'Aeromexico', 'iata': 'AM', 'icao': '...","{'number': '6986', 'iata': 'AM6986', 'icao': '...",Bilbao,Europe/Madrid,BIO,O,C24,37.0
4,24/07/12,"{'airport': 'Barajas', 'timezone': 'Europe/Mad...","{'name': 'Aerolineas Argentinas', 'iata': 'AR'...","{'number': '7353', 'iata': 'AR7353', 'icao': '...",Bilbao,Europe/Madrid,BIO,O,C24,37.0
...,...,...,...,...,...,...,...,...,...,...
1995,24/07/12,"{'airport': 'Barajas', 'timezone': 'Europe/Mad...","{'name': 'Iberia Express', 'iata': 'I2', 'icao...","{'number': '3685', 'iata': 'I23685', 'icao': '...",Palese,Europe/Rome,BRI,None,A4,16.0
1996,24/07/12,"{'airport': 'Barajas', 'timezone': 'Europe/Mad...","{'name': 'Iberia', 'iata': 'IB', 'icao': 'IBE'}","{'number': '533', 'iata': 'IB533', 'icao': 'IB...",Vigo,Europe/Madrid,VGO,T1,5,10.0
1997,24/07/12,"{'airport': 'Barajas', 'timezone': 'Europe/Mad...","{'name': 'Qatar Airways', 'iata': 'QR', 'icao'...","{'number': '8054', 'iata': 'QR8054', 'icao': '...",Vigo,Europe/Madrid,VGO,T1,5,10.0
1998,24/07/12,"{'airport': 'Barajas', 'timezone': 'Europe/Mad...","{'name': 'Vueling', 'iata': 'VY', 'icao': 'VLG'}","{'number': '5047', 'iata': 'VY5047', 'icao': '...",Vigo,Europe/Madrid,VGO,T1,5,10.0
1999,24/07/12,"{'airport': 'Barajas', 'timezone': 'Europe/Mad...","{'name': 'SA AVIANCA', 'iata': 'AV', 'icao': '...","{'number': '6073', 'iata': 'AV6073', 'icao': '...",Vigo,Europe/Madrid,VGO,T1,5,10.0

In [18]:
# COLUMNA ARRIVAL

In [19]:
#Moficacion a string
df_arr_historical_12["arrival"] = df_arr_historical_12["arrival"].astype(str)

In [20]:
#columna arrival de una cadena de texto a diccionario de Python utilizando ast.literal_eval.
#nuevas columnas de diccionario usando apply(pd.Series)
dict_arrival= df_arr_historical_12["arrival"].apply(ast.literal_eval).apply(pd.Series)

In [21]:
#Key a columnas
keys_to_colum_arrival = ["airport", "timezone", "iata", "terminal", "gate", "baggage", "delay"]

In [22]:
#Filtrar columnas a usar del diccionario
arrival_filter = dict_arrival[keys_to_colum_arrival]

In [23]:
# Concatenar las nuevas columnas al df
df_arr_historical_12 = pd.concat([df_arr_historical_12.drop(columns=["arrival"]), arrival_filter], axis=1)

In [24]:
df_arr_historical_12

,flight_date,airline,flight,airport,timezone,iata,terminal,gate,delay,airport,timezone,iata,terminal,gate,baggage,delay
0,24/07/12,"{'name': 'Vueling', 'iata': 'VY', 'icao': 'VLG'}","{'number': '5328', 'iata': 'VY5328', 'icao': '...",St-ExupÃ©ry,Europe/Paris,LYS,1,B08,6.0,Barajas,Europe/Madrid,MAD,4,None,19,NaN
1,24/07/12,"{'name': 'Qatar Airways', 'iata': 'QR', 'icao'...","{'number': '7245', 'iata': 'QR7245', 'icao': '...",St-ExupÃ©ry,Europe/Paris,LYS,1,B08,6.0,Barajas,Europe/Madrid,MAD,4,None,19,NaN
2,24/07/12,"{'name': 'Iberia', 'iata': 'IB', 'icao': 'IBE'}","{'number': '8717', 'iata': 'IB8717', 'icao': '...",St-ExupÃ©ry,Europe/Paris,LYS,1,B08,6.0,Barajas,Europe/Madrid,MAD,4,None,19,NaN
3,24/07/12,"{'name': 'Aeromexico', 'iata': 'AM', 'icao': '...","{'number': '6986', 'iata': 'AM6986', 'icao': '...",Bilbao,Europe/Madrid,BIO,O,C24,37.0,Barajas,Europe/Madrid,MAD,2,None,12,23.0
4,24/07/12,"{'name': 'Aerolineas Argentinas', 'iata': 'AR'...","{'number': '7353', 'iata': 'AR7353', 'icao': '...",Bilbao,Europe/Madrid,BIO,O,C24,37.0,Barajas,Europe/Madrid,MAD,2,None,12,23.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1995,24/07/12,"{'name': 'Iberia Express', 'iata': 'I2', 'icao...","{'number': '3685', 'iata': 'I23685', 'icao': '...",Palese,Europe/Rome,BRI,None,A4,16.0,Barajas,Europe/Madrid,MAD,4,None,13,NaN
1996,24/07/12,"{'name': 'Iberia', 'iata': 'IB', 'icao': 'IBE'}","{'number': '533', 'iata': 'IB533', 'icao': 'IB...",Vigo,Europe/Madrid,VGO,T1,5,10.0,Barajas,Europe/Madrid,MAD,4,None,15,NaN
1997,24/07/12,"{'name': 'Qatar Airways', 'iata': 'QR', 'icao'...","{'number': '8054', 'iata': 'QR8054', 'icao': '...",Vigo,Europe/Madrid,VGO,T1,5,10.0,Barajas,Europe/Madrid,MAD,4,None,15,NaN
1998,24/07/12,"{'name': 'Vueling', 'iata': 'VY', 'icao': 'VLG'}","{'number': '5047', 'iata': 'VY5047', 'icao': '...",Vigo,Europe/Madrid,VGO,T1,5,10.0,Barajas,Europe/Madrid,MAD,4,None,15,NaN
1999,24/07/12,"{'name': 'SA AVIANCA', 'iata': 'AV', 'icao': '...","{'number': '6073', 'iata': 'AV6073', 'icao': '...",Vigo,Europe/Madrid,VGO,T1,5,10.0,Barajas,Europe/Madrid,MAD,4,None,15,NaN

In [25]:
# COLUMNA AIRLINE

In [26]:
#Moficacion a string
df_arr_historical_12["airline"] = df_arr_historical_12["airline"].astype(str)

In [27]:
#Columna airline de una cadena de texto a diccionario de Python utilizando ast.literal_eval.
#nuevas columnas de diccionario usando apply(pd.Series)
dict_airline= df_arr_historical_12["airline"].apply(ast.literal_eval).apply(pd.Series)

In [28]:
#Key a columnas
keys_to_colum_airline = ["name", "iata"]

In [29]:
#Filtrar columnas a usar del diccionario
airline_filter = dict_airline[keys_to_colum_airline]

In [30]:
#Concatenar las nuevas columnas al df
df_arr_historical_12 = pd.concat([df_arr_historical_12.drop(columns=["airline"]), airline_filter], axis=1)

In [31]:
df_arr_historical_12

,flight_date,flight,airport,timezone,iata,terminal,gate,delay,airport,timezone,iata,terminal,gate,baggage,delay,name,iata
0,24/07/12,"{'number': '5328', 'iata': 'VY5328', 'icao': '...",St-ExupÃ©ry,Europe/Paris,LYS,1,B08,6.0,Barajas,Europe/Madrid,MAD,4,None,19,NaN,Vueling,VY
1,24/07/12,"{'number': '7245', 'iata': 'QR7245', 'icao': '...",St-ExupÃ©ry,Europe/Paris,LYS,1,B08,6.0,Barajas,Europe/Madrid,MAD,4,None,19,NaN,Qatar Airways,QR
2,24/07/12,"{'number': '8717', 'iata': 'IB8717', 'icao': '...",St-ExupÃ©ry,Europe/Paris,LYS,1,B08,6.0,Barajas,Europe/Madrid,MAD,4,None,19,NaN,Iberia,IB
3,24/07/12,"{'number': '6986', 'iata': 'AM6986', 'icao': '...",Bilbao,Europe/Madrid,BIO,O,C24,37.0,Barajas,Europe/Madrid,MAD,2,None,12,23.0,Aeromexico,AM
4,24/07/12,"{'number': '7353', 'iata': 'AR7353', 'icao': '...",Bilbao,Europe/Madrid,BIO,O,C24,37.0,Barajas,Europe/Madrid,MAD,2,None,12,23.0,Aerolineas Argentinas,AR
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1995,24/07/12,"{'number': '3685', 'iata': 'I23685', 'icao': '...",Palese,Europe/Rome,BRI,None,A4,16.0,Barajas,Europe/Madrid,MAD,4,None,13,NaN,Iberia Express,I2
1996,24/07/12,"{'number': '533', 'iata': 'IB533', 'icao': 'IB...",Vigo,Europe/Madrid,VGO,T1,5,10.0,Barajas,Europe/Madrid,MAD,4,None,15,NaN,Iberia,IB
1997,24/07/12,"{'number': '8054', 'iata': 'QR8054', 'icao': '...",Vigo,Europe/Madrid,VGO,T1,5,10.0,Barajas,Europe/Madrid,MAD,4,None,15,NaN,Qatar Airways,QR
1998,24/07/12,"{'number': '5047', 'iata': 'VY5047', 'icao': '...",Vigo,Europe/Madrid,VGO,T1,5,10.0,Barajas,Europe/Madrid,MAD,4,None,15,NaN,Vueling,VY
1999,24/07/12,"{'number': '6073', 'iata': 'AV6073', 'icao': '...",Vigo,Europe/Madrid,VGO,T1,5,10.0,Barajas,Europe/Madrid,MAD,4,None,15,NaN,SA AVIANCA,AV

In [32]:
# Columna Flights

In [33]:
#Moficacion a string
df_arr_historical_12["flight"] = df_arr_historical_12["flight"].astype(str)

In [34]:
#Columna airline de una cadena de texto a diccionario de Python utilizando ast.literal_eval.
#nuevas columnas de diccionario usando apply(pd.Series)
dict_flight= df_arr_historical_12["flight"].apply(ast.literal_eval).apply(pd.Series)

In [35]:
#Key a columnas
keys_to_colum_flight = ["airline_name", "airline_iata", "flight_number", "flight_iata"]

In [36]:
#Entrar al diccionario andiado 'codeshared' para extraer los kye de columnas
def extraer_anidado(filas, keys , key_anidada):
    resultado ={}
    dict_nest = filas.get(key_anidada,{})
    if isinstance (dict_nest, dict):
        for key in keys:
            resultado[key] = dict_nest.get(key,None)
    return pd.Series(resultado)

In [37]:
#Extraer las columnas del diccionario anidado con una funcion
codeshared_filter = dict_flight.apply(lambda filas: extraer_anidado(filas, keys_to_colum_flight,'codesshared'), axis = 1)

In [38]:
#Concatenar las nuevas columnas al df
df_arr_historical_12 = pd.concat([df_arr_historical_12.drop(columns=["flight"]), codeshared_filter], axis=1)

In [39]:
df_arr_historical_12

,flight_date,airport,timezone,iata,terminal,gate,delay,airport,timezone,iata,terminal,gate,baggage,delay,name,iata,airline_name,airline_iata,flight_number,flight_iata
0,24/07/12,St-ExupÃ©ry,Europe/Paris,LYS,1,B08,6.0,Barajas,Europe/Madrid,MAD,4,None,19,NaN,Vueling,VY,None,None,None,None
1,24/07/12,St-ExupÃ©ry,Europe/Paris,LYS,1,B08,6.0,Barajas,Europe/Madrid,MAD,4,None,19,NaN,Qatar Airways,QR,None,None,None,None
2,24/07/12,St-ExupÃ©ry,Europe/Paris,LYS,1,B08,6.0,Barajas,Europe/Madrid,MAD,4,None,19,NaN,Iberia,IB,None,None,None,None
3,24/07/12,Bilbao,Europe/Madrid,BIO,O,C24,37.0,Barajas,Europe/Madrid,MAD,2,None,12,23.0,Aeromexico,AM,None,None,None,None
4,24/07/12,Bilbao,Europe/Madrid,BIO,O,C24,37.0,Barajas,Europe/Madrid,MAD,2,None,12,23.0,Aerolineas Argentinas,AR,None,None,None,None
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1995,24/07/12,Palese,Europe/Rome,BRI,None,A4,16.0,Barajas,Europe/Madrid,MAD,4,None,13,NaN,Iberia Express,I2,None,None,None,None
1996,24/07/12,Vigo,Europe/Madrid,VGO,T1,5,10.0,Barajas,Europe/Madrid,MAD,4,None,15,NaN,Iberia,IB,None,None,None,None
1997,24/07/12,Vigo,Europe/Madrid,VGO,T1,5,10.0,Barajas,Europe/Madrid,MAD,4,None,15,NaN,Qatar Airways,QR,None,None,None,None
1998,24/07/12,Vigo,Europe/Madrid,VGO,T1,5,10.0,Barajas,Europe/Madrid,MAD,4,None,15,NaN,Vueling,VY,None,None,None,None
1999,24/07/12,Vigo,Europe/Madrid,VGO,T1,5,10.0,Barajas,Europe/Madrid,MAD,4,None,15,NaN,SA AVIANCA,AV,None,None,None,None

In [40]:
#Los sigiuentes codigos permiten encontrar los indices de las columnas cuyos nombres estan duplicados y renombrar las columnas 
#a efectos de hacer drop a la columna repetida que no representa importacia al analisis.

In [41]:
#Renombrar la columna "airport"
airport_columns = [i for i, col in enumerate(df_arr_historical_12.columns) if col == 'airport']
if len(airport_columns) > 0:
    df_arr_historical_12.columns.values[airport_columns[0]] = 'dep_airport'

In [42]:
#Renombrar la columna "iata"
iata_columns = [i for i, col in enumerate(df_arr_historical_12.columns) if col == 'iata']
if len(iata_columns) > 2:
    df_arr_historical_12.columns.values[iata_columns[2]] = 'iata_airplane'

In [43]:
#Renombrar la columna "timezone"
timezone_columns = [i for i, col in enumerate(df_arr_historical_12.columns) if col == 'timezone']
if len(timezone_columns) > 0:
    df_arr_historical_12.columns.values[timezone_columns[0]] = 'dep_timezone'

In [44]:
#Renombrar la columna "delay"
delay_columns = [i for i, col in enumerate(df_arr_historical_12.columns) if col == 'delay']
if len(delay_columns) > 0:
    df_arr_historical_12.columns.values[delay_columns[0]] = 'dep_delay'

In [45]:
#Renombrar la columna "terminal"
terminal_columns = [i for i, col in enumerate(df_arr_historical_12.columns) if col == 'terminal']
if len(terminal_columns) > 0:
    df_arr_historical_12.columns.values[terminal_columns[0]] = 'dep_terminal'

In [46]:
#Renombrar la columna "gate"
gate_columns = [i for i, col in enumerate(df_arr_historical_12.columns) if col == 'gate']
if len(gate_columns) > 0:
    df_arr_historical_12.columns.values[gate_columns[0]] = 'dep_gate'

In [47]:
#Renombrar la columna "iata"
iata_columns = [i for i, col in enumerate(df_arr_historical_12.columns) if col == 'iata']
if len(iata_columns) > 0:
    df_arr_historical_12.columns.values[iata_columns[0]] = 'dep_iata'

In [48]:
#Renombrar columna "name" para dar mas sentido por nombre de aerolinea
df_arr_historical_12.rename(columns={'name': 'airline_names'}, inplace=True)

In [49]:
##################################################################################

In [50]:
#Eliminar columna 'delay'
df_arr_historical_12.drop(columns=['delay'], axis=1, inplace=True)

In [51]:
#Eliminar columna 'gate_iata'
df_arr_historical_12.drop(columns=['gate'], axis=1, inplace=True)

In [52]:
#Eliminamos las primeras columnas no representativas para los datos
df_arr_historical_12.drop(columns=['airline_name','airline_iata','flight_number','flight_iata', 'terminal'], inplace = True)

In [53]:
df_arr_historical_12

,flight_date,dep_airport,dep_timezone,dep_iata,dep_terminal,dep_gate,dep_delay,airport,timezone,iata,baggage,airline_names,iata_airplane
0,24/07/12,St-ExupÃ©ry,Europe/Paris,LYS,1,B08,6.0,Barajas,Europe/Madrid,MAD,19,Vueling,VY
1,24/07/12,St-ExupÃ©ry,Europe/Paris,LYS,1,B08,6.0,Barajas,Europe/Madrid,MAD,19,Qatar Airways,QR
2,24/07/12,St-ExupÃ©ry,Europe/Paris,LYS,1,B08,6.0,Barajas,Europe/Madrid,MAD,19,Iberia,IB
3,24/07/12,Bilbao,Europe/Madrid,BIO,O,C24,37.0,Barajas,Europe/Madrid,MAD,12,Aeromexico,AM
4,24/07/12,Bilbao,Europe/Madrid,BIO,O,C24,37.0,Barajas,Europe/Madrid,MAD,12,Aerolineas Argentinas,AR
...,...,...,...,...,...,...,...,...,...,...,...,...,...
1995,24/07/12,Palese,Europe/Rome,BRI,None,A4,16.0,Barajas,Europe/Madrid,MAD,13,Iberia Express,I2
1996,24/07/12,Vigo,Europe/Madrid,VGO,T1,5,10.0,Barajas,Europe/Madrid,MAD,15,Iberia,IB
1997,24/07/12,Vigo,Europe/Madrid,VGO,T1,5,10.0,Barajas,Europe/Madrid,MAD,15,Qatar Airways,QR
1998,24/07/12,Vigo,Europe/Madrid,VGO,T1,5,10.0,Barajas,Europe/Madrid,MAD,15,Vueling,VY
1999,24/07/12,Vigo,Europe/Madrid,VGO,T1,5,10.0,Barajas,Europe/Madrid,MAD,15,SA AVIANCA,AV

In [54]:
####################################################################

In [55]:
#Calculo de mean para uasrla como fillna en columna delay
mean_delay = np.round(df_arr_historical_12["dep_delay"].mean(), 1)

In [56]:
#Asignar valor de la media de 'delay' la media con round(2)
df_arr_historical_12.fillna({'dep_delay': mean_delay}, inplace=True)

In [57]:
#Asignar valores a gate con fillna
df_arr_historical_12['dep_gate'] = df_arr_historical_12['dep_gate'].fillna('X99')

In [58]:
#Convertir los valores None a '0'en columna baggega
df_arr_historical_12['baggage'] = df_arr_historical_12['baggage'].replace({None: 0})

In [59]:
#Asignar valores 'o' usando pd.to.numeric y errors ='coerce' para convertir a numericos y no numericos en 'NaN'
df_arr_historical_12['baggage'] = pd.to_numeric(df_arr_historical_12['baggage'], errors='coerce').fillna(0)

In [60]:
#Cambiar tipo de dato a 'int'
df_arr_historical_12['baggage'] = df_arr_historical_12['baggage'].astype(int)

In [61]:
#Asignar mean a valores numericos o NaN
mean_baggage = df_arr_historical_12['baggage'].mean()
df_arr_historical_12.fillna({'baggage': mean_baggage}, inplace=True)

In [62]:
df_arr_historical_12

,flight_date,dep_airport,dep_timezone,dep_iata,dep_terminal,dep_gate,dep_delay,airport,timezone,iata,baggage,airline_names,iata_airplane
0,24/07/12,St-ExupÃ©ry,Europe/Paris,LYS,1,B08,6.0,Barajas,Europe/Madrid,MAD,19,Vueling,VY
1,24/07/12,St-ExupÃ©ry,Europe/Paris,LYS,1,B08,6.0,Barajas,Europe/Madrid,MAD,19,Qatar Airways,QR
2,24/07/12,St-ExupÃ©ry,Europe/Paris,LYS,1,B08,6.0,Barajas,Europe/Madrid,MAD,19,Iberia,IB
3,24/07/12,Bilbao,Europe/Madrid,BIO,O,C24,37.0,Barajas,Europe/Madrid,MAD,12,Aeromexico,AM
4,24/07/12,Bilbao,Europe/Madrid,BIO,O,C24,37.0,Barajas,Europe/Madrid,MAD,12,Aerolineas Argentinas,AR
...,...,...,...,...,...,...,...,...,...,...,...,...,...
1995,24/07/12,Palese,Europe/Rome,BRI,None,A4,16.0,Barajas,Europe/Madrid,MAD,13,Iberia Express,I2
1996,24/07/12,Vigo,Europe/Madrid,VGO,T1,5,10.0,Barajas,Europe/Madrid,MAD,15,Iberia,IB
1997,24/07/12,Vigo,Europe/Madrid,VGO,T1,5,10.0,Barajas,Europe/Madrid,MAD,15,Qatar Airways,QR
1998,24/07/12,Vigo,Europe/Madrid,VGO,T1,5,10.0,Barajas,Europe/Madrid,MAD,15,Vueling,VY
1999,24/07/12,Vigo,Europe/Madrid,VGO,T1,5,10.0,Barajas,Europe/Madrid,MAD,15,SA AVIANCA,AV

In [63]:
df_arr_historical_12.to_csv('df_arr_hist_12_clean.csv', index=False)

In [64]:
########################################################################

In [65]:
#LLegadas dÃ­a 13 (mismo proceso anterior)
df_arr_historical_13 = pd.read_csv("../proyecto/CSV/df_arr_historical_13.csv")
df_arr_historical_13

,flight_date,flight_status,departure,arrival,airline,flight,aircraft,live
0,2024-07-13,landed,"{'airport': 'Charles De Gaulle', 'timezone': '...","{'airport': 'Barajas', 'timezone': 'Europe/Mad...","{'name': 'Air Europa', 'iata': 'UX', 'icao': '...","{'number': '2229', 'iata': 'UX2229', 'icao': '...",NaN,NaN
1,2024-07-13,landed,"{'airport': 'Bilbao', 'timezone': 'Europe/Madr...","{'airport': 'Barajas', 'timezone': 'Europe/Mad...","{'name': 'Etihad Airways', 'iata': 'EY', 'icao...","{'number': '4321', 'iata': 'EY4321', 'icao': '...",NaN,NaN
2,2024-07-13,landed,"{'airport': 'Ibiza', 'timezone': 'Europe/Madri...","{'airport': 'Barajas', 'timezone': 'Europe/Mad...","{'name': 'American Airlines', 'iata': 'AA', 'i...","{'number': '8786', 'iata': 'AA8786', 'icao': '...",NaN,NaN
3,2024-07-13,landed,"{'airport': 'Ibiza', 'timezone': 'Europe/Madri...","{'airport': 'Barajas', 'timezone': 'Europe/Mad...","{'name': 'Royal Air Maroc', 'iata': 'AT', 'ica...","{'number': '5359', 'iata': 'AT5359', 'icao': '...",NaN,NaN
4,2024-07-13,landed,"{'airport': 'Ibiza', 'timezone': 'Europe/Madri...","{'airport': 'Barajas', 'timezone': 'Europe/Mad...","{'name': 'Air Baltic', 'iata': 'BT', 'icao': '...","{'number': '5159', 'iata': 'BT5159', 'icao': '...",NaN,NaN
...,...,...,...,...,...,...,...,...
1995,2024-07-13,landed,"{'airport': 'Orly', 'timezone': 'Europe/Paris'...","{'airport': 'Barajas', 'timezone': 'Europe/Mad...","{'name': 'Vueling', 'iata': 'VY', 'icao': 'VLG'}","{'number': '5132', 'iata': 'VY5132', 'icao': '...",NaN,NaN
1996,2024-07-13,landed,"{'airport': 'Schiphol', 'timezone': 'Europe/Am...","{'airport': 'Barajas', 'timezone': 'Europe/Mad...","{'name': 'KLM', 'iata': 'KL', 'icao': 'KLM'}","{'number': '1507', 'iata': 'KL1507', 'icao': '...","{'registration': 'PH-BXO', 'iata': 'B739', 'ic...",NaN
1997,2024-07-13,landed,"{'airport': 'Heathrow', 'timezone': 'Europe/Lo...","{'airport': 'Barajas', 'timezone': 'Europe/Mad...","{'name': 'LATAM Airlines', 'iata': 'LA', 'icao...","{'number': '1538', 'iata': 'LA1538', 'icao': '...",NaN,NaN
1998,2024-07-13,landed,"{'airport': 'Ibiza', 'timezone': 'Europe/Madri...","{'airport': 'Barajas', 'timezone': 'Europe/Mad...","{'name': 'Iberia', 'iata': 'IB', 'icao': 'IBE'}","{'number': '3809', 'iata': 'IB3809', 'icao': '...","{'registration': 'EC-NIA', 'iata': 'A21N', 'ic...",NaN
1999,2024-07-13,landed,"{'airport': 'Mohamed V', 'timezone': 'Africa/C...","{'airport': 'Barajas', 'timezone': 'Europe/Mad...","{'name': 'Vueling', 'iata': 'VY', 'icao': 'VLG'}","{'number': '5372', 'iata': 'VY5372', 'icao': '...",NaN,NaN

In [66]:
#Eliminar columnas no necesarias
df_arr_historical_13 = df_arr_historical_13.drop(["flight_status", "aircraft", "live"], axis=1)
df_arr_historical_13

,flight_date,departure,arrival,airline,flight
0,2024-07-13,"{'airport': 'Charles De Gaulle', 'timezone': '...","{'airport': 'Barajas', 'timezone': 'Europe/Mad...","{'name': 'Air Europa', 'iata': 'UX', 'icao': '...","{'number': '2229', 'iata': 'UX2229', 'icao': '..."
1,2024-07-13,"{'airport': 'Bilbao', 'timezone': 'Europe/Madr...","{'airport': 'Barajas', 'timezone': 'Europe/Mad...","{'name': 'Etihad Airways', 'iata': 'EY', 'icao...","{'number': '4321', 'iata': 'EY4321', 'icao': '..."
2,2024-07-13,"{'airport': 'Ibiza', 'timezone': 'Europe/Madri...","{'airport': 'Barajas', 'timezone': 'Europe/Mad...","{'name': 'American Airlines', 'iata': 'AA', 'i...","{'number': '8786', 'iata': 'AA8786', 'icao': '..."
3,2024-07-13,"{'airport': 'Ibiza', 'timezone': 'Europe/Madri...","{'airport': 'Barajas', 'timezone': 'Europe/Mad...","{'name': 'Royal Air Maroc', 'iata': 'AT', 'ica...","{'number': '5359', 'iata': 'AT5359', 'icao': '..."
4,2024-07-13,"{'airport': 'Ibiza', 'timezone': 'Europe/Madri...","{'airport': 'Barajas', 'timezone': 'Europe/Mad...","{'name': 'Air Baltic', 'iata': 'BT', 'icao': '...","{'number': '5159', 'iata': 'BT5159', 'icao': '..."
...,...,...,...,...,...
1995,2024-07-13,"{'airport': 'Orly', 'timezone': 'Europe/Paris'...","{'airport': 'Barajas', 'timezone': 'Europe/Mad...","{'name': 'Vueling', 'iata': 'VY', 'icao': 'VLG'}","{'number': '5132', 'iata': 'VY5132', 'icao': '..."
1996,2024-07-13,"{'airport': 'Schiphol', 'timezone': 'Europe/Am...","{'airport': 'Barajas', 'timezone': 'Europe/Mad...","{'name': 'KLM', 'iata': 'KL', 'icao': 'KLM'}","{'number': '1507', 'iata': 'KL1507', 'icao': '..."
1997,2024-07-13,"{'airport': 'Heathrow', 'timezone': 'Europe/Lo...","{'airport': 'Barajas', 'timezone': 'Europe/Mad...","{'name': 'LATAM Airlines', 'iata': 'LA', 'icao...","{'number': '1538', 'iata': 'LA1538', 'icao': '..."
1998,2024-07-13,"{'airport': 'Ibiza', 'timezone': 'Europe/Madri...","{'airport': 'Barajas', 'timezone': 'Europe/Mad...","{'name': 'Iberia', 'iata': 'IB', 'icao': 'IBE'}","{'number': '3809', 'iata': 'IB3809', 'icao': '..."
1999,2024-07-13,"{'airport': 'Mohamed V', 'timezone': 'Africa/C...","{'airport': 'Barajas', 'timezone': 'Europe/Mad...","{'name': 'Vueling', 'iata': 'VY', 'icao': 'VLG'}","{'number': '5372', 'iata': 'VY5372', 'icao': '..."

In [67]:
#Cambiar fecha a Datetime
df_arr_historical_13["flight_date"] = pd.to_datetime(df_arr_historical_13["flight_date"])
df_arr_historical_13["flight_date"] = df_arr_historical_13["flight_date"].dt.strftime("%y/%m/%d")
df_arr_historical_13

,flight_date,departure,arrival,airline,flight
0,24/07/13,"{'airport': 'Charles De Gaulle', 'timezone': '...","{'airport': 'Barajas', 'timezone': 'Europe/Mad...","{'name': 'Air Europa', 'iata': 'UX', 'icao': '...","{'number': '2229', 'iata': 'UX2229', 'icao': '..."
1,24/07/13,"{'airport': 'Bilbao', 'timezone': 'Europe/Madr...","{'airport': 'Barajas', 'timezone': 'Europe/Mad...","{'name': 'Etihad Airways', 'iata': 'EY', 'icao...","{'number': '4321', 'iata': 'EY4321', 'icao': '..."
2,24/07/13,"{'airport': 'Ibiza', 'timezone': 'Europe/Madri...","{'airport': 'Barajas', 'timezone': 'Europe/Mad...","{'name': 'American Airlines', 'iata': 'AA', 'i...","{'number': '8786', 'iata': 'AA8786', 'icao': '..."
3,24/07/13,"{'airport': 'Ibiza', 'timezone': 'Europe/Madri...","{'airport': 'Barajas', 'timezone': 'Europe/Mad...","{'name': 'Royal Air Maroc', 'iata': 'AT', 'ica...","{'number': '5359', 'iata': 'AT5359', 'icao': '..."
4,24/07/13,"{'airport': 'Ibiza', 'timezone': 'Europe/Madri...","{'airport': 'Barajas', 'timezone': 'Europe/Mad...","{'name': 'Air Baltic', 'iata': 'BT', 'icao': '...","{'number': '5159', 'iata': 'BT5159', 'icao': '..."
...,...,...,...,...,...
1995,24/07/13,"{'airport': 'Orly', 'timezone': 'Europe/Paris'...","{'airport': 'Barajas', 'timezone': 'Europe/Mad...","{'name': 'Vueling', 'iata': 'VY', 'icao': 'VLG'}","{'number': '5132', 'iata': 'VY5132', 'icao': '..."
1996,24/07/13,"{'airport': 'Schiphol', 'timezone': 'Europe/Am...","{'airport': 'Barajas', 'timezone': 'Europe/Mad...","{'name': 'KLM', 'iata': 'KL', 'icao': 'KLM'}","{'number': '1507', 'iata': 'KL1507', 'icao': '..."
1997,24/07/13,"{'airport': 'Heathrow', 'timezone': 'Europe/Lo...","{'airport': 'Barajas', 'timezone': 'Europe/Mad...","{'name': 'LATAM Airlines', 'iata': 'LA', 'icao...","{'number': '1538', 'iata': 'LA1538', 'icao': '..."
1998,24/07/13,"{'airport': 'Ibiza', 'timezone': 'Europe/Madri...","{'airport': 'Barajas', 'timezone': 'Europe/Mad...","{'name': 'Iberia', 'iata': 'IB', 'icao': 'IBE'}","{'number': '3809', 'iata': 'IB3809', 'icao': '..."
1999,24/07/13,"{'airport': 'Mohamed V', 'timezone': 'Africa/C...","{'airport': 'Barajas', 'timezone': 'Europe/Mad...","{'name': 'Vueling', 'iata': 'VY', 'icao': 'VLG'}","{'number': '5372', 'iata': 'VY5372', 'icao': '..."

In [68]:
# COLUMNA DEPARTURE

In [69]:
#Moficacion a string
df_arr_historical_13["departure"] = df_arr_historical_13["departure"].astype(str)

In [70]:
#Columna departure de una cadena de texto a diccionario de Python utilizando ast.literal_eval.
#nuevas columnas de diccionario usando apply(pd.Series)
dict_departure= df_arr_historical_13["departure"].apply(ast.literal_eval).apply(pd.Series)

In [71]:
#Key a columnas
keys_to_colum_departure = ["airport", "timezone", "iata", "terminal", "gate", "delay"]

In [72]:
#Filtrar columnas a usar del diccionario
departure_filter = dict_departure[keys_to_colum_departure]

In [73]:
# Concatenar las nuevas columnas al df
df_arr_historical_13 = pd.concat([df_arr_historical_13.drop(columns=["departure"]), departure_filter], axis=1)

In [74]:
df_arr_historical_13

,flight_date,arrival,airline,flight,airport,timezone,iata,terminal,gate,delay
0,24/07/13,"{'airport': 'Barajas', 'timezone': 'Europe/Mad...","{'name': 'Air Europa', 'iata': 'UX', 'icao': '...","{'number': '2229', 'iata': 'UX2229', 'icao': '...",Charles De Gaulle,Europe/Paris,CDG,2F,F29,36.0
1,24/07/13,"{'airport': 'Barajas', 'timezone': 'Europe/Mad...","{'name': 'Etihad Airways', 'iata': 'EY', 'icao...","{'number': '4321', 'iata': 'EY4321', 'icao': '...",Bilbao,Europe/Madrid,BIO,O,B14,2.0
2,24/07/13,"{'airport': 'Barajas', 'timezone': 'Europe/Mad...","{'name': 'American Airlines', 'iata': 'AA', 'i...","{'number': '8786', 'iata': 'AA8786', 'icao': '...",Ibiza,Europe/Madrid,IBZ,TIBZ,16,16.0
3,24/07/13,"{'airport': 'Barajas', 'timezone': 'Europe/Mad...","{'name': 'Royal Air Maroc', 'iata': 'AT', 'ica...","{'number': '5359', 'iata': 'AT5359', 'icao': '...",Ibiza,Europe/Madrid,IBZ,TIBZ,16,16.0
4,24/07/13,"{'airport': 'Barajas', 'timezone': 'Europe/Mad...","{'name': 'Air Baltic', 'iata': 'BT', 'icao': '...","{'number': '5159', 'iata': 'BT5159', 'icao': '...",Ibiza,Europe/Madrid,IBZ,TIBZ,16,16.0
...,...,...,...,...,...,...,...,...,...,...
1995,24/07/13,"{'airport': 'Barajas', 'timezone': 'Europe/Mad...","{'name': 'Vueling', 'iata': 'VY', 'icao': 'VLG'}","{'number': '5132', 'iata': 'VY5132', 'icao': '...",Orly,Europe/Paris,ORY,1,A20,41.0
1996,24/07/13,"{'airport': 'Barajas', 'timezone': 'Europe/Mad...","{'name': 'KLM', 'iata': 'KL', 'icao': 'KLM'}","{'number': '1507', 'iata': 'KL1507', 'icao': '...",Schiphol,Europe/Amsterdam,AMS,None,D61,38.0
1997,24/07/13,"{'airport': 'Barajas', 'timezone': 'Europe/Mad...","{'name': 'LATAM Airlines', 'iata': 'LA', 'icao...","{'number': '1538', 'iata': 'LA1538', 'icao': '...",Heathrow,Europe/London,LHR,5,A18,21.0
1998,24/07/13,"{'airport': 'Barajas', 'timezone': 'Europe/Mad...","{'name': 'Iberia', 'iata': 'IB', 'icao': 'IBE'}","{'number': '3809', 'iata': 'IB3809', 'icao': '...",Ibiza,Europe/Madrid,IBZ,None,None,NaN
1999,24/07/13,"{'airport': 'Barajas', 'timezone': 'Europe/Mad...","{'name': 'Vueling', 'iata': 'VY', 'icao': 'VLG'}","{'number': '5372', 'iata': 'VY5372', 'icao': '...",Mohamed V,Africa/Casablanca,CMN,1,E6,33.0

In [75]:
# COLUMNA ARRIVAL

In [76]:
# ModificaciÃ³n a string
df_arr_historical_13["arrival"] = df_arr_historical_13["arrival"].astype(str)

In [77]:
#columna arrival de una cadena de texto a diccionario de Python utilizando ast.literal_eval.
#nuevas columnas de diccionario usando apply(pd.Series)
dict_arrival= df_arr_historical_13["arrival"].apply(ast.literal_eval).apply(pd.Series)

In [78]:
#Key a columnas
keys_to_colum_arrival = ["airport", "timezone", "iata", "terminal", "gate", "baggage", "delay"]

In [79]:
#Filtrar columnas a usar del diccionario
arrival_filter = dict_arrival[keys_to_colum_arrival]

In [80]:
# Concatenar las nuevas columnas al df
df_arr_historical_13 = pd.concat([df_arr_historical_13.drop(columns=["arrival"]), arrival_filter], axis=1)

In [81]:
df_arr_historical_13

,flight_date,airline,flight,airport,timezone,iata,terminal,gate,delay,airport,timezone,iata,terminal,gate,baggage,delay
0,24/07/13,"{'name': 'Air Europa', 'iata': 'UX', 'icao': '...","{'number': '2229', 'iata': 'UX2229', 'icao': '...",Charles De Gaulle,Europe/Paris,CDG,2F,F29,36.0,Barajas,Europe/Madrid,MAD,2,None,11,10.0
1,24/07/13,"{'name': 'Etihad Airways', 'iata': 'EY', 'icao...","{'number': '4321', 'iata': 'EY4321', 'icao': '...",Bilbao,Europe/Madrid,BIO,O,B14,2.0,Barajas,Europe/Madrid,MAD,2,None,N615,NaN
2,24/07/13,"{'name': 'American Airlines', 'iata': 'AA', 'i...","{'number': '8786', 'iata': 'AA8786', 'icao': '...",Ibiza,Europe/Madrid,IBZ,TIBZ,16,16.0,Barajas,Europe/Madrid,MAD,4,None,18,1.0
3,24/07/13,"{'name': 'Royal Air Maroc', 'iata': 'AT', 'ica...","{'number': '5359', 'iata': 'AT5359', 'icao': '...",Ibiza,Europe/Madrid,IBZ,TIBZ,16,16.0,Barajas,Europe/Madrid,MAD,4,None,18,1.0
4,24/07/13,"{'name': 'Air Baltic', 'iata': 'BT', 'icao': '...","{'number': '5159', 'iata': 'BT5159', 'icao': '...",Ibiza,Europe/Madrid,IBZ,TIBZ,16,16.0,Barajas,Europe/Madrid,MAD,4,None,18,1.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1995,24/07/13,"{'name': 'Vueling', 'iata': 'VY', 'icao': 'VLG'}","{'number': '5132', 'iata': 'VY5132', 'icao': '...",Orly,Europe/Paris,ORY,1,A20,41.0,Barajas,Europe/Madrid,MAD,4,None,17,11.0
1996,24/07/13,"{'name': 'KLM', 'iata': 'KL', 'icao': 'KLM'}","{'number': '1507', 'iata': 'KL1507', 'icao': '...",Schiphol,Europe/Amsterdam,AMS,None,D61,38.0,Barajas,Europe/Madrid,MAD,2,None,15,4.0
1997,24/07/13,"{'name': 'LATAM Airlines', 'iata': 'LA', 'icao...","{'number': '1538', 'iata': 'LA1538', 'icao': '...",Heathrow,Europe/London,LHR,5,A18,21.0,Barajas,Europe/Madrid,MAD,4S,None,04,NaN
1998,24/07/13,"{'name': 'Iberia', 'iata': 'IB', 'icao': 'IBE'}","{'number': '3809', 'iata': 'IB3809', 'icao': '...",Ibiza,Europe/Madrid,IBZ,None,None,NaN,Barajas,Europe/Madrid,MAD,4,None,None,NaN
1999,24/07/13,"{'name': 'Vueling', 'iata': 'VY', 'icao': 'VLG'}","{'number': '5372', 'iata': 'VY5372', 'icao': '...",Mohamed V,Africa/Casablanca,CMN,1,E6,33.0,Barajas,Europe/Madrid,MAD,4S,None,01,4.0

In [82]:
#COLUMNA AIRLINE

In [83]:
#Moficacion a string
df_arr_historical_13["airline"] = df_arr_historical_13["airline"].astype(str)

In [84]:
#columna airline de una cadena de texto a diccionario de Python utilizando ast.literal_eval.
#nuevas columnas de diccionario usando apply(pd.Series)
dict_airline= df_arr_historical_13["airline"].apply(ast.literal_eval).apply(pd.Series)

In [85]:
#Key a columnas
keys_to_colum_airline = ["name", "iata"]

In [86]:
#Filtrar columnas a usar del diccionario
airline_filter = dict_airline[keys_to_colum_airline]

In [87]:
# Concatenar las nuevas columnas al df
df_arr_historical_13 = pd.concat([df_arr_historical_13.drop(columns=["airline"]), airline_filter], axis=1)

In [88]:
df_arr_historical_13

,flight_date,flight,airport,timezone,iata,terminal,gate,delay,airport,timezone,iata,terminal,gate,baggage,delay,name,iata
0,24/07/13,"{'number': '2229', 'iata': 'UX2229', 'icao': '...",Charles De Gaulle,Europe/Paris,CDG,2F,F29,36.0,Barajas,Europe/Madrid,MAD,2,None,11,10.0,Air Europa,UX
1,24/07/13,"{'number': '4321', 'iata': 'EY4321', 'icao': '...",Bilbao,Europe/Madrid,BIO,O,B14,2.0,Barajas,Europe/Madrid,MAD,2,None,N615,NaN,Etihad Airways,EY
2,24/07/13,"{'number': '8786', 'iata': 'AA8786', 'icao': '...",Ibiza,Europe/Madrid,IBZ,TIBZ,16,16.0,Barajas,Europe/Madrid,MAD,4,None,18,1.0,American Airlines,AA
3,24/07/13,"{'number': '5359', 'iata': 'AT5359', 'icao': '...",Ibiza,Europe/Madrid,IBZ,TIBZ,16,16.0,Barajas,Europe/Madrid,MAD,4,None,18,1.0,Royal Air Maroc,AT
4,24/07/13,"{'number': '5159', 'iata': 'BT5159', 'icao': '...",Ibiza,Europe/Madrid,IBZ,TIBZ,16,16.0,Barajas,Europe/Madrid,MAD,4,None,18,1.0,Air Baltic,BT
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1995,24/07/13,"{'number': '5132', 'iata': 'VY5132', 'icao': '...",Orly,Europe/Paris,ORY,1,A20,41.0,Barajas,Europe/Madrid,MAD,4,None,17,11.0,Vueling,VY
1996,24/07/13,"{'number': '1507', 'iata': 'KL1507', 'icao': '...",Schiphol,Europe/Amsterdam,AMS,None,D61,38.0,Barajas,Europe/Madrid,MAD,2,None,15,4.0,KLM,KL
1997,24/07/13,"{'number': '1538', 'iata': 'LA1538', 'icao': '...",Heathrow,Europe/London,LHR,5,A18,21.0,Barajas,Europe/Madrid,MAD,4S,None,04,NaN,LATAM Airlines,LA
1998,24/07/13,"{'number': '3809', 'iata': 'IB3809', 'icao': '...",Ibiza,Europe/Madrid,IBZ,None,None,NaN,Barajas,Europe/Madrid,MAD,4,None,None,NaN,Iberia,IB
1999,24/07/13,"{'number': '5372', 'iata': 'VY5372', 'icao': '...",Mohamed V,Africa/Casablanca,CMN,1,E6,33.0,Barajas,Europe/Madrid,MAD,4S,None,01,4.0,Vueling,VY

In [89]:
# Columna flight

In [90]:
#Moficacion a string
df_arr_historical_13["flight"] = df_arr_historical_13["flight"].astype(str)

In [91]:
#Columna airline de una cadena de texto a diccionario de Python utilizando ast.literal_eval.
#nuevas columnas de diccionario usando apply(pd.Series)
dict_flight= df_arr_historical_13["flight"].apply(ast.literal_eval).apply(pd.Series)

In [92]:
#Key a columnas
keys_to_colum_flight = ["airline_name", "airline_iata", "flight_number", "flight_iata"]

In [93]:
#Entrar al diccionario andiado 'codeshared' para extraer los kye de columnas
def extraer_anidado(filas, keys , key_anidada):
    resultado ={}
    dict_nest = filas.get(key_anidada,{})
    if isinstance (dict_nest, dict):
        for key in keys:
            resultado[key] = dict_nest.get(key,None)
    return pd.Series(resultado)

In [94]:
#Extraer las columnas del diccionario anidado con una funcion
codeshared_filter = dict_flight.apply(lambda filas: extraer_anidado(filas, keys_to_colum_flight,"codesshared"), axis = 1)

In [95]:
# Concatenar las nuevas columnas al df
df_arr_historical_13 = pd.concat([df_arr_historical_13.drop(columns=["flight"]), codeshared_filter], axis=1)

In [96]:
df_arr_historical_13

,flight_date,airport,timezone,iata,terminal,gate,delay,airport,timezone,iata,terminal,gate,baggage,delay,name,iata,airline_name,airline_iata,flight_number,flight_iata
0,24/07/13,Charles De Gaulle,Europe/Paris,CDG,2F,F29,36.0,Barajas,Europe/Madrid,MAD,2,None,11,10.0,Air Europa,UX,None,None,None,None
1,24/07/13,Bilbao,Europe/Madrid,BIO,O,B14,2.0,Barajas,Europe/Madrid,MAD,2,None,N615,NaN,Etihad Airways,EY,None,None,None,None
2,24/07/13,Ibiza,Europe/Madrid,IBZ,TIBZ,16,16.0,Barajas,Europe/Madrid,MAD,4,None,18,1.0,American Airlines,AA,None,None,None,None
3,24/07/13,Ibiza,Europe/Madrid,IBZ,TIBZ,16,16.0,Barajas,Europe/Madrid,MAD,4,None,18,1.0,Royal Air Maroc,AT,None,None,None,None
4,24/07/13,Ibiza,Europe/Madrid,IBZ,TIBZ,16,16.0,Barajas,Europe/Madrid,MAD,4,None,18,1.0,Air Baltic,BT,None,None,None,None
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1995,24/07/13,Orly,Europe/Paris,ORY,1,A20,41.0,Barajas,Europe/Madrid,MAD,4,None,17,11.0,Vueling,VY,None,None,None,None
1996,24/07/13,Schiphol,Europe/Amsterdam,AMS,None,D61,38.0,Barajas,Europe/Madrid,MAD,2,None,15,4.0,KLM,KL,None,None,None,None
1997,24/07/13,Heathrow,Europe/London,LHR,5,A18,21.0,Barajas,Europe/Madrid,MAD,4S,None,04,NaN,LATAM Airlines,LA,None,None,None,None
1998,24/07/13,Ibiza,Europe/Madrid,IBZ,None,None,NaN,Barajas,Europe/Madrid,MAD,4,None,None,NaN,Iberia,IB,None,None,None,None
1999,24/07/13,Mohamed V,Africa/Casablanca,CMN,1,E6,33.0,Barajas,Europe/Madrid,MAD,4S,None,01,4.0,Vueling,VY,None,None,None,None

In [97]:
#Los sigiuentes codigos permiten encontrar los indices de las columnas cuyos nombres estan duplicados y renombrar las columnas 
#a efectos de hacer drop a la columna repetida que no representa importacia al analisis.

In [98]:
#Renombrar la columna "airport"
airport_columns = [i for i, col in enumerate(df_arr_historical_13.columns) if col == 'airport']
if len(airport_columns) > 0:
    df_arr_historical_13.columns.values[airport_columns[0]] = 'dep_airport'

In [99]:
#Renombrar la columna "iata"
iata_columns = [i for i, col in enumerate(df_arr_historical_13.columns) if col == 'iata']
if len(iata_columns) > 2:
    df_arr_historical_13.columns.values[iata_columns[2]] = 'iata_airplane'

In [100]:
#Renombrar la columna "timezone"
timezone_columns = [i for i, col in enumerate(df_arr_historical_13.columns) if col == 'timezone']
if len(timezone_columns) > 0:
    df_arr_historical_13.columns.values[timezone_columns[0]] = 'dep_timezone'

In [101]:
#Renombrar la columna "delay"
delay_columns = [i for i, col in enumerate(df_arr_historical_13.columns) if col == 'delay']
if len(delay_columns) > 0:
    df_arr_historical_13.columns.values[delay_columns[0]] = 'dep_delay'

In [102]:
#Renombrar la columna "terminal"
terminal_columns = [i for i, col in enumerate(df_arr_historical_13.columns) if col == 'terminal']
if len(terminal_columns) > 0:
    df_arr_historical_13.columns.values[terminal_columns[0]] = 'dep_terminal'

In [103]:
#Renombrar la columna "gate"
gate_columns = [i for i, col in enumerate(df_arr_historical_13.columns) if col == 'gate']
if len(gate_columns) > 0:
    df_arr_historical_13.columns.values[gate_columns[0]] = 'dep_gate'

In [104]:
#Renombrar la columna "iata"
iata_columns = [i for i, col in enumerate(df_arr_historical_13.columns) if col == 'iata']
if len(iata_columns) > 0:
    df_arr_historical_13.columns.values[iata_columns[0]] = 'dep_iata'

In [105]:
#Renombrar columna "name" para dar mas sentido por nombre de aerolinea
df_arr_historical_13.rename(columns={'name': 'airline_names'}, inplace=True)

In [106]:
###################################################################

In [107]:
#Eliminar columna 'delay'
df_arr_historical_13.drop(columns=['delay'], axis=1, inplace=True)

In [108]:
#Eliminar columna 'gate'
df_arr_historical_13.drop(columns=['gate'], axis=1, inplace=True)

In [109]:
#Eliminamos las primeras columnas no representativas para los datos
df_arr_historical_13.drop(columns=['airline_name','airline_iata','flight_number','flight_iata', 'terminal'], inplace = True)

In [110]:
###############################################################

In [111]:
#Calculo de mean para uasrla como fillna en columna delay
mean_delay = np.round(df_arr_historical_13["dep_delay"].mean(), 1)

In [112]:
#Asignar valor de la media de 'delay' la media con round(2)
df_arr_historical_13.fillna({'dep_delay': mean_delay}, inplace=True)

In [113]:
#Asignar valores a gate con fillna
df_arr_historical_13['dep_gate'] = df_arr_historical_13['dep_gate'].fillna('X99')

In [114]:
#Convertir los valores None a '0'en columna baggega
df_arr_historical_13['baggage'] = df_arr_historical_13['baggage'].replace({None: 0})

In [115]:
#Asignar valores 'o' usando pd.to.numeric y errors ='coerce' para convertir a numericos y no numericos en 'NaN'
df_arr_historical_13['baggage'] = pd.to_numeric(df_arr_historical_13['baggage'], errors='coerce').fillna(0)

In [116]:
#Cambiar tipo de dato a 'int'
df_arr_historical_13['baggage'] = df_arr_historical_13['baggage'].astype(int)

In [117]:
#Calcular mean de 'baggage'
mean_baggage = np.round(df_arr_historical_13['baggage'].mean(), 1)

In [118]:
#Asignar mean a valores numericos o NaN
mean_baggage = df_arr_historical_13['baggage'].mean()
df_arr_historical_13.fillna({'baggage': mean_baggage}, inplace=True)

In [119]:
df_arr_historical_13

,flight_date,dep_airport,dep_timezone,dep_iata,dep_terminal,dep_gate,dep_delay,airport,timezone,iata,baggage,airline_names,iata_airplane
0,24/07/13,Charles De Gaulle,Europe/Paris,CDG,2F,F29,36.0,Barajas,Europe/Madrid,MAD,11,Air Europa,UX
1,24/07/13,Bilbao,Europe/Madrid,BIO,O,B14,2.0,Barajas,Europe/Madrid,MAD,0,Etihad Airways,EY
2,24/07/13,Ibiza,Europe/Madrid,IBZ,TIBZ,16,16.0,Barajas,Europe/Madrid,MAD,18,American Airlines,AA
3,24/07/13,Ibiza,Europe/Madrid,IBZ,TIBZ,16,16.0,Barajas,Europe/Madrid,MAD,18,Royal Air Maroc,AT
4,24/07/13,Ibiza,Europe/Madrid,IBZ,TIBZ,16,16.0,Barajas,Europe/Madrid,MAD,18,Air Baltic,BT
...,...,...,...,...,...,...,...,...,...,...,...,...,...
1995,24/07/13,Orly,Europe/Paris,ORY,1,A20,41.0,Barajas,Europe/Madrid,MAD,17,Vueling,VY
1996,24/07/13,Schiphol,Europe/Amsterdam,AMS,None,D61,38.0,Barajas,Europe/Madrid,MAD,15,KLM,KL
1997,24/07/13,Heathrow,Europe/London,LHR,5,A18,21.0,Barajas,Europe/Madrid,MAD,4,LATAM Airlines,LA
1998,24/07/13,Ibiza,Europe/Madrid,IBZ,None,X99,30.6,Barajas,Europe/Madrid,MAD,0,Iberia,IB
1999,24/07/13,Mohamed V,Africa/Casablanca,CMN,1,E6,33.0,Barajas,Europe/Madrid,MAD,1,Vueling,VY

In [120]:
df_arr_historical_13.to_csv('df_arr_hist_13_clean.csv', index=False)

In [121]:
###############################################################

In [122]:
# LLegadas dÃ­a 14 (mismo proceso anterior)
df_arr_historical_14 = pd.read_csv("../proyecto/CSV/df_arr_historical_14.csv")
df_arr_historical_14

,flight_date,flight_status,departure,arrival,airline,flight,aircraft,live
0,2024-07-14,landed,"{'airport': 'Washington Dulles International',...","{'airport': 'Barajas', 'timezone': 'Europe/Mad...","{'name': 'Air Canada', 'iata': 'AC', 'icao': '...","{'number': '3816', 'iata': 'AC3816', 'icao': '...",NaN,NaN
1,2024-07-14,landed,"{'airport': 'Washington Dulles International',...","{'airport': 'Barajas', 'timezone': 'Europe/Mad...","{'name': 'Lufthansa', 'iata': 'LH', 'icao': 'D...","{'number': '9385', 'iata': 'LH9385', 'icao': '...",NaN,NaN
2,2024-07-14,landed,"{'airport': 'Washington Dulles International',...","{'airport': 'Barajas', 'timezone': 'Europe/Mad...","{'name': 'Brussels Airlines', 'iata': 'SN', 'i...","{'number': '8927', 'iata': 'SN8927', 'icao': '...",NaN,NaN
3,2024-07-14,landed,"{'airport': 'Dallas/Fort Worth International',...","{'airport': 'Barajas', 'timezone': 'Europe/Mad...","{'name': 'Finnair', 'iata': 'AY', 'icao': 'FIN'}","{'number': '4002', 'iata': 'AY4002', 'icao': '...",NaN,NaN
4,2024-07-14,landed,"{'airport': 'Dallas/Fort Worth International',...","{'airport': 'Barajas', 'timezone': 'Europe/Mad...","{'name': 'British Airways', 'iata': 'BA', 'ica...","{'number': '1512', 'iata': 'BA1512', 'icao': '...",NaN,NaN
...,...,...,...,...,...,...,...,...
1995,2024-07-14,landed,"{'airport': 'La Coruna', 'timezone': 'Europe/M...","{'airport': 'Barajas', 'timezone': 'Europe/Mad...","{'name': 'SA AVIANCA', 'iata': 'AV', 'icao': '...","{'number': '6097', 'iata': 'AV6097', 'icao': '...",NaN,NaN
1996,2024-07-14,landed,"{'airport': 'La Coruna', 'timezone': 'Europe/M...","{'airport': 'Barajas', 'timezone': 'Europe/Mad...","{'name': 'Vueling', 'iata': 'VY', 'icao': 'VLG'}","{'number': '5368', 'iata': 'VY5368', 'icao': '...",NaN,NaN
1997,2024-07-14,landed,"{'airport': 'La Coruna', 'timezone': 'Europe/M...","{'airport': 'Barajas', 'timezone': 'Europe/Mad...","{'name': 'Cathay Pacific', 'iata': 'CX', 'icao...","{'number': '1833', 'iata': 'CX1833', 'icao': '...",NaN,NaN
1998,2024-07-14,scheduled,"{'airport': 'Friedrichshafen', 'timezone': 'Eu...","{'airport': 'Barajas', 'timezone': 'Europe/Mad...","{'name': 'Liebherr Aerospace', 'iata': None, '...","{'number': None, 'iata': None, 'icao': 'LHB', ...",NaN,NaN
1999,2024-07-14,landed,"{'airport': 'Leonardo Da Vinci (Fiumicino)', '...","{'airport': 'Barajas', 'timezone': 'Europe/Mad...","{'name': 'Ryanair', 'iata': 'FR', 'icao': 'RYR'}","{'number': '9601', 'iata': 'FR9601', 'icao': '...","{'registration': 'EI-DHA', 'iata': 'B738', 'ic...",NaN

In [123]:
# Eliminar columnas no necesarias
df_arr_historical_14 = df_arr_historical_14.drop(["flight_status", "aircraft", "live"], axis=1)
df_arr_historical_14

,flight_date,departure,arrival,airline,flight
0,2024-07-14,"{'airport': 'Washington Dulles International',...","{'airport': 'Barajas', 'timezone': 'Europe/Mad...","{'name': 'Air Canada', 'iata': 'AC', 'icao': '...","{'number': '3816', 'iata': 'AC3816', 'icao': '..."
1,2024-07-14,"{'airport': 'Washington Dulles International',...","{'airport': 'Barajas', 'timezone': 'Europe/Mad...","{'name': 'Lufthansa', 'iata': 'LH', 'icao': 'D...","{'number': '9385', 'iata': 'LH9385', 'icao': '..."
2,2024-07-14,"{'airport': 'Washington Dulles International',...","{'airport': 'Barajas', 'timezone': 'Europe/Mad...","{'name': 'Brussels Airlines', 'iata': 'SN', 'i...","{'number': '8927', 'iata': 'SN8927', 'icao': '..."
3,2024-07-14,"{'airport': 'Dallas/Fort Worth International',...","{'airport': 'Barajas', 'timezone': 'Europe/Mad...","{'name': 'Finnair', 'iata': 'AY', 'icao': 'FIN'}","{'number': '4002', 'iata': 'AY4002', 'icao': '..."
4,2024-07-14,"{'airport': 'Dallas/Fort Worth International',...","{'airport': 'Barajas', 'timezone': 'Europe/Mad...","{'name': 'British Airways', 'iata': 'BA', 'ica...","{'number': '1512', 'iata': 'BA1512', 'icao': '..."
...,...,...,...,...,...
1995,2024-07-14,"{'airport': 'La Coruna', 'timezone': 'Europe/M...","{'airport': 'Barajas', 'timezone': 'Europe/Mad...","{'name': 'SA AVIANCA', 'iata': 'AV', 'icao': '...","{'number': '6097', 'iata': 'AV6097', 'icao': '..."
1996,2024-07-14,"{'airport': 'La Coruna', 'timezone': 'Europe/M...","{'airport': 'Barajas', 'timezone': 'Europe/Mad...","{'name': 'Vueling', 'iata': 'VY', 'icao': 'VLG'}","{'number': '5368', 'iata': 'VY5368', 'icao': '..."
1997,2024-07-14,"{'airport': 'La Coruna', 'timezone': 'Europe/M...","{'airport': 'Barajas', 'timezone': 'Europe/Mad...","{'name': 'Cathay Pacific', 'iata': 'CX', 'icao...","{'number': '1833', 'iata': 'CX1833', 'icao': '..."
1998,2024-07-14,"{'airport': 'Friedrichshafen', 'timezone': 'Eu...","{'airport': 'Barajas', 'timezone': 'Europe/Mad...","{'name': 'Liebherr Aerospace', 'iata': None, '...","{'number': None, 'iata': None, 'icao': 'LHB', ..."
1999,2024-07-14,"{'airport': 'Leonardo Da Vinci (Fiumicino)', '...","{'airport': 'Barajas', 'timezone': 'Europe/Mad...","{'name': 'Ryanair', 'iata': 'FR', 'icao': 'RYR'}","{'number': '9601', 'iata': 'FR9601', 'icao': '..."

In [124]:
# Cambiar fecha a Datetime
df_arr_historical_14["flight_date"] = pd.to_datetime(df_arr_historical_14["flight_date"])
df_arr_historical_14["flight_date"] = df_arr_historical_14["flight_date"].dt.strftime("%y/%m/%d")
df_arr_historical_14

,flight_date,departure,arrival,airline,flight
0,24/07/14,"{'airport': 'Washington Dulles International',...","{'airport': 'Barajas', 'timezone': 'Europe/Mad...","{'name': 'Air Canada', 'iata': 'AC', 'icao': '...","{'number': '3816', 'iata': 'AC3816', 'icao': '..."
1,24/07/14,"{'airport': 'Washington Dulles International',...","{'airport': 'Barajas', 'timezone': 'Europe/Mad...","{'name': 'Lufthansa', 'iata': 'LH', 'icao': 'D...","{'number': '9385', 'iata': 'LH9385', 'icao': '..."
2,24/07/14,"{'airport': 'Washington Dulles International',...","{'airport': 'Barajas', 'timezone': 'Europe/Mad...","{'name': 'Brussels Airlines', 'iata': 'SN', 'i...","{'number': '8927', 'iata': 'SN8927', 'icao': '..."
3,24/07/14,"{'airport': 'Dallas/Fort Worth International',...","{'airport': 'Barajas', 'timezone': 'Europe/Mad...","{'name': 'Finnair', 'iata': 'AY', 'icao': 'FIN'}","{'number': '4002', 'iata': 'AY4002', 'icao': '..."
4,24/07/14,"{'airport': 'Dallas/Fort Worth International',...","{'airport': 'Barajas', 'timezone': 'Europe/Mad...","{'name': 'British Airways', 'iata': 'BA', 'ica...","{'number': '1512', 'iata': 'BA1512', 'icao': '..."
...,...,...,...,...,...
1995,24/07/14,"{'airport': 'La Coruna', 'timezone': 'Europe/M...","{'airport': 'Barajas', 'timezone': 'Europe/Mad...","{'name': 'SA AVIANCA', 'iata': 'AV', 'icao': '...","{'number': '6097', 'iata': 'AV6097', 'icao': '..."
1996,24/07/14,"{'airport': 'La Coruna', 'timezone': 'Europe/M...","{'airport': 'Barajas', 'timezone': 'Europe/Mad...","{'name': 'Vueling', 'iata': 'VY', 'icao': 'VLG'}","{'number': '5368', 'iata': 'VY5368', 'icao': '..."
1997,24/07/14,"{'airport': 'La Coruna', 'timezone': 'Europe/M...","{'airport': 'Barajas', 'timezone': 'Europe/Mad...","{'name': 'Cathay Pacific', 'iata': 'CX', 'icao...","{'number': '1833', 'iata': 'CX1833', 'icao': '..."
1998,24/07/14,"{'airport': 'Friedrichshafen', 'timezone': 'Eu...","{'airport': 'Barajas', 'timezone': 'Europe/Mad...","{'name': 'Liebherr Aerospace', 'iata': None, '...","{'number': None, 'iata': None, 'icao': 'LHB', ..."
1999,24/07/14,"{'airport': 'Leonardo Da Vinci (Fiumicino)', '...","{'airport': 'Barajas', 'timezone': 'Europe/Mad...","{'name': 'Ryanair', 'iata': 'FR', 'icao': 'RYR'}","{'number': '9601', 'iata': 'FR9601', 'icao': '..."

In [125]:
# COLUMNA DEPARTURE

In [126]:
#Moficacion a string
df_arr_historical_14["departure"] = df_arr_historical_14["departure"].astype(str)

In [127]:
#columna departure de una cadena de texto a diccionario de Python utilizando ast.literal_eval.
#nuevas columnas de diccionario usando apply(pd.Series)
dict_departure= df_arr_historical_14["departure"].apply(ast.literal_eval).apply(pd.Series)

In [128]:
#Key a columnas
keys_to_colum_departure = ["airport", "timezone", "iata", "terminal", "gate", "delay"]

In [129]:
#Filtrar columnas a usar del diccionario
departure_filter = dict_departure[keys_to_colum_departure]

In [130]:
# Concatenar las nuevas columnas al df
df_arr_historical_14 = pd.concat([df_arr_historical_14.drop(columns=["departure"]), departure_filter], axis=1)

In [131]:
df_arr_historical_14

,flight_date,arrival,airline,flight,airport,timezone,iata,terminal,gate,delay
0,24/07/14,"{'airport': 'Barajas', 'timezone': 'Europe/Mad...","{'name': 'Air Canada', 'iata': 'AC', 'icao': '...","{'number': '3816', 'iata': 'AC3816', 'icao': '...",Washington Dulles International,America/New_York,IAD,None,D32,21.0
1,24/07/14,"{'airport': 'Barajas', 'timezone': 'Europe/Mad...","{'name': 'Lufthansa', 'iata': 'LH', 'icao': 'D...","{'number': '9385', 'iata': 'LH9385', 'icao': '...",Washington Dulles International,America/New_York,IAD,None,D32,21.0
2,24/07/14,"{'airport': 'Barajas', 'timezone': 'Europe/Mad...","{'name': 'Brussels Airlines', 'iata': 'SN', 'i...","{'number': '8927', 'iata': 'SN8927', 'icao': '...",Washington Dulles International,America/New_York,IAD,None,D32,21.0
3,24/07/14,"{'airport': 'Barajas', 'timezone': 'Europe/Mad...","{'name': 'Finnair', 'iata': 'AY', 'icao': 'FIN'}","{'number': '4002', 'iata': 'AY4002', 'icao': '...",Dallas/Fort Worth International,America/Chicago,DFW,A,A21,17.0
4,24/07/14,"{'airport': 'Barajas', 'timezone': 'Europe/Mad...","{'name': 'British Airways', 'iata': 'BA', 'ica...","{'number': '1512', 'iata': 'BA1512', 'icao': '...",Dallas/Fort Worth International,America/Chicago,DFW,A,A21,17.0
...,...,...,...,...,...,...,...,...,...,...
1995,24/07/14,"{'airport': 'Barajas', 'timezone': 'Europe/Mad...","{'name': 'SA AVIANCA', 'iata': 'AV', 'icao': '...","{'number': '6097', 'iata': 'AV6097', 'icao': '...",La Coruna,Europe/Madrid,LCG,T1,1,34.0
1996,24/07/14,"{'airport': 'Barajas', 'timezone': 'Europe/Mad...","{'name': 'Vueling', 'iata': 'VY', 'icao': 'VLG'}","{'number': '5368', 'iata': 'VY5368', 'icao': '...",La Coruna,Europe/Madrid,LCG,T1,1,34.0
1997,24/07/14,"{'airport': 'Barajas', 'timezone': 'Europe/Mad...","{'name': 'Cathay Pacific', 'iata': 'CX', 'icao...","{'number': '1833', 'iata': 'CX1833', 'icao': '...",La Coruna,Europe/Madrid,LCG,T1,1,34.0
1998,24/07/14,"{'airport': 'Barajas', 'timezone': 'Europe/Mad...","{'name': 'Liebherr Aerospace', 'iata': None, '...","{'number': None, 'iata': None, 'icao': 'LHB', ...",Friedrichshafen,Europe/Berlin,FDH,None,None,8.0
1999,24/07/14,"{'airport': 'Barajas', 'timezone': 'Europe/Mad...","{'name': 'Ryanair', 'iata': 'FR', 'icao': 'RYR'}","{'number': '9601', 'iata': 'FR9601', 'icao': '...",Leonardo Da Vinci (Fiumicino),Europe/Rome,FCO,1,None,31.0

In [132]:
# COLUMNA ARRIVAL

In [133]:
# ModificaciÃ³n a string
df_arr_historical_14["arrival"] = df_arr_historical_14["arrival"].astype(str)

In [134]:
#columna arrival de una cadena de texto a diccionario de Python utilizando ast.literal_eval.
#nuevas columnas de diccionario usando apply(pd.Series)
dict_arrival= df_arr_historical_14["arrival"].apply(ast.literal_eval).apply(pd.Series)

In [135]:
#Key a columnas
keys_to_colum_arrival = ["airport", "timezone", "iata", "terminal", "gate", "baggage", "delay"]

In [136]:
#Filtrar columnas a usar del diccionario
arrival_filter = dict_arrival[keys_to_colum_arrival]

In [137]:
df_arr_historical_14 = pd.concat([df_arr_historical_14.drop(columns=["arrival"]), arrival_filter], axis=1)

In [138]:
df_arr_historical_14

,flight_date,airline,flight,airport,timezone,iata,terminal,gate,delay,airport,timezone,iata,terminal,gate,baggage,delay
0,24/07/14,"{'name': 'Air Canada', 'iata': 'AC', 'icao': '...","{'number': '3816', 'iata': 'AC3816', 'icao': '...",Washington Dulles International,America/New_York,IAD,None,D32,21.0,Barajas,Europe/Madrid,MAD,1,72,4,NaN
1,24/07/14,"{'name': 'Lufthansa', 'iata': 'LH', 'icao': 'D...","{'number': '9385', 'iata': 'LH9385', 'icao': '...",Washington Dulles International,America/New_York,IAD,None,D32,21.0,Barajas,Europe/Madrid,MAD,1,72,4,NaN
2,24/07/14,"{'name': 'Brussels Airlines', 'iata': 'SN', 'i...","{'number': '8927', 'iata': 'SN8927', 'icao': '...",Washington Dulles International,America/New_York,IAD,None,D32,21.0,Barajas,Europe/Madrid,MAD,1,72,4,NaN
3,24/07/14,"{'name': 'Finnair', 'iata': 'AY', 'icao': 'FIN'}","{'number': '4002', 'iata': 'AY4002', 'icao': '...",Dallas/Fort Worth International,America/Chicago,DFW,A,A21,17.0,Barajas,Europe/Madrid,MAD,4,579,03,NaN
4,24/07/14,"{'name': 'British Airways', 'iata': 'BA', 'ica...","{'number': '1512', 'iata': 'BA1512', 'icao': '...",Dallas/Fort Worth International,America/Chicago,DFW,A,A21,17.0,Barajas,Europe/Madrid,MAD,4,579,03,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1995,24/07/14,"{'name': 'SA AVIANCA', 'iata': 'AV', 'icao': '...","{'number': '6097', 'iata': 'AV6097', 'icao': '...",La Coruna,Europe/Madrid,LCG,T1,1,34.0,Barajas,Europe/Madrid,MAD,4,None,19,7.0
1996,24/07/14,"{'name': 'Vueling', 'iata': 'VY', 'icao': 'VLG'}","{'number': '5368', 'iata': 'VY5368', 'icao': '...",La Coruna,Europe/Madrid,LCG,T1,1,34.0,Barajas,Europe/Madrid,MAD,4,None,19,7.0
1997,24/07/14,"{'name': 'Cathay Pacific', 'iata': 'CX', 'icao...","{'number': '1833', 'iata': 'CX1833', 'icao': '...",La Coruna,Europe/Madrid,LCG,T1,1,34.0,Barajas,Europe/Madrid,MAD,4,None,19,7.0
1998,24/07/14,"{'name': 'Liebherr Aerospace', 'iata': None, '...","{'number': None, 'iata': None, 'icao': 'LHB', ...",Friedrichshafen,Europe/Berlin,FDH,None,None,8.0,Barajas,Europe/Madrid,MAD,1,None,None,NaN
1999,24/07/14,"{'name': 'Ryanair', 'iata': 'FR', 'icao': 'RYR'}","{'number': '9601', 'iata': 'FR9601', 'icao': '...",Leonardo Da Vinci (Fiumicino),Europe/Rome,FCO,1,None,31.0,Barajas,Europe/Madrid,MAD,1,A2,10,1.0

In [139]:
# Columna airline

In [140]:
#Moficacion a string
df_arr_historical_14["airline"] = df_arr_historical_14["airline"].astype(str)

In [141]:
#columna airline de una cadena de texto a diccionario de Python utilizando ast.literal_eval.
#nuevas columnas de diccionario usando apply(pd.Series)
dict_airline= df_arr_historical_14["airline"].apply(ast.literal_eval).apply(pd.Series)

In [142]:
#Key a columnas
keys_to_colum_airline = ["name", "iata"]

In [143]:
#Filtrar columnas a usar del diccionario
airline_filter = dict_airline[keys_to_colum_airline]

In [144]:
# Concatenar las nuevas columnas al df
df_arr_historical_14 = pd.concat([df_arr_historical_14.drop(columns=["airline"]), airline_filter], axis=1)

In [145]:
df_arr_historical_14

,flight_date,flight,airport,timezone,iata,terminal,gate,delay,airport,timezone,iata,terminal,gate,baggage,delay,name,iata
0,24/07/14,"{'number': '3816', 'iata': 'AC3816', 'icao': '...",Washington Dulles International,America/New_York,IAD,None,D32,21.0,Barajas,Europe/Madrid,MAD,1,72,4,NaN,Air Canada,AC
1,24/07/14,"{'number': '9385', 'iata': 'LH9385', 'icao': '...",Washington Dulles International,America/New_York,IAD,None,D32,21.0,Barajas,Europe/Madrid,MAD,1,72,4,NaN,Lufthansa,LH
2,24/07/14,"{'number': '8927', 'iata': 'SN8927', 'icao': '...",Washington Dulles International,America/New_York,IAD,None,D32,21.0,Barajas,Europe/Madrid,MAD,1,72,4,NaN,Brussels Airlines,SN
3,24/07/14,"{'number': '4002', 'iata': 'AY4002', 'icao': '...",Dallas/Fort Worth International,America/Chicago,DFW,A,A21,17.0,Barajas,Europe/Madrid,MAD,4,579,03,NaN,Finnair,AY
4,24/07/14,"{'number': '1512', 'iata': 'BA1512', 'icao': '...",Dallas/Fort Worth International,America/Chicago,DFW,A,A21,17.0,Barajas,Europe/Madrid,MAD,4,579,03,NaN,British Airways,BA
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1995,24/07/14,"{'number': '6097', 'iata': 'AV6097', 'icao': '...",La Coruna,Europe/Madrid,LCG,T1,1,34.0,Barajas,Europe/Madrid,MAD,4,None,19,7.0,SA AVIANCA,AV
1996,24/07/14,"{'number': '5368', 'iata': 'VY5368', 'icao': '...",La Coruna,Europe/Madrid,LCG,T1,1,34.0,Barajas,Europe/Madrid,MAD,4,None,19,7.0,Vueling,VY
1997,24/07/14,"{'number': '1833', 'iata': 'CX1833', 'icao': '...",La Coruna,Europe/Madrid,LCG,T1,1,34.0,Barajas,Europe/Madrid,MAD,4,None,19,7.0,Cathay Pacific,CX
1998,24/07/14,"{'number': None, 'iata': None, 'icao': 'LHB', ...",Friedrichshafen,Europe/Berlin,FDH,None,None,8.0,Barajas,Europe/Madrid,MAD,1,None,None,NaN,Liebherr Aerospace,None
1999,24/07/14,"{'number': '9601', 'iata': 'FR9601', 'icao': '...",Leonardo Da Vinci (Fiumicino),Europe/Rome,FCO,1,None,31.0,Barajas,Europe/Madrid,MAD,1,A2,10,1.0,Ryanair,FR

In [146]:
# Columna flight

In [147]:
#Moficacion a string
df_arr_historical_14["flight"] = df_arr_historical_14["flight"].astype(str)

In [148]:
#columna airline de una cadena de texto a diccionario de Python utilizando ast.literal_eval.
#nuevas columnas de diccionario usando apply(pd.Series)
dict_flight= df_arr_historical_14["flight"].apply(ast.literal_eval).apply(pd.Series)

In [149]:
#Key a columnas
keys_to_colum_flight = ["airline_name", "airline_iata", "flight_number", "flight_iata"]

In [150]:
#Entrar al diccionario andiado 'codeshared' para extraer los kye de columnas
def extraer_anidado(filas, keys , key_anidada):
    resultado ={}
    dict_nest = filas.get(key_anidada,{})
    if isinstance (dict_nest, dict):
        for key in keys:
            resultado[key] = dict_nest.get(key,None)
    return pd.Series(resultado)

In [151]:
#Extraer las columnas del diccionario anidado con una funcion
codeshared_filter = dict_flight.apply(lambda filas: extraer_anidado(filas, keys_to_colum_flight,'codesshared'), axis = 1)

In [152]:
# Concatenar las nuevas columnas al df
df_arr_historical_14 = pd.concat([df_arr_historical_14.drop(columns=["flight"]), codeshared_filter], axis=1)

In [153]:
df_arr_historical_14

,flight_date,airport,timezone,iata,terminal,gate,delay,airport,timezone,iata,terminal,gate,baggage,delay,name,iata,airline_name,airline_iata,flight_number,flight_iata
0,24/07/14,Washington Dulles International,America/New_York,IAD,None,D32,21.0,Barajas,Europe/Madrid,MAD,1,72,4,NaN,Air Canada,AC,None,None,None,None
1,24/07/14,Washington Dulles International,America/New_York,IAD,None,D32,21.0,Barajas,Europe/Madrid,MAD,1,72,4,NaN,Lufthansa,LH,None,None,None,None
2,24/07/14,Washington Dulles International,America/New_York,IAD,None,D32,21.0,Barajas,Europe/Madrid,MAD,1,72,4,NaN,Brussels Airlines,SN,None,None,None,None
3,24/07/14,Dallas/Fort Worth International,America/Chicago,DFW,A,A21,17.0,Barajas,Europe/Madrid,MAD,4,579,03,NaN,Finnair,AY,None,None,None,None
4,24/07/14,Dallas/Fort Worth International,America/Chicago,DFW,A,A21,17.0,Barajas,Europe/Madrid,MAD,4,579,03,NaN,British Airways,BA,None,None,None,None
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1995,24/07/14,La Coruna,Europe/Madrid,LCG,T1,1,34.0,Barajas,Europe/Madrid,MAD,4,None,19,7.0,SA AVIANCA,AV,None,None,None,None
1996,24/07/14,La Coruna,Europe/Madrid,LCG,T1,1,34.0,Barajas,Europe/Madrid,MAD,4,None,19,7.0,Vueling,VY,None,None,None,None
1997,24/07/14,La Coruna,Europe/Madrid,LCG,T1,1,34.0,Barajas,Europe/Madrid,MAD,4,None,19,7.0,Cathay Pacific,CX,None,None,None,None
1998,24/07/14,Friedrichshafen,Europe/Berlin,FDH,None,None,8.0,Barajas,Europe/Madrid,MAD,1,None,None,NaN,Liebherr Aerospace,None,None,None,None,None
1999,24/07/14,Leonardo Da Vinci (Fiumicino),Europe/Rome,FCO,1,None,31.0,Barajas,Europe/Madrid,MAD,1,A2,10,1.0,Ryanair,FR,None,None,None,None

In [154]:
#################################################################

In [155]:
#Los sigiuentes codigos permiten encontrar los indices de las columnas cuyos nombres estan duplicados y renombrar las columnas 
#a efectos de hacer drop a la columna repetida que no representa importacia al analisis.

In [156]:
#Renombrar la columna "airport"
airport_columns = [i for i, col in enumerate(df_arr_historical_14.columns) if col == 'airport']
if len(airport_columns) > 0:
    df_arr_historical_14.columns.values[airport_columns[0]] = 'dep_airport'

In [157]:
#Renombrar la columna "iata"
iata_columns = [i for i, col in enumerate(df_arr_historical_14.columns) if col == 'iata']
if len(iata_columns) > 1:
    df_arr_historical_14.columns.values[iata_columns[1]] = 'iata_airplane'

In [158]:
#Renombrar la columna "timezone"
timezone_columns = [i for i, col in enumerate(df_arr_historical_14.columns) if col == 'timezone']
if len(timezone_columns) > 0:
    df_arr_historical_14.columns.values[timezone_columns[0]] = 'dep_timezone'

In [159]:
#Renombrar la columna "delay"
delay_columns = [i for i, col in enumerate(df_arr_historical_14.columns) if col == 'delay']
if len(delay_columns) > 0:
    df_arr_historical_14.columns.values[delay_columns[0]] = 'dep_delay'

In [160]:
#Renombrar la columna "terminal"
terminal_columns = [i for i, col in enumerate(df_arr_historical_14.columns) if col == 'terminal']
if len(terminal_columns) > 0:
    df_arr_historical_14.columns.values[terminal_columns[0]] = 'dep_terminal'

In [161]:
#Renombrar la columna "gate"
gate_columns = [i for i, col in enumerate(df_arr_historical_14.columns) if col == 'gate']
if len(gate_columns) > 0:
    df_arr_historical_14.columns.values[gate_columns[0]] = 'dep_gate'

In [162]:
#Renombrar la columna "iata"
iata_columns = [i for i, col in enumerate(df_arr_historical_14.columns) if col == 'iata']
if len(iata_columns) > 0:
    df_arr_historical_14.columns.values[iata_columns[0]] = 'dep_iata'

In [163]:
#Renombrar columna "name" para dar mas sentido por nombre de aerolinea
df_arr_historical_14.rename(columns={'name': 'airline_names'}, inplace=True)

In [164]:
#####################################################################################

In [165]:
#Eliminar columna 'arr_delay'
df_arr_historical_14.drop(columns=['delay'], axis=1, inplace=True)

In [166]:
#Eliminar columna 'gate'
df_arr_historical_14.drop(columns=['gate'], axis=1, inplace=True)

In [167]:

#Eliminamos las primeras columnas no representativas para los datos
df_arr_historical_14.drop(columns=['airline_name','airline_iata','flight_number','flight_iata', 'terminal'], inplace = True)

In [168]:
df_arr_historical_14

,flight_date,dep_airport,dep_timezone,dep_iata,dep_terminal,dep_gate,dep_delay,airport,timezone,iata_airplane,baggage,airline_names,iata
0,24/07/14,Washington Dulles International,America/New_York,IAD,None,D32,21.0,Barajas,Europe/Madrid,MAD,4,Air Canada,AC
1,24/07/14,Washington Dulles International,America/New_York,IAD,None,D32,21.0,Barajas,Europe/Madrid,MAD,4,Lufthansa,LH
2,24/07/14,Washington Dulles International,America/New_York,IAD,None,D32,21.0,Barajas,Europe/Madrid,MAD,4,Brussels Airlines,SN
3,24/07/14,Dallas/Fort Worth International,America/Chicago,DFW,A,A21,17.0,Barajas,Europe/Madrid,MAD,03,Finnair,AY
4,24/07/14,Dallas/Fort Worth International,America/Chicago,DFW,A,A21,17.0,Barajas,Europe/Madrid,MAD,03,British Airways,BA
...,...,...,...,...,...,...,...,...,...,...,...,...,...
1995,24/07/14,La Coruna,Europe/Madrid,LCG,T1,1,34.0,Barajas,Europe/Madrid,MAD,19,SA AVIANCA,AV
1996,24/07/14,La Coruna,Europe/Madrid,LCG,T1,1,34.0,Barajas,Europe/Madrid,MAD,19,Vueling,VY
1997,24/07/14,La Coruna,Europe/Madrid,LCG,T1,1,34.0,Barajas,Europe/Madrid,MAD,19,Cathay Pacific,CX
1998,24/07/14,Friedrichshafen,Europe/Berlin,FDH,None,None,8.0,Barajas,Europe/Madrid,MAD,None,Liebherr Aerospace,None
1999,24/07/14,Leonardo Da Vinci (Fiumicino),Europe/Rome,FCO,1,None,31.0,Barajas,Europe/Madrid,MAD,10,Ryanair,FR

In [169]:
####################################################################################

In [170]:
#Calculo de mean para uasrla como fillna en columna delay
mean_delay = np.round(df_arr_historical_14['dep_delay'].mean(), 1)

In [171]:
#Asignar valor de la media de 'delay' la media con round(2)
df_arr_historical_14.fillna({'dep_delay': mean_delay}, inplace=True)

In [172]:
#Asignar valores a gate con fillna
df_arr_historical_14['dep_gate'] = df_arr_historical_14['dep_gate'].fillna('X99')

In [173]:
#Convertir los valores None a '0'en columna baggega
df_arr_historical_14['baggage'] = df_arr_historical_14['baggage'].replace({None: 0})

In [174]:
#Asignar valores 'o' usando pd.to.numeric y errors ='coerce' para convertir a numericos y no numericos en 'NaN'
df_arr_historical_14['baggage'] = pd.to_numeric(df_arr_historical_14['baggage'], errors='coerce').fillna(0)

In [175]:
#Cambiar tipo de dato a 'int'
df_arr_historical_14['baggage'] = df_arr_historical_14['baggage'].astype(int)

In [176]:
#Calcular mean de 'baggage'
mean_baggage = np.round(df_arr_historical_14['baggage'].mean(), 1)

In [177]:
#Asignar mean a valores numericos o NaN
mean_baggage = df_arr_historical_14['baggage'].mean()
df_arr_historical_14.fillna({'baggage': mean_baggage}, inplace=True)

In [178]:
df_arr_historical_14

,flight_date,dep_airport,dep_timezone,dep_iata,dep_terminal,dep_gate,dep_delay,airport,timezone,iata_airplane,baggage,airline_names,iata
0,24/07/14,Washington Dulles International,America/New_York,IAD,None,D32,21.0,Barajas,Europe/Madrid,MAD,4,Air Canada,AC
1,24/07/14,Washington Dulles International,America/New_York,IAD,None,D32,21.0,Barajas,Europe/Madrid,MAD,4,Lufthansa,LH
2,24/07/14,Washington Dulles International,America/New_York,IAD,None,D32,21.0,Barajas,Europe/Madrid,MAD,4,Brussels Airlines,SN
3,24/07/14,Dallas/Fort Worth International,America/Chicago,DFW,A,A21,17.0,Barajas,Europe/Madrid,MAD,3,Finnair,AY
4,24/07/14,Dallas/Fort Worth International,America/Chicago,DFW,A,A21,17.0,Barajas,Europe/Madrid,MAD,3,British Airways,BA
...,...,...,...,...,...,...,...,...,...,...,...,...,...
1995,24/07/14,La Coruna,Europe/Madrid,LCG,T1,1,34.0,Barajas,Europe/Madrid,MAD,19,SA AVIANCA,AV
1996,24/07/14,La Coruna,Europe/Madrid,LCG,T1,1,34.0,Barajas,Europe/Madrid,MAD,19,Vueling,VY
1997,24/07/14,La Coruna,Europe/Madrid,LCG,T1,1,34.0,Barajas,Europe/Madrid,MAD,19,Cathay Pacific,CX
1998,24/07/14,Friedrichshafen,Europe/Berlin,FDH,None,X99,8.0,Barajas,Europe/Madrid,MAD,0,Liebherr Aerospace,None
1999,24/07/14,Leonardo Da Vinci (Fiumicino),Europe/Rome,FCO,1,X99,31.0,Barajas,Europe/Madrid,MAD,10,Ryanair,FR

In [179]:
df_arr_historical_14.to_csv('df_arr_hist_14_clean.csv', index=False)

In [180]:
##############################################

In [181]:
df_arr_hist_12_clean = pd.read_csv("../Proyecto/df_arr_hist_12_clean.csv")
df_arr_hist_12_clean

,flight_date,dep_airport,dep_timezone,dep_iata,dep_terminal,dep_gate,dep_delay,airport,timezone,iata,baggage,airline_names,iata_airplane
0,24/07/12,St-ExupÃ©ry,Europe/Paris,LYS,1,B08,6.0,Barajas,Europe/Madrid,MAD,19,Vueling,VY
1,24/07/12,St-ExupÃ©ry,Europe/Paris,LYS,1,B08,6.0,Barajas,Europe/Madrid,MAD,19,Qatar Airways,QR
2,24/07/12,St-ExupÃ©ry,Europe/Paris,LYS,1,B08,6.0,Barajas,Europe/Madrid,MAD,19,Iberia,IB
3,24/07/12,Bilbao,Europe/Madrid,BIO,O,C24,37.0,Barajas,Europe/Madrid,MAD,12,Aeromexico,AM
4,24/07/12,Bilbao,Europe/Madrid,BIO,O,C24,37.0,Barajas,Europe/Madrid,MAD,12,Aerolineas Argentinas,AR
...,...,...,...,...,...,...,...,...,...,...,...,...,...
1995,24/07/12,Palese,Europe/Rome,BRI,NaN,A4,16.0,Barajas,Europe/Madrid,MAD,13,Iberia Express,I2
1996,24/07/12,Vigo,Europe/Madrid,VGO,T1,5,10.0,Barajas,Europe/Madrid,MAD,15,Iberia,IB
1997,24/07/12,Vigo,Europe/Madrid,VGO,T1,5,10.0,Barajas,Europe/Madrid,MAD,15,Qatar Airways,QR
1998,24/07/12,Vigo,Europe/Madrid,VGO,T1,5,10.0,Barajas,Europe/Madrid,MAD,15,Vueling,VY
1999,24/07/12,Vigo,Europe/Madrid,VGO,T1,5,10.0,Barajas,Europe/Madrid,MAD,15,SA AVIANCA,AV

In [182]:
df_arr_hist_13_clean = pd.read_csv("../Proyecto/df_arr_hist_13_clean.csv")
df_arr_hist_13_clean

,flight_date,dep_airport,dep_timezone,dep_iata,dep_terminal,dep_gate,dep_delay,airport,timezone,iata,baggage,airline_names,iata_airplane
0,24/07/13,Charles De Gaulle,Europe/Paris,CDG,2F,F29,36.0,Barajas,Europe/Madrid,MAD,11,Air Europa,UX
1,24/07/13,Bilbao,Europe/Madrid,BIO,O,B14,2.0,Barajas,Europe/Madrid,MAD,0,Etihad Airways,EY
2,24/07/13,Ibiza,Europe/Madrid,IBZ,TIBZ,16,16.0,Barajas,Europe/Madrid,MAD,18,American Airlines,AA
3,24/07/13,Ibiza,Europe/Madrid,IBZ,TIBZ,16,16.0,Barajas,Europe/Madrid,MAD,18,Royal Air Maroc,AT
4,24/07/13,Ibiza,Europe/Madrid,IBZ,TIBZ,16,16.0,Barajas,Europe/Madrid,MAD,18,Air Baltic,BT
...,...,...,...,...,...,...,...,...,...,...,...,...,...
1995,24/07/13,Orly,Europe/Paris,ORY,1,A20,41.0,Barajas,Europe/Madrid,MAD,17,Vueling,VY
1996,24/07/13,Schiphol,Europe/Amsterdam,AMS,NaN,D61,38.0,Barajas,Europe/Madrid,MAD,15,KLM,KL
1997,24/07/13,Heathrow,Europe/London,LHR,5,A18,21.0,Barajas,Europe/Madrid,MAD,4,LATAM Airlines,LA
1998,24/07/13,Ibiza,Europe/Madrid,IBZ,NaN,X99,30.6,Barajas,Europe/Madrid,MAD,0,Iberia,IB
1999,24/07/13,Mohamed V,Africa/Casablanca,CMN,1,E6,33.0,Barajas,Europe/Madrid,MAD,1,Vueling,VY

In [183]:
df_arr_hist_14_clean = pd.read_csv("../Proyecto/df_arr_hist_14_clean.csv")
df_arr_hist_14_clean

,flight_date,dep_airport,dep_timezone,dep_iata,dep_terminal,dep_gate,dep_delay,airport,timezone,iata_airplane,baggage,airline_names,iata
0,24/07/14,Washington Dulles International,America/New_York,IAD,NaN,D32,21.0,Barajas,Europe/Madrid,MAD,4,Air Canada,AC
1,24/07/14,Washington Dulles International,America/New_York,IAD,NaN,D32,21.0,Barajas,Europe/Madrid,MAD,4,Lufthansa,LH
2,24/07/14,Washington Dulles International,America/New_York,IAD,NaN,D32,21.0,Barajas,Europe/Madrid,MAD,4,Brussels Airlines,SN
3,24/07/14,Dallas/Fort Worth International,America/Chicago,DFW,A,A21,17.0,Barajas,Europe/Madrid,MAD,3,Finnair,AY
4,24/07/14,Dallas/Fort Worth International,America/Chicago,DFW,A,A21,17.0,Barajas,Europe/Madrid,MAD,3,British Airways,BA
...,...,...,...,...,...,...,...,...,...,...,...,...,...
1995,24/07/14,La Coruna,Europe/Madrid,LCG,T1,1,34.0,Barajas,Europe/Madrid,MAD,19,SA AVIANCA,AV
1996,24/07/14,La Coruna,Europe/Madrid,LCG,T1,1,34.0,Barajas,Europe/Madrid,MAD,19,Vueling,VY
1997,24/07/14,La Coruna,Europe/Madrid,LCG,T1,1,34.0,Barajas,Europe/Madrid,MAD,19,Cathay Pacific,CX
1998,24/07/14,Friedrichshafen,Europe/Berlin,FDH,NaN,X99,8.0,Barajas,Europe/Madrid,MAD,0,Liebherr Aerospace,NaN
1999,24/07/14,Leonardo Da Vinci (Fiumicino),Europe/Rome,FCO,1,X99,31.0,Barajas,Europe/Madrid,MAD,10,Ryanair,FR

In [184]:
df_arr_concat = pd.concat([df_arr_hist_12_clean, df_arr_hist_13_clean,df_arr_hist_14_clean])
df_arr_concat

,flight_date,dep_airport,dep_timezone,dep_iata,dep_terminal,dep_gate,dep_delay,airport,timezone,iata,baggage,airline_names,iata_airplane
0,24/07/12,St-ExupÃ©ry,Europe/Paris,LYS,1,B08,6.0,Barajas,Europe/Madrid,MAD,19,Vueling,VY
1,24/07/12,St-ExupÃ©ry,Europe/Paris,LYS,1,B08,6.0,Barajas,Europe/Madrid,MAD,19,Qatar Airways,QR
2,24/07/12,St-ExupÃ©ry,Europe/Paris,LYS,1,B08,6.0,Barajas,Europe/Madrid,MAD,19,Iberia,IB
3,24/07/12,Bilbao,Europe/Madrid,BIO,O,C24,37.0,Barajas,Europe/Madrid,MAD,12,Aeromexico,AM
4,24/07/12,Bilbao,Europe/Madrid,BIO,O,C24,37.0,Barajas,Europe/Madrid,MAD,12,Aerolineas Argentinas,AR
...,...,...,...,...,...,...,...,...,...,...,...,...,...
1995,24/07/14,La Coruna,Europe/Madrid,LCG,T1,1,34.0,Barajas,Europe/Madrid,AV,19,SA AVIANCA,MAD
1996,24/07/14,La Coruna,Europe/Madrid,LCG,T1,1,34.0,Barajas,Europe/Madrid,VY,19,Vueling,MAD
1997,24/07/14,La Coruna,Europe/Madrid,LCG,T1,1,34.0,Barajas,Europe/Madrid,CX,19,Cathay Pacific,MAD
1998,24/07/14,Friedrichshafen,Europe/Berlin,FDH,NaN,X99,8.0,Barajas,Europe/Madrid,NaN,0,Liebherr Aerospace,MAD
1999,24/07/14,Leonardo Da Vinci (Fiumicino),Europe/Rome,FCO,1,X99,31.0,Barajas,Europe/Madrid,FR,10,Ryanair,MAD

In [185]:
df_arr_concat.to_csv('df_arr_concat.csv', index=False)

In [186]:
##########################################################################################

In [1]:
import pandas as pd
import numpy as np

**DF_TAXES**

In [2]:
df_taxes = pd.read_csv("df_taxes.csv")
df_taxes = df_taxes.drop(["id" ,"tax_id"], axis =1) #Sacamos las columnas que no nos interesan.
df_taxes["tax_name"].isnull().value_counts() #0 NAN's.
df_taxes["iata_code"].isnull().value_counts() #hay 1 NAN.
df_taxes = df_taxes.dropna()
nuevo_orden = ['iata_code', 'tax_name']
df_taxes = df_taxes.reindex(columns=nuevo_orden) #Cambiamos orden columnas para codigo IATA como Ã­ndice.
df_taxes["iata_code"].isnull().value_counts()
df_taxes.info()
df_taxes

<class 'pandas.core.frame.DataFrame'>
Index: 520 entries, 0 to 520
Data columns (total 2 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   iata_code  520 non-null    object
 1   tax_name   520 non-null    object
dtypes: object(2)
memory usage: 12.2+ KB

    iata_code                                           tax_name
0          AB                                     Government Tax
1          AC                                    Value Added Tax
2          AE           Passenger Service Charge (International)
3          AF     Airport Departure Fee (Domestic/International)
4          AG                                         Ticket Tax
..        ...                                                ...
516        ZU                           Passenger Fee (Keflavik)
517        ZV                                    Value Added Tax
518        ZX                           Passenger Fee (Transfer)
519        ZY  Passenger Service Charge (Domestic/International)
520        ZZ        Billing and Settlement Plan Pseudo Tax Code

[520 rows x 2 columns]

**DF_AIRLINES**

In [67]:
df_airlines = pd.read_csv("df_airlines.csv")

#Sacamos las columnas que no nos interesan
df_airlines = df_airlines.drop(["id" ,"airline_id", "callsign", 
                                "hub_code", "icao_code", "country_iso2",
                               "iata_prefix_accounting","status" ], axis =1) 
df_airlines["iata_code"] = df_airlines["iata_code"].fillna("No pertenece a la IATA")

#He descartado de la muestra 3200 aerolÃ­nes que no tienen datos sobre fleet_average_age y fleet_size
df_airlines = df_airlines.dropna() 
df_airlines["airline_name"] = df_airlines["airline_name"].map(lambda x: x.capitalize() if isinstance(x, str) else x)
df_airlines = df_airlines.sort_values("airline_name")
df_airlines = df_airlines.reset_index()
df_airlines

,index,fleet_average_age,iata_code,date_founded,airline_name,country_name,fleet_size,type
0,605,12.0,M3,1995.0,Absa cargo airline,Brazil,3.0,cargo
1,184,30.6,GB,2003.0,"Abx air, inc.",United States,27.0,cargo
2,321,9.9,JP,1961.0,Adria airways,Slovenia,13.0,"scheduled,charter"
3,121,7.5,A3,2001.0,Aegean airlines,Greece,47.0,scheduled
4,118,11.7,EI,1936.0,Aer lingus,Ireland,48.0,scheduled
...,...,...,...,...,...,...,...,...
673,445,18.2,IY,1961.0,Yemenia,Yemen,7.0,scheduled
674,297,23.8,ZO,2005.0,Zagros airlines,Iran,15.0,scheduled
675,681,15.7,Z4,2013.0,Zagros jet,Iraq,2.0,scheduled
676,340,13.2,Z2,2013.0,Zest airways inc.,Philippines,12.0,scheduled
677,275,22.7,GJ,2013.0,"Zhejiang loong airlines co., ltd",China,16.0,"scheduled,cargo"

In [4]:
#IDEAS para AIRLINES
# muestra de 4000 aerolÃ­neas, las de la iata son 330, el resto secundarias.
# grÃ¡fico temporal por edad de aerolÃ­neas
# grÃ¡fico comparativo de edad de aerolÃ­neas
# grÃ¡fico por paÃ­ses o continentes.
# grÃ¡fico con tamaÃ±o de la flota.
# grÃ¡fico por tipo de aerolÃ­nea.

**DF_AIRPLANES**

In [70]:
df_airplanes = pd.read_csv("df_airplanes.csv")
df_airplanes = df_airplanes.drop(["id" , "airplane_id", "airline_icao_code", 
                   "registration_number", "construction_number", "delivery_date", 
                   "test_registration_number","plane_class","plane_status",
                 "registration_date", "rollout_date", "first_flight_date",
                  "icao_code_hex","line_number", "model_code", "airline_icao_code", "plane_series"], axis =1) 

nuevo_orden = ['production_line',"plane_owner", "iata_type", 'airline_iata_code', "iata_code_long", 
               "iata_code_short", "engines_count", "engines_type", "plane_age", "model_name", 
              ]
df_cities = df_cities.reindex(columns=nuevo_orden)
df_airplanes = df_airplanes.dropna() #se eliminan unos 40 aviones de la muestra con datos nan
df_airplanes = df_airplanes.reset_index()
#separamos el Ãºltimo numero de iata type para sacar mÃ¡s datos al respecto.
#creamos la columna iata_type_serie.
#df_airplanes["iata_type_serie"] = df_airplanes["iata_type"].map(lambda x: x.split("-") if isinstance(x, str) else x)
#df_airplanes["iata_type_serie"] = [x[-1] for x in df_airplanes["iata_type_serie"]]
#df_airplanes["iata_type_serie"].value_counts()

df_airplanes

,index,iata_type,airline_iata_code,iata_code_long,iata_code_short,engines_count,engines_type,plane_age,model_name,plane_owner,production_line
0,0,B737-300,0B,B733,733,2.0,JET,31.0,737,Airwork Flight Operations Ltd,Boeing 737 Classic
1,1,B737-400,0B,B734,734,2.0,JET,20.0,737,Monroe Aircraft Ireland Ltd,Boeing 737 Classic
2,2,B737-300,0B,B733,733,2.0,JET,28.0,737,MSN 24453 Ltd,Boeing 737 Classic
3,3,B737-500,0B,B735,735,2.0,JET,27.0,737,ORIX Aviation Systems Ltd,Boeing 737 Classic
4,6,B737-400,0B,B734,734,2.0,JET,26.0,737,Macquarie AirFinance LLC,Boeing 737 Classic
...,...,...,...,...,...,...,...,...,...,...,...
7290,19042,B737-300,ZT,B733,73N,2.0,JET,26.0,737,Jet-1 25402 Owner LLC,Boeing 737 Classic
7291,19043,B767-300,ZT,B763,763,2.0,JET,15.0,767,SC Air One,Boeing 767
7292,19044,B757-200,ZT,B752,752,2.0,JET,17.0,757,Atlas Jet International,Boeing 757
7293,19045,A320-200,ZT,A320,320,2.0,JET,11.0,A320,CIT Aerospace International,Airbus A318/A319/A32
7294,19051,B737-300,ZT,B733,73N,2.0,JET,26.0,737,Ansett Worldwide Aviation,Boeing 737 Classic

**DF_CITIES**

In [73]:
df_cities = pd.read_csv("df_cities.csv")

df_cities = df_cities.drop(["id" ,"city_id", "country_iso2", 
                   "geoname_id"], axis =1) 

df_cities["iata_code"] = df_cities["iata_code"].fillna("No pertenece a la IATA")
nuevo_orden = ['city_name',"iata_code", "gmt", 'timezone', "latitude", "longitude"]
df_cities = df_cities.reindex(columns=nuevo_orden) #Cambiamos orden columnas para codigo IATA como Ã­ndice.
df_cities = df_cities.sort_values("city_name")
df_cities = df_cities.dropna()
df_cities = df_cities.reset_index()
df_cities

,index,city_name,iata_code,gmt,timezone,latitude,longitude
0,9246,108 Mile Ranch,ZMH,-8,America/Vancouver,51.745556,-121.339165
1,8421,Aabenraa,XNR,1,Europe/Copenhagen,55.033300,9.433330
2,6,Aachen,AAH,1,Europe/Berlin,50.775438,6.081510
3,10,Aalborg,AAL,1,Europe/Copenhagen,57.028811,9.917771
4,103,Aalesund,AES,1,Europe/Oslo,62.559643,6.116605
...,...,...,...,...,...,...,...
8807,9237,Zug,ZLM,1,Europe/Zurich,47.172420,8.517440
8808,7705,Zugapa,UGU,9,Asia/Jayapura,-3.733333,137.033340
8809,9356,Zunyi,ZYI,8,Asia/Chongqing,27.666668,106.833336
8810,9289,Zurich,ZRH,1,Europe/Zurich,47.367347,8.550002
8811,8049,Zwara,WAX,2,Africa/Tripoli,51.216667,-55.383330

In [ ]:
# folium ciudades
# grÃ¡fico time/zone